\select@language {english}
\contentsline {section}{Abstract}{iii}
\contentsline {chapter}{Preface}{v}
\contentsline {chapter}{Contents}{vii}
\contentsline {part}{I\hspace {1em}Introduction and background material}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Monte Carlo}{5}
\contentsline {chapter}{\numberline {3}Model}{7}
\contentsline {chapter}{\numberline {4}Simulations}{9}
\contentsline {section}{\numberline {4.1}Histrogram extrapolation}{9}
\contentsline {section}{\numberline {4.2}Binder cumulant}{9}
\contentsline {chapter}{\numberline {5}Results}{11}
\contentsline {chapter}{\numberline {6}Summary and conclusions}{13}
\contentsline {chapter}{Bibliography}{13}
