./foutput/3DXY/vsT/en
./foutput/3DXY/vsT/dbdt
./foutput/3DXY/vsT/c
./foutput/3DXY/vsT/chi
./foutput/3DXY/vsT/mag
./foutput/3DXY/vsT/rs
./foutput/3DXY/vsT/bin
./foutput/3DXY/vsN/teq
./foutput/3DXY/vsO/rs
./foutput/3DXY/vsO/bin
./foutput/3DXY/intersections/rs
./foutput/3DXY/intersections/bin
./foutput/3DXY/threeL/rs
./foutput/3DXY/threeL/bin
./foutput/3DXY/scalingCorr/omegaBin2L
./foutput/3DXY/scalingCorr/omegaRS3L
./foutput/3DXY/scalingCorr/omegaBin3L
./foutput/3DXY/scalingCorr/omegaRS2L
./foutput/3DXY/scalingCorr/std_omegaRS2L
./foutput/3DXY/scalingCorr/std_omegaBin2L
./foutput/3DXY/vsL/en
./foutput/3DXY/vsL/dbdt
./foutput/3DXY/vsL/c
./foutput/3DXY/vsL/chi
./foutput/3DXY/vsL/mag
./foutput/3DXY/vsL/rs
./foutput/3DXY/vsL/bin
./foutput/3DXY/findZ/sigmaVsZ
./foutput/Ising3D/vsT/en
./foutput/Ising3D/vsT/xi
./foutput/Ising3D/vsT/c
./foutput/Ising3D/vsT/bin
./foutput/Ising3D/vsT/m2
./foutput/Ising3D/vsT/m4
./foutput/Ising3D/vsN
./foutput/Ising3D/teq
./foutput/Ising3D/scalingCorr/omegaBin2L
./foutput/Ising3D/scalingCorr/std_omegaBin2L
./foutput/Ising3D/vsL/en
./foutput/Ising3D/vsL/xi
./foutput/Ising3D/vsL/c
./foutput/Ising3D/vsL/bin
./foutput/Ising3D/vsL/m2
./foutput/Ising3D/vsL/m4
