# Grace project file
#
@version 50125
@page size 1100, 582
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.500000
@timestamp def "Sat Aug 11 13:15:12 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 9, 9
@with g0
@    world 0.546323702, 2.20175942563, 1.11808845, 2.20191958763
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.219072, 0.150000, 1.679553, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\xw\0"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 9
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "T\sc\S"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 9
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.249167429584, 0.355578221815
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 0
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 9
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "U\s4\N L\smin\N = 4"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 9
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "U\s4\N L\smin\N = 8"
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 3
@    s3 symbol size 0.500000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.500000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 9
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2:3"
@    s3 legend  "L\xr\0\ss\N L\smin\N = 4"
@target G0.S0
@type xydy
0.56122449 2.2019109 7.9841931e-07
0.58163265 2.2019068 9.505742e-07
0.60204082 2.2019029 7.6189603e-07
0.62244898 2.2018991 9.1755814e-07
0.64285714 2.2018954 7.2019482e-07
0.66326531 2.2018918 5.6115691e-07
0.68367347 2.2019066 6.2056666e-07
0.7 2.2018967 5.0058915e-07
0.70408163 2.2018942 6.8426146e-07
0.70689655 2.2018925 6.6911805e-07
0.7137931 2.2018884 8.5513614e-07
0.72068966 2.2018843 8.5661994e-07
0.7244898 2.2018821 7.8077791e-07
0.72758621 2.2018802 7.6424307e-07
0.73448276 2.2018762 6.8079935e-07
0.74137931 2.2018722 7.1511414e-07
0.74489796 2.2018702 7.1764203e-07
0.74827586 2.2018682 8.0854066e-07
0.75517241 2.2018643 8.2499441e-07
0.76206897 2.2018604 9.2021855e-07
0.76530612 2.2018585 7.859432e-07
0.76896552 2.2018565 8.9863685e-07
0.77586207 2.2018526 9.4352299e-07
0.78275862 2.2018487 9.1374159e-07
0.78571429 2.2018471 7.9366455e-07
0.78965517 2.2018449 9.1906919e-07
0.79655172 2.2018411 7.9799919e-07
0.80344828 2.2018374 8.3190611e-07
0.80612245 2.2018359 7.5161348e-07
0.81034483 2.2018336 9.2282027e-07
0.81724138 2.2018299 9.1122868e-07
0.82413793 2.2018262 9.2520895e-07
0.82653061 2.201825 8.8290581e-07
0.83103448 2.2018226 9.2560306e-07
0.83793103 2.201819 8.7443409e-07
0.84482759 2.2018153 8.437058e-07
0.84693878 2.2018142 8.6323386e-07
0.85172414 2.2018118 8.1575556e-07
0.85862069 2.2018082 8.2742292e-07
0.86551724 2.2018047 8.9008256e-07
0.86734694 2.2018037 8.0090052e-07
0.87241379 2.2018011 8.0820831e-07
0.87931034 2.2017977 8.2812305e-07
0.8862069 2.2017942 8.42752e-07
0.8877551 2.2017934 8.7434603e-07
0.89310345 2.2018556 9.0095043e-07
0.9 2.2018546 9.3280891e-07
0.90816327 2.2018535 8.2358083e-07
0.92857143 2.2018507 7.2052181e-07
0.94897959 2.201848 8.9683667e-07
0.96938776 2.2018453 7.8306824e-07
0.98979592 2.2018427 7.6197683e-07
1.0102041 2.2018401 7.8109198e-07
1.0306122 2.2018376 8.5399974e-07
1.0510204 2.2018351 7.2385017e-07
1.0714286 2.2018327 6.8938901e-07
1.0918367 2.2018303 7.4575133e-07
1.1122449 2.201828 8.1195933e-07
1.1326531 2.2018257 6.6410253e-07
1.1530612 2.2018235 7.1946716e-07
1.1734694 2.2018213 7.7264031e-07
1.1938776 2.2018191 7.5920014e-07
1.2142857 2.201817 7.2250503e-07
1.2346939 2.201815 7.2084917e-07
1.255102 2.2018129 7.5882454e-07
1.2755102 2.2018109 8.080602e-07
1.2959184 2.201809 7.3290697e-07
1.3163265 2.201807 7.0058837e-07
1.3367347 2.2018051 7.435827e-07
1.3571429 2.2018033 7.7137878e-07
1.377551 2.2018015 7.2612304e-07
1.3979592 2.2017997 6.4514898e-07
1.4183673 2.2017979 6.0905132e-07
1.4387755 2.2017962 6.5497499e-07
1.4591837 2.2017945 7.6214105e-07
1.4795918 2.2017929 7.4043341e-07
1.5 2.2017912 6.5272679e-07
&
@target G0.S1
@type xydy
0.7 2.2018854 5.7697947e-07
0.70689655 2.2018842 6.235515e-07
0.7137931 2.201883 6.3729734e-07
0.72068966 2.2018819 7.2942444e-07
0.72758621 2.2018807 7.4775754e-07
0.73448276 2.2018796 6.4250194e-07
0.74137931 2.2018785 6.2058451e-07
0.74827586 2.2018774 6.9566377e-07
0.75517241 2.2018762 6.6152336e-07
0.76206897 2.2018751 7.4541908e-07
0.76896552 2.201874 8.5535991e-07
0.77586207 2.201873 8.6743302e-07
0.78275862 2.2018719 8.4218161e-07
0.78965517 2.2018708 8.6188441e-07
0.79655172 2.2018697 7.69398e-07
0.80344828 2.2018687 7.6881393e-07
0.81034483 2.2018676 8.5119636e-07
0.81724138 2.2018666 8.2352741e-07
0.82413793 2.2018655 8.9196178e-07
0.83103448 2.2018645 9.7872739e-07
0.83793103 2.2018635 9.3651925e-07
0.84482759 2.2018625 9.0984613e-07
0.85172414 2.2018615 8.3221021e-07
0.85862069 2.2018605 7.9649358e-07
0.86551724 2.2018595 8.3092764e-07
0.87241379 2.2018585 7.9399419e-07
0.87931034 2.2018575 8.5871883e-07
0.8862069 2.2018565 8.6653174e-07
0.89310345 2.2018556 9.0095043e-07
0.9 2.2018546 9.3280891e-07
&
@target G0.S3
@type xydy
0.5 2.2018425 5.4725147e-06
0.52040816 2.2018443 5.3711009e-06
0.54081633 2.2018461 5.3354775e-06
0.56122449 2.2018478 5.3438777e-06
0.58163265 2.2018495 5.4005648e-06
0.60204082 2.2018512 5.4130865e-06
0.62244898 2.2018528 5.2380834e-06
0.64285714 2.2018544 5.2116301e-06
0.66326531 2.2018559 5.3503051e-06
0.68367347 2.2018574 5.1503653e-06
0.7 2.2018586 5.0899564e-06
0.70408163 2.2018589 5.0875919e-06
0.70689655 2.2018591 5.092771e-06
0.7137931 2.2018596 5.0655e-06
0.72068966 2.2018601 5.0751804e-06
0.7244898 2.2018604 5.1082107e-06
0.72758621 2.2018606 5.1386488e-06
0.73448276 2.2018611 5.1917962e-06
0.74137931 2.2018615 5.1484894e-06
0.74489796 2.2018618 5.1516261e-06
0.74827586 2.201862 5.1701128e-06
0.75517241 2.2018625 5.2211986e-06
0.76206897 2.201863 5.1939258e-06
0.76530612 2.2018632 5.1601914e-06
0.76896552 2.2018634 5.1326968e-06
0.77586207 2.2018639 5.1323016e-06
0.78275862 2.2018643 5.1745703e-06
0.78571429 2.2018645 5.1480271e-06
0.78965517 2.2018648 5.0872405e-06
0.79655172 2.2018652 5.0136547e-06
0.80344828 2.2018657 4.984052e-06
0.80612245 2.2018659 4.9777336e-06
0.81034483 2.2018661 4.9543215e-06
0.81724138 2.2018666 4.8902274e-06
0.82413793 2.201867 4.8707277e-06
0.82653061 2.2018672 4.876208e-06
0.83103448 2.2018674 4.8999863e-06
0.83793103 2.2018679 4.9209392e-06
0.84482759 2.2018683 4.8762074e-06
0.84693878 2.2018684 4.8719231e-06
0.85172414 2.2018687 4.8705968e-06
0.85862069 2.2018692 4.9014429e-06
0.86551724 2.2018696 4.9791595e-06
0.86734694 2.2018697 4.9948256e-06
0.87241379 2.20187 5.0340083e-06
0.87931034 2.2018704 5.0182686e-06
0.8862069 2.2018708 5.0438543e-06
0.8877551 2.2018709 5.0581102e-06
0.89310345 2.2018712 5.0989774e-06
0.9 2.2018716 5.0960498e-06
0.90816327 2.2018721 5.1040083e-06
0.92857143 2.2018733 5.1091709e-06
0.94897959 2.2018744 5.1537226e-06
0.96938776 2.2018756 5.0879577e-06
0.98979592 2.2018767 5.0457709e-06
1.0102041 2.2018777 4.9493547e-06
1.0306122 2.2018788 4.9751422e-06
1.0510204 2.2018798 5.0079777e-06
1.0714286 2.2018809 4.8031248e-06
1.0918367 2.2018819 4.590019e-06
1.1122449 2.2018828 4.3121664e-06
1.1326531 2.2018838 3.9410673e-06
1.1530612 2.2018847 3.5822584e-06
1.1734694 2.2018857 3.1971458e-06
1.1938776 2.2018866 3.0387965e-06
1.2142857 2.2018875 2.8483858e-06
1.2346939 2.2018883 2.8595309e-06
1.255102 2.2018892 2.9186319e-06
1.2755102 2.20189 3.0885999e-06
1.2959184 2.2018908 3.2302936e-06
1.3163265 2.2018917 3.5284479e-06
1.3367347 2.2018924 3.7070914e-06
1.3571429 2.2018932 4.0140147e-06
1.377551 2.201894 4.0714483e-06
1.3979592 2.2018947 4.1675043e-06
1.4183673 2.2018955 4.1944882e-06
1.4387755 2.2018962 4.2317286e-06
1.4591837 2.2018969 4.2349469e-06
1.4795918 2.2018976 4.1040654e-06
1.5 2.2018983 4.1006529e-06
&
