# Grace project file
#
@version 50125
@page size 1100, 582
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.500000
@timestamp def "Thu Aug  2 17:47:04 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 9, 9
@with g0
@    world 2.20174524319, 0.347423250184, 2.20190679843, 0.96220646385
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.219072, 0.150000, 1.679553, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "T - Temperature"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5e-05
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 9
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xw\0"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 9
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.27358396688, 0.577348777349
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 0
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 9
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "jul_26_finalu4_skip_00.dat"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 9
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "jul_26_finalu4_skip_01.dat"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.500000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 9
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  "jul_26_finalu4_skip_02.dat"
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 4
@    s3 symbol size 0.500000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.500000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 9
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2:3"
@    s3 legend  "jul_26_finalu4_skip_03.dat"
@    s4 hidden false
@    s4 type xydy
@    s4 symbol 5
@    s4 symbol size 0.500000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.500000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 9
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2:3"
@    s4 legend  "jul_26_finalu4_skip_04.dat"
@    s5 hidden true
@    s5 type xydy
@    s5 symbol 6
@    s5 symbol size 0.500000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.500000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 9
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:2:3"
@    s5 legend  "jul_26_finalu4_skip_1280.dat"
@    s6 hidden true
@    s6 type xydy
@    s6 symbol 7
@    s6 symbol size 0.500000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.500000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 9
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:2:3"
@    s6 legend  "jul_26_finalu4_skip_1281.dat"
@    s7 hidden true
@    s7 type xydy
@    s7 symbol 8
@    s7 symbol size 0.500000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.500000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 9
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:2:3"
@    s7 legend  "jul_26_finalu4_skip_1282.dat"
@    s8 hidden true
@    s8 type xydy
@    s8 symbol 9
@    s8 symbol size 0.500000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.500000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 9
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "Cols 1:2:3"
@    s8 legend  "jul_26_finalu4_skip_1283.dat"
@    s9 hidden true
@    s9 type xydy
@    s9 symbol 10
@    s9 symbol size 0.500000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.500000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 9
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "Cols 1:2:3"
@    s9 legend  "jul_26_finalu4_skip_40.dat"
@    s10 hidden true
@    s10 type xydy
@    s10 symbol 11
@    s10 symbol size 0.500000
@    s10 symbol color 11
@    s10 symbol pattern 1
@    s10 symbol fill color 11
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 11
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.500000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 9
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 11
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "Cols 1:2:3"
@    s10 legend  "jul_26_finalu4_skip_41.dat"
@    s11 hidden true
@    s11 type xydy
@    s11 symbol 1
@    s11 symbol size 0.500000
@    s11 symbol color 12
@    s11 symbol pattern 1
@    s11 symbol fill color 12
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 12
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.500000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 9
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 12
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "Cols 1:2:3"
@    s11 legend  "jul_26_finalu4_skip_42.dat"
@    s12 hidden true
@    s12 type xydy
@    s12 symbol 2
@    s12 symbol size 0.500000
@    s12 symbol color 13
@    s12 symbol pattern 1
@    s12 symbol fill color 13
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 13
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.500000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 9
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 13
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "Cols 1:2:3"
@    s12 legend  "jul_26_finalu4_skip_43.dat"
@    s13 hidden true
@    s13 type xydy
@    s13 symbol 3
@    s13 symbol size 0.500000
@    s13 symbol color 14
@    s13 symbol pattern 1
@    s13 symbol fill color 14
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 1.0
@    s13 line color 14
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.500000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 9
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 14
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "Cols 1:2:3"
@    s13 legend  "jul_26_finalu4_skip_4_1280.dat"
@    s14 hidden true
@    s14 type xydy
@    s14 symbol 4
@    s14 symbol size 0.500000
@    s14 symbol color 15
@    s14 symbol pattern 1
@    s14 symbol fill color 15
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 1.0
@    s14 line color 15
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.500000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 9
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 15
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "Cols 1:2:3"
@    s14 legend  "jul_26_finalu4_skip_4_1281.dat"
@    s15 hidden true
@    s15 type xydy
@    s15 symbol 5
@    s15 symbol size 0.500000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 0
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.500000
@    s15 avalue font 0
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 9
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 comment "Cols 1:2:3"
@    s15 legend  "jul_26_finalu4_skip_4_1282.dat"
@    s16 hidden true
@    s16 type xydy
@    s16 symbol 6
@    s16 symbol size 0.500000
@    s16 symbol color 2
@    s16 symbol pattern 1
@    s16 symbol fill color 2
@    s16 symbol fill pattern 0
@    s16 symbol linewidth 1.0
@    s16 symbol linestyle 1
@    s16 symbol char 65
@    s16 symbol char font 0
@    s16 symbol skip 0
@    s16 line type 1
@    s16 line linestyle 1
@    s16 line linewidth 1.0
@    s16 line color 2
@    s16 line pattern 1
@    s16 baseline type 0
@    s16 baseline off
@    s16 dropline off
@    s16 fill type 0
@    s16 fill rule 0
@    s16 fill color 1
@    s16 fill pattern 1
@    s16 avalue off
@    s16 avalue type 2
@    s16 avalue char size 1.500000
@    s16 avalue font 0
@    s16 avalue color 1
@    s16 avalue rot 0
@    s16 avalue format general
@    s16 avalue prec 9
@    s16 avalue prepend ""
@    s16 avalue append ""
@    s16 avalue offset 0.000000 , 0.000000
@    s16 errorbar on
@    s16 errorbar place both
@    s16 errorbar color 2
@    s16 errorbar pattern 1
@    s16 errorbar size 1.000000
@    s16 errorbar linewidth 1.0
@    s16 errorbar linestyle 1
@    s16 errorbar riser linewidth 1.0
@    s16 errorbar riser linestyle 1
@    s16 errorbar riser clip off
@    s16 errorbar riser clip length 0.100000
@    s16 comment "Cols 1:2:3"
@    s16 legend  "jul_26_finalu4_skip_4_80.dat"
@    s17 hidden true
@    s17 type xydy
@    s17 symbol 7
@    s17 symbol size 0.500000
@    s17 symbol color 3
@    s17 symbol pattern 1
@    s17 symbol fill color 3
@    s17 symbol fill pattern 0
@    s17 symbol linewidth 1.0
@    s17 symbol linestyle 1
@    s17 symbol char 65
@    s17 symbol char font 0
@    s17 symbol skip 0
@    s17 line type 1
@    s17 line linestyle 1
@    s17 line linewidth 1.0
@    s17 line color 3
@    s17 line pattern 1
@    s17 baseline type 0
@    s17 baseline off
@    s17 dropline off
@    s17 fill type 0
@    s17 fill rule 0
@    s17 fill color 1
@    s17 fill pattern 1
@    s17 avalue off
@    s17 avalue type 2
@    s17 avalue char size 1.500000
@    s17 avalue font 0
@    s17 avalue color 1
@    s17 avalue rot 0
@    s17 avalue format general
@    s17 avalue prec 9
@    s17 avalue prepend ""
@    s17 avalue append ""
@    s17 avalue offset 0.000000 , 0.000000
@    s17 errorbar on
@    s17 errorbar place both
@    s17 errorbar color 3
@    s17 errorbar pattern 1
@    s17 errorbar size 1.000000
@    s17 errorbar linewidth 1.0
@    s17 errorbar linestyle 1
@    s17 errorbar riser linewidth 1.0
@    s17 errorbar riser linestyle 1
@    s17 errorbar riser clip off
@    s17 errorbar riser clip length 0.100000
@    s17 comment "Cols 1:2:3"
@    s17 legend  "jul_26_finalu4_skip_4_81.dat"
@    s18 hidden true
@    s18 type xydy
@    s18 symbol 8
@    s18 symbol size 0.500000
@    s18 symbol color 4
@    s18 symbol pattern 1
@    s18 symbol fill color 4
@    s18 symbol fill pattern 0
@    s18 symbol linewidth 1.0
@    s18 symbol linestyle 1
@    s18 symbol char 65
@    s18 symbol char font 0
@    s18 symbol skip 0
@    s18 line type 1
@    s18 line linestyle 1
@    s18 line linewidth 1.0
@    s18 line color 4
@    s18 line pattern 1
@    s18 baseline type 0
@    s18 baseline off
@    s18 dropline off
@    s18 fill type 0
@    s18 fill rule 0
@    s18 fill color 1
@    s18 fill pattern 1
@    s18 avalue off
@    s18 avalue type 2
@    s18 avalue char size 1.500000
@    s18 avalue font 0
@    s18 avalue color 1
@    s18 avalue rot 0
@    s18 avalue format general
@    s18 avalue prec 9
@    s18 avalue prepend ""
@    s18 avalue append ""
@    s18 avalue offset 0.000000 , 0.000000
@    s18 errorbar on
@    s18 errorbar place both
@    s18 errorbar color 4
@    s18 errorbar pattern 1
@    s18 errorbar size 1.000000
@    s18 errorbar linewidth 1.0
@    s18 errorbar linestyle 1
@    s18 errorbar riser linewidth 1.0
@    s18 errorbar riser linestyle 1
@    s18 errorbar riser clip off
@    s18 errorbar riser clip length 0.100000
@    s18 comment "Cols 1:2:3"
@    s18 legend  "jul_26_finalu4_skip_4_82.dat"
@target G0.S0
@type xydy
2.2016 0.7425115 0.00027578989
2.201604 0.74300325 0.00027616868
2.201608 0.74349526 0.0002765513
2.201612 0.74398754 0.00027417264
2.201616 0.7444801 0.00027686031
2.20162 0.74497292 0.00027979569
2.201624 0.74546602 0.00027260207
2.201628 0.74595939 0.0002784718
2.201632 0.74645303 0.0002817605
2.201636 0.74694694 0.00027997098
2.20164 0.74744112 0.00027007446
2.201644 0.74793558 0.00027239661
2.201648 0.74843031 0.00027823198
2.201652 0.74892531 0.00028011104
2.201656 0.74942058 0.00027338551
2.20166 0.74991613 0.00027849404
2.201664 0.75041195 0.00028383195
2.201668 0.75090805 0.00028787352
2.201672 0.75140442 0.00027183807
2.201676 0.75190106 0.00027776874
2.20168 0.75239798 0.00028576708
2.201684 0.75289518 0.00027137066
2.201688 0.75339265 0.00028527098
2.201692 0.75389039 0.000276047
2.201696 0.75438841 0.00028874831
2.2017 0.75488671 0.00028268672
2.201704 0.75538528 0.00027694403
2.201708 0.75588413 0.00027956454
2.201712 0.75638326 0.00027086189
2.201716 0.75688266 0.00027758557
2.20172 0.75738234 0.00028781906
2.201724 0.7578823 0.00028278674
2.201728 0.75838253 0.00028128519
2.201732 0.75888304 0.0002817028
2.201736 0.75938384 0.00027340496
2.20174 0.75988491 0.00028174738
2.201744 0.76038632 0.0002788051
2.201748 0.76088795 0.00028002526
2.201752 0.76138986 0.00027171171
2.201756 0.76189204 0.00027122708
2.20176 0.76239451 0.0002810913
2.201764 0.76289726 0.00028034149
2.201768 0.76340028 0.00028471898
2.201772 0.76390359 0.0002872086
2.201776 0.76440718 0.00028807593
2.20178 0.76491105 0.0002893519
2.201784 0.7654152 0.00028298784
2.201788 0.76591963 0.00027640886
2.201792 0.76642435 0.00027619663
2.201796 0.76692934 0.0002795903
2.2018 0.76743462 0.0002803553
2.201804 0.76794018 0.00028318476
2.201808 0.76844603 0.00028402402
2.201812 0.76895216 0.00028064657
2.201816 0.76945857 0.00027564281
2.20182 0.76996526 0.00028103549
2.201824 0.77047224 0.0002833609
2.201828 0.77097951 0.00028149724
2.201832 0.77148705 0.00028157032
2.201836 0.77199489 0.00028320404
2.20184 0.77250301 0.00028677397
2.201844 0.77301141 0.00028627388
2.201848 0.7735201 0.00027765822
2.201852 0.77402907 0.00028535242
2.201856 0.77453833 0.00028091656
2.20186 0.77504788 0.00028544995
2.201864 0.77555772 0.00028215937
2.201868 0.77606784 0.00028787758
2.201872 0.77657825 0.00028478174
2.201876 0.77708894 0.00028122931
2.20188 0.77759993 0.0002890264
2.201884 0.7781112 0.00029007242
2.201888 0.77862276 0.00028668487
2.201892 0.77913461 0.00028045118
2.201896 0.77964674 0.00028018212
2.2019 0.78015917 0.00028172863
2.201904 0.78067189 0.00028212831
2.201908 0.78118489 0.00027858078
2.201912 0.78169819 0.00029090704
2.201916 0.78221177 0.0002902716
2.20192 0.78272565 0.00028003851
2.201924 0.78323982 0.00027982956
2.201928 0.78375428 0.00029368648
2.201932 0.78426903 0.00028215875
2.201936 0.78478407 0.0002807094
2.20194 0.7852994 0.00028826409
2.201944 0.78581503 0.00028393494
2.201948 0.78633094 0.00027872521
2.201952 0.78684716 0.00028969544
2.201956 0.78736366 0.00028542163
2.20196 0.78788046 0.00028201053
2.201964 0.78839755 0.00028627275
2.201968 0.78891493 0.00028190171
2.201972 0.78943261 0.00028471285
2.201976 0.78995058 0.0002897197
2.20198 0.79046885 0.00028121869
2.201984 0.79098741 0.00029192526
2.201988 0.79150149 0.00028680521
2.201992 0.79201438 0.00028317846
2.201996 0.79253777 0.00027214892
2.202 0.79305697 0.00027280313
&
@target G0.S1
@type xydy
2.2016 0.65068079 0.00081322038
2.201604 0.65282794 0.00081336322
2.201608 0.65498033 0.00080167811
2.201612 0.65713797 0.00080025034
2.201616 0.65930089 0.00082082215
2.20162 0.66146911 0.00081474484
2.201624 0.66364265 0.00083824361
2.201628 0.66582153 0.00083740964
2.201632 0.66800578 0.00082226294
2.201636 0.67019542 0.00082925441
2.20164 0.67239046 0.00082102952
2.201644 0.67459094 0.00082104599
2.201648 0.67679687 0.00082524626
2.201652 0.67900828 0.00082766823
2.201656 0.68122518 0.00079893253
2.20166 0.68344761 0.00082943956
2.201664 0.68567559 0.00084866601
2.201668 0.68790914 0.00082708245
2.201672 0.69014827 0.00082927557
2.201676 0.69239303 0.000841353
2.20168 0.69464342 0.00084339984
2.201684 0.69689948 0.0008379286
2.201688 0.69916122 0.00085390289
2.201692 0.70142868 0.00084839977
2.201696 0.70370187 0.00084474256
2.2017 0.70598082 0.00084604964
2.201704 0.70826556 0.00083051662
2.201708 0.7105561 0.00083640965
2.201712 0.71285248 0.00084459069
2.201716 0.71515473 0.00085753184
2.20172 0.71746285 0.00085152213
2.201724 0.71977688 0.00086055224
2.201728 0.72209686 0.00087326241
2.201732 0.72442279 0.00084777717
2.201736 0.72675471 0.00085935771
2.20174 0.72909264 0.00085351906
2.201744 0.73143661 0.00086544197
2.201748 0.73378664 0.00085230723
2.201752 0.73614277 0.00085260753
2.201756 0.73850502 0.00086976608
2.20176 0.74087341 0.00086813128
2.201764 0.74324797 0.00086776838
2.201768 0.74562873 0.00086614195
2.201772 0.74801572 0.00087929936
2.201776 0.75040897 0.00088475202
2.20178 0.7528085 0.00089716696
2.201784 0.75521433 0.00089992753
2.201788 0.75762651 0.00088421758
2.201792 0.76004505 0.00088596992
2.201796 0.76246998 0.00089084046
2.2018 0.76490134 0.00089472126
2.201804 0.76733915 0.00089810348
2.201808 0.76978344 0.00089533705
2.201812 0.77223424 0.00089981352
2.201816 0.77469159 0.00090761906
2.20182 0.7771555 0.00089291451
2.201824 0.77962601 0.00090825979
2.201828 0.78210314 0.00090386187
2.201832 0.78458694 0.00090332156
2.201836 0.78707743 0.00091414095
2.20184 0.78957463 0.00093364864
2.201844 0.79207859 0.00092705494
2.201848 0.79458933 0.00092133205
2.201852 0.79710688 0.00091018084
2.201856 0.79963128 0.00092202635
2.20186 0.80216255 0.0009360433
2.201864 0.80470073 0.00093528071
2.201868 0.80724585 0.00091334245
2.201872 0.80979794 0.00093564528
2.201876 0.81235703 0.00091691158
2.20188 0.81492316 0.00091900301
2.201884 0.81749636 0.00093558717
2.201888 0.82007667 0.00093785093
2.201892 0.82266411 0.00094180733
2.201896 0.82525872 0.00093601034
2.2019 0.82786053 0.00093074078
2.201904 0.83046958 0.00094537641
2.201908 0.83308591 0.0009652054
2.201912 0.83570954 0.0009102485
2.201916 0.83834051 0.00094289326
2.20192 0.84097886 0.0009391447
2.201924 0.84362462 0.00096263555
2.201928 0.84627783 0.00096109521
2.201932 0.84893852 0.00096649154
2.201936 0.85160673 0.00096792816
2.20194 0.85428249 0.0009597364
2.201944 0.85696585 0.0009591705
2.201948 0.85965683 0.00096916325
2.201952 0.86235548 0.00095427177
2.201956 0.86506183 0.00095996712
2.20196 0.86777592 0.00097992301
2.201964 0.87049779 0.00098519407
2.201968 0.87322748 0.00099810156
2.201972 0.87596502 0.00096857897
2.201976 0.87871046 0.00097417505
2.20198 0.88146382 0.00096969446
2.201984 0.88422516 0.00097497715
2.201988 0.88702495 0.00098199058
2.201992 0.88978539 0.0010155042
2.201996 0.89253581 0.00099006682
2.202 0.8953589 0.0010255691
&
@target G0.S2
@type xydy
2.2016 0.19205907 0.0012299326
2.201604 0.19817745 0.0012302553
2.201608 0.20434718 0.0012342113
2.201612 0.21056896 0.0012499078
2.201616 0.21684351 0.001236333
2.20162 0.22317155 0.0012648378
2.201624 0.22955382 0.0012373794
2.201628 0.23599109 0.0012704427
2.201632 0.24248411 0.0012592555
2.201636 0.24903367 0.001261239
2.20164 0.25564059 0.0012778295
2.201644 0.26230566 0.0012756933
2.201648 0.26902974 0.0013102003
2.201652 0.27581368 0.001317871
2.201656 0.28265833 0.0013898422
2.20166 0.2895646 0.0012938512
2.201664 0.29653338 0.0013163344
2.201668 0.30356562 0.0013129325
2.201672 0.31066224 0.0012852329
2.201676 0.31782422 0.0013184267
2.20168 0.32505255 0.0013728436
2.201684 0.33234824 0.0013194183
2.201688 0.33971231 0.0013749769
2.201692 0.34714582 0.0013910939
2.201696 0.35464985 0.001365742
2.2017 0.36222551 0.001417585
2.201704 0.36987391 0.0014024105
2.201708 0.37759621 0.0014276903
2.201712 0.38539359 0.0013537413
2.201716 0.39326725 0.0013747487
2.20172 0.40121844 0.0013927489
2.201724 0.4092484 0.0014116392
2.201728 0.41735845 0.0014840518
2.201732 0.42554989 0.0014712727
2.201736 0.43382409 0.001473534
2.20174 0.44218243 0.0014693843
2.201744 0.45062634 0.0015219463
2.201748 0.45915728 0.0015293905
2.201752 0.46777673 0.0015456786
2.201756 0.47648622 0.001518526
2.20176 0.48528734 0.0015509621
2.201764 0.49418167 0.0014833424
2.201768 0.50317089 0.0015859599
2.201772 0.51225667 0.0015523814
2.201776 0.52144075 0.0015257899
2.20178 0.53072492 0.001564475
2.201784 0.54011101 0.0015725122
2.201788 0.54960089 0.0016246584
2.201792 0.55919649 0.0016056205
2.201796 0.5688998 0.0016365053
2.2018 0.57871284 0.0016601329
2.201804 0.5886377 0.0016575828
2.201808 0.59867655 0.0016716108
2.201812 0.60883159 0.0016407536
2.201816 0.61910508 0.001676612
2.20182 0.62949937 0.0017210305
2.201824 0.64001687 0.0017075679
2.201828 0.65066004 0.0017319118
2.201832 0.66143144 0.0017382233
2.201836 0.67233369 0.0016671867
2.20184 0.68336949 0.001772902
2.201844 0.69454163 0.0018398354
2.201848 0.70585298 0.0017901076
2.201852 0.7173065 0.0017619983
2.201856 0.72890523 0.0018039676
2.20186 0.74065233 0.0018540132
2.201864 0.75255104 0.00187356
2.201868 0.76460472 0.0018650236
2.201872 0.77681683 0.001873546
2.201876 0.78919093 0.0019525908
2.20188 0.80173074 0.0019885394
2.201884 0.81444007 0.0020125326
2.201888 0.82732286 0.0019576713
2.201892 0.8403832 0.0020215967
2.201896 0.85362531 0.0019530963
2.2019 0.86705358 0.0020645368
2.201904 0.88067254 0.0021073316
2.201908 0.89448687 0.002104546
2.201912 0.90850145 0.0021310995
2.201916 0.92272131 0.0021276016
2.20192 0.9371517 0.0021985513
2.201924 0.95179804 0.0021511172
2.201928 0.96666597 0.0022185771
2.201932 0.98176135 0.0022042039
2.201936 0.99709026 0.0022199502
2.20194 1.012659 0.0022692951
2.201944 1.0284743 0.0022784698
2.201948 1.0445428 0.0022627029
2.201952 1.0608718 0.0022539898
2.201956 1.0774686 0.0023361188
2.20196 1.0943411 0.0024200578
2.201964 1.1114973 0.0024286216
2.201968 1.1289456 0.0024494504
2.201972 1.1466949 0.0025679836
2.201976 1.1647544 0.0026130275
2.20198 1.1831337 0.0026258663
2.201984 1.2018429 0.002597295
2.201988 1.2208674 0.0026847005
2.201992 1.2400763 0.0027589252
2.201996 1.2599844 0.0028359722
2.202 1.2805864 0.0028187701
&
@target G0.S3
@type xydy
2.2016 -0.55973519 0.0045869595
2.201604 -0.55198073 0.0046284403
2.201608 -0.54407913 0.0047072386
2.201612 -0.53602615 0.00482361
2.201616 -0.52781744 0.0047951475
2.20162 -0.51944843 0.0048867999
2.201624 -0.51091438 0.0050886456
2.201628 -0.50221037 0.0050660186
2.201632 -0.49333125 0.0050384097
2.201636 -0.48427166 0.005189619
2.20164 -0.47502603 0.0052716932
2.201644 -0.46558852 0.005321429
2.201648 -0.45595305 0.0054239043
2.201652 -0.44611328 0.0054617662
2.201656 -0.43606257 0.0055624267
2.20166 -0.42579398 0.005641944
2.201664 -0.41530027 0.0057911282
2.201668 -0.40457384 0.0058877956
2.201672 -0.39360673 0.0058916031
2.201676 -0.38239062 0.006071134
2.20168 -0.37091677 0.0061503799
2.201684 -0.35917601 0.0061838652
2.201688 -0.3471587 0.006278833
2.201692 -0.33485475 0.0064667029
2.201696 -0.3222535 0.0065720409
2.2017 -0.30934377 0.0066440996
2.201704 -0.29611377 0.0068152939
2.201708 -0.28255108 0.0069552153
2.201712 -0.26864259 0.0070711967
2.201716 -0.25437446 0.0072180871
2.20172 -0.23973208 0.0073270079
2.201724 -0.22469998 0.0074641132
2.201728 -0.2092618 0.0076706355
2.201732 -0.19340019 0.0077447352
2.201736 -0.17709675 0.0078272069
2.20174 -0.16033194 0.0080839546
2.201744 -0.14308499 0.0082452678
2.201748 -0.1253338 0.0083743227
2.201752 -0.10705481 0.0086785793
2.201756 -0.088222879 0.0088225508
2.20176 -0.068811175 0.008908016
2.201764 -0.048790975 0.0091953785
2.201768 -0.028131517 0.0094739672
2.201772 -0.0067997975 0.0095947488
2.201776 0.015239642 0.010023118
2.20178 0.038024964 0.010146106
2.201784 0.061597307 0.010462748
2.201788 0.0860011 0.010712631
2.201792 0.11128441 0.011042749
2.201796 0.13749936 0.01130916
2.2018 0.16470256 0.011629804
2.201804 0.19295566 0.011980658
2.201808 0.22232591 0.01237908
2.201812 0.25288691 0.012814826
2.201816 0.28471939 0.013060477
2.20182 0.31791212 0.013628145
2.201824 0.35256304 0.014063633
2.201828 0.38878055 0.014609089
2.201832 0.42668498 0.015035475
2.201836 0.46641045 0.015692464
2.20184 0.50810701 0.016434099
2.201844 0.55194322 0.017033108
2.201848 0.59810931 0.017850232
2.201852 0.64682102 0.018819316
2.201856 0.69832432 0.019627439
2.20186 0.7529013 0.020591752
2.201864 0.81087755 0.021759816
2.201868 0.87263146 0.023009709
2.201872 0.93860633 0.024179031
2.201876 1.0093259 0.025769954
2.20188 1.085415 0.027478011
2.201884 1.1676273 0.029526884
2.201888 1.2568829 0.031844041
2.201892 1.3543218 0.034432138
2.201896 1.4613785 0.037534605
2.2019 1.5798943 0.041186575
2.201904 1.7122856 0.045747927
2.201908 1.8618117 0.051401248
2.201912 2.0330179 0.058737205
2.201916 2.2325154 0.068258643
2.20192 2.4704582 0.08166501
2.201924 2.7636353 0.10148547
2.201928 3.1429024 0.13386664
2.201932 3.6752395 0.19637616
2.201936 4.5592013 0.36770638
2.20194 7.4825586 2.8805293
2.201944 0 0
2.201948 0 0
2.201952 0 0
2.201956 0 0
2.20196 0 0
2.201964 0 0
2.201968 0 0
2.201972 0 0
2.201976 0 0
2.20198 0 0
2.201984 0 0
2.201988 0 0
2.201992 0 0
2.201996 0 0
2.202 0 0
&
@target G0.S4
@type xydy
2.2016 -1.1452474 0.004748943
2.201604 -1.1421959 0.0048229498
2.201608 -1.1390393 0.0047479488
2.201612 -1.1357732 0.004874161
2.201616 -1.1323933 0.0049338147
2.20162 -1.1288947 0.0049945208
2.201624 -1.1252725 0.0050832648
2.201628 -1.1215214 0.0051038288
2.201632 -1.1176358 0.0052661111
2.201636 -1.1136098 0.0052680041
2.20164 -1.109437 0.0053750252
2.201644 -1.1051107 0.0053712311
2.201648 -1.100624 0.0054798875
2.201652 -1.0959691 0.0057684075
2.201656 -1.0911381 0.0056740991
2.20166 -1.0861224 0.0058029923
2.201664 -1.0809129 0.0058919297
2.201668 -1.0754998 0.0061766935
2.201672 -1.0698725 0.0060230418
2.201676 -1.0640201 0.006198349
2.20168 -1.0579304 0.0063060337
2.201684 -1.0515906 0.0065493667
2.201688 -1.0449869 0.0065311214
2.201692 -1.0381044 0.006648742
2.201696 -1.030927 0.0068417668
2.2017 -1.0234376 0.0068137531
2.201704 -1.0156173 0.0068649692
2.201708 -1.007446 0.007091843
2.201712 -0.99890163 0.0072075727
2.201716 -0.98996044 0.0074107251
2.20172 -0.98059646 0.0075591004
2.201724 -0.97078139 0.0075093891
2.201728 -0.96048433 0.0078965307
2.201732 -0.94967144 0.0080168273
2.201736 -0.9383056 0.0081496296
2.20174 -0.92634598 0.0085289042
2.201744 -0.91374756 0.0086769899
2.201748 -0.90046061 0.0085118486
2.201752 -0.88642998 0.0089708175
2.201756 -0.87159439 0.009228017
2.20176 -0.85588554 0.0090747349
2.201764 -0.83922701 0.0097062906
2.201768 -0.82153306 0.0097865495
2.201772 -0.80270707 0.0099880203
2.201776 -0.78263983 0.010623152
2.20178 -0.76120727 0.010502409
2.201784 -0.73826787 0.011153661
2.201788 -0.71365941 0.011180341
2.201792 -0.68719491 0.011506154
2.201796 -0.65865767 0.012010415
2.2018 -0.62779494 0.01235889
2.201804 -0.59430991 0.012718964
2.201808 -0.55785138 0.013298206
2.201812 -0.51800037 0.014077578
2.201816 -0.47425234 0.014543445
2.20182 -0.4259934 0.0147102
2.201824 -0.37246792 0.015719396
2.201828 -0.31273324 0.016058358
2.201832 -0.24559545 0.016793263
2.201836 -0.16951533 0.017737745
2.20184 -0.08246674 0.019201521
2.201844 0.018284534 0.019858721
2.201848 0.13654174 0.021665374
2.201852 0.27779838 0.023183164
2.201856 0.45038249 0.026295579
2.20186 0.66775864 0.029814115
2.201864 0.95375348 0.033991444
2.201868 1.3567175 0.044076737
2.201872 2.0010203 0.06913525
2.201876 3.4486017 0.18633892
2.20188 0 0
2.201884 0 0
2.201888 0 0
2.201892 0 0
2.201896 0 0
2.2019 0 0
2.201904 0 0
2.201908 0 0
2.201912 0 0
2.201916 0 0
2.20192 0 0
2.201924 0 0
2.201928 0 0
2.201932 0 0
2.201936 0 0
2.20194 0 0
2.201944 -5.7760814 0.49822198
2.201948 -4.7402003 0.22928137
2.201952 -4.1978286 0.14899497
2.201956 -3.8406929 0.11036215
2.20196 -3.5804896 0.087915644
2.201964 -3.3795 0.073016469
2.201968 -3.2181533 0.061935734
2.201972 -3.0850194 0.054291302
2.201976 -2.9728637 0.048617708
2.20198 -2.8768315 0.04351951
2.201984 -2.7935175 0.039648921
2.201988 -2.7206652 0.037206256
2.201992 -2.6609805 0.039839918
2.201996 -2.6032389 0.037531992
2.202 -2.5484624 0.034285058
&
@target G0.S5
@type xydy
2.2016 0.81142903 0.00030683167
2.201604 0.81198738 0.00030725918
2.201608 0.81254606 0.00030769097
2.201612 0.81310509 0.00030514619
2.201616 0.81366445 0.00030806277
2.20162 0.81422416 0.00031124748
2.201624 0.8147842 0.00030351179
2.201628 0.81534459 0.00030985855
2.201632 0.81590532 0.0003134249
2.201636 0.81646639 0.00031151424
2.20164 0.8170278 0.0003008666
2.201644 0.81758956 0.00030338808
2.201648 0.81815165 0.00030969766
2.201652 0.81871409 0.00031174361
2.201656 0.81927688 0.00030451271
2.20166 0.81984001 0.00031003924
2.201664 0.82040348 0.00031581642
2.201668 0.8209673 0.00032019757
2.201672 0.82153146 0.00030292442
2.201676 0.82209597 0.00030933635
2.20168 0.82266082 0.00031798363
2.201684 0.82322602 0.00030248058
2.201688 0.82379157 0.00031748808
2.201692 0.82435746 0.00030755995
2.201696 0.8249237 0.00032128089
2.2017 0.82549029 0.00031475987
2.201704 0.82605722 0.00030858708
2.201708 0.8266245 0.00031143259
2.201712 0.82719214 0.00030207309
2.201716 0.82776012 0.00030933915
2.20172 0.82832845 0.00032039839
2.201724 0.82889713 0.00031498859
2.201728 0.82946616 0.00031338922
2.201732 0.83003554 0.00031385994
2.201736 0.83060527 0.00030493472
2.20174 0.83117535 0.00031394873
2.201744 0.83174586 0.00031079624
2.201748 0.83231664 0.00031213236
2.201752 0.83288778 0.00030319235
2.201756 0.83345927 0.00030269088
2.20176 0.83403111 0.00031334352
2.201764 0.83460331 0.00031255549
2.201768 0.83517586 0.00031729785
2.201772 0.83574876 0.00032000491
2.201776 0.83632202 0.00032096164
2.20178 0.83689564 0.00032235957
2.201784 0.8374696 0.00031551304
2.201788 0.83804393 0.00030844001
2.201792 0.83861861 0.00030823211
2.201796 0.83919364 0.00031191142
2.2018 0.83976904 0.0003127572
2.201804 0.84034479 0.00031582972
2.201808 0.84092089 0.00031675599
2.201812 0.84149736 0.00031313421
2.201816 0.84207418 0.00030776116
2.20182 0.84265136 0.00031359572
2.201824 0.8432289 0.00031612468
2.201828 0.8438068 0.00031413576
2.201832 0.84438506 0.00031423594
2.201836 0.84496368 0.00031601917
2.20184 0.84554266 0.00031989184
2.201844 0.846122 0.00031937331
2.201848 0.8467017 0.00031010304
2.201852 0.84728177 0.00031842193
2.201856 0.84786219 0.00031365882
2.20186 0.84844298 0.00031856996
2.201864 0.84902413 0.00031504179
2.201868 0.84960564 0.00032123219
2.201872 0.85018752 0.00031791355
2.201876 0.85076976 0.00031410366
2.20188 0.85135236 0.00032253687
2.201884 0.85193533 0.00032368735
2.201888 0.85251867 0.00032005311
2.201892 0.85310237 0.0003133514
2.201896 0.85368643 0.0003130831
2.2019 0.85427086 0.00031477242
2.201904 0.85485566 0.00031522527
2.201908 0.85544083 0.00031142245
2.201912 0.85602636 0.00032474079
2.201916 0.85661226 0.00032407678
2.20192 0.85719853 0.00031305982
2.201924 0.85778516 0.00031285662
2.201928 0.85837217 0.00032782946
2.201932 0.85895954 0.00031541213
2.201936 0.85954729 0.00031387156
2.20194 0.8601354 0.00032204247
2.201944 0.86072388 0.00031739422
2.201948 0.86131274 0.00031179941
2.201952 0.86190197 0.00032365386
2.201956 0.86249156 0.0003190647
2.20196 0.86308153 0.00031540824
2.201964 0.86367188 0.00032002764
2.201968 0.86426259 0.00031533581
2.201972 0.86485368 0.00031838989
2.201976 0.86544514 0.00032381373
2.20198 0.86603698 0.00031466635
2.201984 0.86662919 0.00032623947
2.201988 0.86721637 0.00032042752
2.201992 0.86780226 0.00031670694
2.201996 0.86840002 0.0003046909
2.202 0.86899316 0.00030555468
&
@target G0.S6
@type xydy
2.2016 0.75431482 0.00097310582
2.201604 0.75695501 0.00097374333
2.201608 0.75960283 0.00096102984
2.201612 0.76225829 0.00095990271
2.201616 0.76492145 0.00098362075
2.20162 0.76759234 0.00097724566
2.201624 0.770271 0.0010043028
2.201628 0.77295747 0.0010038568
2.201632 0.77565178 0.00098723417
2.201636 0.77835397 0.0009956415
2.20164 0.78106409 0.0009868565
2.201644 0.78378218 0.00098738901
2.201648 0.78650826 0.00099265233
2.201652 0.78924239 0.00099591095
2.201656 0.7919846 0.00096400066
2.20166 0.79473493 0.00099896814
2.201664 0.79749343 0.0010212438
2.201668 0.80026014 0.00099737698
2.201672 0.80303509 0.0010003974
2.201676 0.80581833 0.0010145954
2.20168 0.8086099 0.0010174604
2.201684 0.81140985 0.0010118289
2.201688 0.81421821 0.0010304553
2.201692 0.81703503 0.0010247921
2.201696 0.81986035 0.0010212237
2.2017 0.82269422 0.001023274
2.201704 0.82553668 0.0010062984
2.201708 0.82838778 0.0010135377
2.201712 0.83124755 0.0010233698
2.201716 0.83411605 0.0010385966
2.20172 0.83699332 0.0010323938
2.201724 0.83987941 0.0010432089
2.201728 0.84277435 0.0010582022
2.201732 0.84567821 0.0010299767
2.201736 0.84859102 0.0010436865
2.20174 0.85151283 0.0010377037
2.201744 0.85444369 0.0010518144
2.201748 0.85738365 0.0010375901
2.201752 0.86033276 0.0010385656
2.201756 0.86329106 0.0010586116
2.20176 0.8662586 0.0010574069
2.201764 0.86923544 0.001057647
2.201768 0.87222162 0.0010564635
2.201772 0.87521719 0.0010720138
2.201776 0.87822221 0.0010788541
2.20178 0.88123672 0.001093592
2.201784 0.88426078 0.0010973973
2.201788 0.88729443 0.0010802796
2.201792 0.89033773 0.0010829522
2.201796 0.89339074 0.0010891618
2.2018 0.8964535 0.0010942572
2.201804 0.89952607 0.0010987944
2.201808 0.9026085 0.0010963713
2.201812 0.90570085 0.0011021596
2.201816 0.90880318 0.0011117288
2.20182 0.91191553 0.0010957987
2.201824 0.91503796 0.001113918
2.201828 0.91817053 0.0011096753
2.201832 0.9213133 0.0011098114
2.201836 0.92446631 0.0011228266
2.20184 0.92762964 0.0011457188
2.201844 0.93080334 0.001138999
2.201848 0.93398746 0.0011332792
2.201852 0.93718207 0.0011214197
2.201856 0.94038722 0.0011356318
2.20186 0.94360298 0.0011523263
2.201864 0.94682941 0.0011522592
2.201868 0.95006655 0.0011281928
2.201872 0.95331449 0.0011542913
2.201876 0.95657328 0.0011338737
2.20188 0.95984298 0.0011370726
2.201884 0.96312365 0.0011567074
2.201888 0.96641536 0.0011601174
2.201892 0.96971817 0.0011654555
2.201896 0.97303215 0.0011597372
2.2019 0.97635737 0.0011546754
2.201904 0.97969388 0.0011721438
2.201908 0.98304176 0.0011955381
2.201912 0.98640106 0.0011341353
2.201916 0.98977187 0.0011719936
2.20192 0.99315424 0.0011686502
2.201924 0.99654825 0.0011962112
2.201928 0.99995397 0.0011953814
2.201932 1.0033715 0.001202436
2.201936 1.0068008 0.001205003
2.20194 1.010242 0.001196649
2.201944 1.0136953 0.0011969613
2.201948 1.0171606 0.0012093171
2.201952 1.020638 0.0011933973
2.201956 1.0241276 0.0012008368
2.20196 1.0276296 0.0012244868
2.201964 1.0311438 0.001231472
2.201968 1.0346705 0.0012471508
2.201972 1.0382098 0.0012146353
2.201976 1.0417616 0.0012220108
2.20198 1.045326 0.0012179667
2.201984 1.0489032 0.0012250049
2.201988 1.052531 0.0012335376
2.201992 1.0561117 0.0012763276
2.201996 1.0596836 0.0012459154
2.202 1.06335 0.0012880441
&
@target G0.S7
@type xydy
2.2016 0.2348325 0.0015093437
2.201604 0.24253597 0.0015115066
2.201608 0.25031884 0.001518144
2.201612 0.25818244 0.0015391741
2.201616 0.26612816 0.0015244806
2.20162 0.27415738 0.0015612976
2.201624 0.28227156 0.0015296785
2.201628 0.29047216 0.001572223
2.201632 0.29876069 0.0015606059
2.201636 0.30713871 0.0015651832
2.20164 0.3156078 0.001587756
2.201644 0.32416959 0.0015873937
2.201648 0.33282575 0.0016321632
2.201652 0.341578 0.0016440136
2.201656 0.35042809 0.0017352089
2.20166 0.35937784 0.0016193972
2.201664 0.36842909 0.0016497159
2.201668 0.37758376 0.0016481764
2.201672 0.38684379 0.001616681
2.201676 0.39621121 0.0016604998
2.20168 0.40568807 0.0017307507
2.201684 0.4152765 0.0016675681
2.201688 0.42497868 0.0017394906
2.201692 0.43479687 0.0017626697
2.201696 0.44473336 0.0017344576
2.2017 0.45479053 0.0018022541
2.201704 0.46497084 0.0017868574
2.201708 0.4752768 0.0018219139
2.201712 0.485711 0.0017334998
2.201716 0.49627612 0.0017634186
2.20172 0.50697491 0.0017897446
2.201724 0.51781021 0.0018173384
2.201728 0.52878493 0.0019120243
2.201732 0.53990211 0.0019003649
2.201736 0.55116485 0.0019076606
2.20174 0.56257636 0.0019070637
2.201744 0.57413995 0.0019777667
2.201748 0.58585906 0.001992064
2.201752 0.59773721 0.0020176582
2.201756 0.60977807 0.0019887872
2.20176 0.6219854 0.002035073
2.201764 0.63436311 0.0019555914
2.201768 0.64691525 0.0020907307
2.201772 0.65964599 0.0020544217
2.201776 0.67255966 0.0020271362
2.20178 0.68566074 0.0020824561
2.201784 0.69895388 0.0020993507
2.201788 0.71244389 0.0021723514
2.201792 0.72613575 0.0021555011
2.201796 0.74003464 0.0022021995
2.2018 0.75414594 0.002240041
2.201804 0.76847523 0.0022449513
2.201808 0.78302829 0.0022712539
2.201812 0.79781114 0.0022408235
2.201816 0.81283005 0.0022955801
2.20182 0.82809153 0.0023617197
2.201824 0.84360236 0.0023544792
2.201828 0.85936959 0.0023958884
2.201832 0.87540057 0.0024147317
2.201836 0.89170299 0.0023353737
2.20184 0.90828482 0.002482051
2.201844 0.92515442 0.0025801152
2.201848 0.94232051 0.0025291187
2.201852 0.95979219 0.0025064967
2.201856 0.97757899 0.0025742167
2.20186 0.99569087 0.0026530723
2.201864 1.0141383 0.0026935028
2.201868 1.0329321 0.0026985398
2.201872 1.0520839 0.0027262895
2.201876 1.0716057 0.0028457632
2.20188 1.09151 0.0029106875
2.201884 1.1118102 0.0029611114
2.201888 1.1325203 0.0029105007
2.201892 1.1536549 0.0030145539
2.201896 1.1752296 0.0029485629
2.2019 1.1972607 0.0031163338
2.201904 1.2197655 0.0031968513
2.201908 1.2427622 0.0032194924
2.201912 1.26627 0.0032817369
2.201916 1.2903095 0.0033064597
2.20192 1.3149023 0.0034297838
2.201924 1.3400714 0.0034007412
2.201928 1.3658412 0.0035232099
2.201932 1.3922376 0.0035412108
2.201936 1.4192885 0.0036006931
2.20194 1.4470233 0.0037063537
2.201944 1.4754737 0.0037623001
2.201948 1.5046732 0.0037886218
2.201952 1.5346582 0.0038273967
2.201956 1.5654675 0.0039873317
2.20196 1.5971428 0.0041536885
2.201964 1.629729 0.0042255705
2.201968 1.6632747 0.0043178125
2.201972 1.6978324 0.0045429213
2.201976 1.7334588 0.0046768808
2.20198 1.7702156 0.0047740042
2.201984 1.80817 0.0048230425
2.201988 1.8473633 0.0050641722
2.201992 1.8875418 0.0052588175
2.201996 1.929816 0.0054744018
2.202 1.9743338 0.0056081068
&
@target G0.S8
@type xydy
2.2016 -0.66760448 0.0052989607
2.201604 -0.65945756 0.0053546741
2.201608 -0.65112802 0.0054570485
2.201612 -0.64260971 0.0056065928
2.201616 -0.63389618 0.0055763971
2.20162 -0.62498068 0.005696158
2.201624 -0.61585614 0.0059540842
2.201628 -0.60651516 0.0059323264
2.201632 -0.59694994 0.0059043348
2.201636 -0.58715234 0.0061011913
2.20164 -0.57711376 0.0062119746
2.201644 -0.56682519 0.0062827002
2.201648 -0.55627715 0.0064206076
2.201652 -0.54545964 0.006477645
2.201656 -0.53436213 0.0066148925
2.20166 -0.52297353 0.0067262453
2.201664 -0.51128213 0.0069271113
2.201668 -0.49927556 0.0070623594
2.201672 -0.48694073 0.0070801228
2.201676 -0.47426382 0.0073234758
2.20168 -0.46123018 0.0074399224
2.201684 -0.44782426 0.0074987838
2.201688 -0.4340296 0.0076379171
2.201692 -0.41982869 0.0078984779
2.201696 -0.40520291 0.0080544351
2.2017 -0.39013246 0.0081690668
2.201704 -0.37459622 0.0084142461
2.201708 -0.35857166 0.0086211908
2.201712 -0.34203472 0.0087993904
2.201716 -0.32495965 0.0090205381
2.20172 -0.30731888 0.0091948304
2.201724 -0.28908282 0.0094091136
2.201728 -0.27021971 0.0097182467
2.201732 -0.25069535 0.0098565549
2.201736 -0.23047291 0.01000952
2.20174 -0.20951261 0.010398048
2.201744 -0.18777144 0.01066512
2.201748 -0.16520281 0.010894589
2.201752 -0.14175614 0.011364584
2.201756 -0.11737639 0.011627055
2.20176 -0.092003589 0.011818
2.201764 -0.065572169 0.012289475
2.201768 -0.038010324 0.012759359
2.201772 -0.0092391837 0.013026025
2.201776 0.02082811 0.01372368
2.20178 0.052287502 0.014018966
2.201784 0.085245303 0.014594903
2.201788 0.11981971 0.015097494
2.201792 0.1561426 0.015731532
2.201796 0.1943617 0.016301511
2.2018 0.23464317 0.016974348
2.201804 0.27717476 0.017721654
2.201808 0.32216962 0.018573546
2.201812 0.36987109 0.01952284
2.201816 0.42055852 0.020256784
2.20182 0.47455469 0.021508479
2.201824 0.53223517 0.022649049
2.201828 0.59404036 0.024038213
2.201832 0.66049113 0.025369081
2.201836 0.73220949 0.027169967
2.20184 0.80994636 0.02926789
2.201844 0.89461955 0.031379885
2.201848 0.98736671 0.034092884
2.201852 1.0896213 0.037401321
2.201856 1.203224 0.040969737
2.20186 1.3305931 0.045447025
2.201864 1.4749926 0.051184504
2.201868 1.6409783 0.058442446
2.201872 1.8351819 0.067713633
2.201876 2.0677992 0.081086168
2.20188 2.3557068 0.10074744
2.201884 2.7299686 0.13310433
2.201888 3.2581752 0.19556372
2.201892 4.1416533 0.36744781
2.201896 7.1480242 3.0695722
2.2019 0 0
2.201904 0 0
2.201908 0 0
2.201912 0 0
2.201916 0 0
2.20192 0 0
2.201924 0 0
2.201928 0 0
2.201932 0 0
2.201936 0 0
2.20194 0 0
2.201944 0 0
2.201948 0 0
2.201952 0 0
2.201956 0 0
2.20196 0 0
2.201964 0 0
2.201968 0 0
2.201972 0 0
2.201976 0 0
2.20198 0 0
2.201984 0 0
2.201988 0 0
2.201992 0 0
2.201996 0 0
2.202 0 0
&
@target G0.S9
@type xydy
2.2016 0.65263962 0.0008161475
2.201604 0.65479566 0.00081629803
2.201608 0.65695698 0.00080459093
2.201612 0.65912359 0.00080316703
2.201616 0.66129552 0.00082379812
2.20162 0.66347279 0.000817713
2.201624 0.66565542 0.00084127897
2.201628 0.66784344 0.00084045051
2.201632 0.67003686 0.00082527303
2.201636 0.67223571 0.00083228995
2.20164 0.67444001 0.00082405205
2.201644 0.67664978 0.00082407642
2.201648 0.67886505 0.00082829522
2.201652 0.68108584 0.00083073129
2.201656 0.68331217 0.0008019315
2.20166 0.68554407 0.00083252322
2.201664 0.68778155 0.00085180674
2.201668 0.69002465 0.00083017649
2.201672 0.69227338 0.00083238341
2.201676 0.69452778 0.00084449979
2.20168 0.69678785 0.00084656021
2.201684 0.69905364 0.00084108349
2.201688 0.70132515 0.00085710698
2.201692 0.70360243 0.00085159834
2.201696 0.70588548 0.00084794041
2.2017 0.70817434 0.00084925949
2.201704 0.71046903 0.00083369588
2.201708 0.71276958 0.0008396126
2.201712 0.715076 0.00084782324
2.201716 0.71738834 0.00086080628
2.20172 0.7197066 0.00085479022
2.201724 0.72203082 0.00086385242
2.201728 0.72436103 0.00087660432
2.201732 0.72669724 0.00085106312
2.201736 0.72903949 0.00086268239
2.20174 0.7313878 0.00085683819
2.201744 0.73374219 0.00086880089
2.201748 0.7361027 0.00085564215
2.201752 0.73846936 0.00085595276
2.201756 0.74084218 0.00087316463
2.20176 0.74322119 0.00087153531
2.201764 0.74560643 0.00087118123
2.201768 0.74799792 0.00086956046
2.201772 0.75039569 0.00088276143
2.201776 0.75279976 0.00088823805
2.20178 0.75521017 0.00090069508
2.201784 0.75762694 0.00090347289
2.201788 0.76005009 0.0008877325
2.201792 0.76247967 0.00088949959
2.201796 0.7649157 0.000894393
2.2018 0.7673582 0.00089829419
2.201804 0.7698072 0.00090169562
2.201808 0.77226275 0.0008989326
2.201812 0.77472485 0.00090343125
2.201816 0.77719355 0.0009112677
2.20182 0.77966888 0.00089653597
2.201824 0.78215086 0.00091193173
2.201828 0.78463952 0.00090753338
2.201832 0.7871349 0.00090700272
2.201836 0.78963703 0.00091786123
2.20184 0.79214593 0.00093743103
2.201844 0.79466164 0.00093083131
2.201848 0.79718419 0.00092510486
2.201852 0.79971362 0.00091393621
2.201856 0.80224994 0.00092582396
2.20186 0.8047932 0.00093988911
2.201864 0.80734343 0.00093913622
2.201868 0.80990065 0.00091715279
2.201872 0.81246491 0.00093952543
2.201876 0.81503623 0.0009207551
2.20188 0.81761465 0.00092286404
2.201884 0.8202002 0.00093950342
2.201888 0.82279292 0.00094178536
2.201892 0.82539283 0.00094576446
2.201896 0.82799998 0.00093996484
2.2019 0.8306144 0.00093469491
2.201904 0.83323611 0.00094938128
2.201908 0.83586517 0.0009692751
2.201912 0.83850159 0.00091418861
2.201916 0.84114542 0.00094693032
2.20192 0.84379669 0.00094318516
2.201924 0.84645544 0.00096675049
2.201928 0.84912171 0.00096521938
2.201932 0.85179552 0.00097064326
2.201936 0.85447692 0.00097209715
2.20194 0.85716594 0.00096389752
2.201944 0.85986262 0.00096334389
2.201948 0.862567 0.00097337744
2.201952 0.86527912 0.00095846109
2.201956 0.86799901 0.00096418534
2.20196 0.8707267 0.00098420784
2.201964 0.87346225 0.00098950708
2.201968 0.87620568 0.0010024632
2.201972 0.87895704 0.00097287736
2.201976 0.88171637 0.00097850272
2.20198 0.8844837 0.00097402526
2.201984 0.88725908 0.00097933664
2.201988 0.89007311 0.00098637639
2.201992 0.89284765 0.0010200495
2.201996 0.89561217 0.00099452065
2.202 0.89844973 0.0010301427
&
@target G0.S10
@type xydy
2.2016 0.19282814 0.0012349333
2.201604 0.19897428 0.0012352827
2.201608 0.20517221 0.0012392803
2.201612 0.21142265 0.0012550659
2.201616 0.21772632 0.0012414638
2.20162 0.22408395 0.0012701107
2.201624 0.23049629 0.0012425698
2.201628 0.23696411 0.0012757955
2.201632 0.24348818 0.0012645924
2.201636 0.25006932 0.001266614
2.20164 0.25670832 0.0012833029
2.201644 0.26340602 0.0012811894
2.201648 0.27016326 0.0013158706
2.201652 0.27698091 0.0013236062
2.201656 0.28385985 0.0013959107
2.20166 0.29080099 0.0012995552
2.201664 0.29780523 0.0013221674
2.201668 0.30487353 0.0013187874
2.201672 0.31200684 0.0012910085
2.201676 0.31920614 0.0013243795
2.20168 0.32647243 0.0013790656
2.201684 0.33380674 0.0013254537
2.201688 0.34121012 0.0013812896
2.201692 0.34868363 0.0013975178
2.201696 0.35622836 0.0013721004
2.2017 0.36384544 0.001424211
2.201704 0.37153602 0.0014090166
2.201708 0.37930125 0.0014344528
2.201712 0.38714234 0.0013602304
2.201716 0.39506051 0.0013813777
2.20172 0.40305701 0.0013995065
2.201724 0.41113313 0.0014185312
2.201728 0.41929019 0.0014913164
2.201732 0.42752952 0.0014785358
2.201736 0.43585251 0.0014808637
2.20174 0.44426056 0.0014767534
2.201744 0.45275512 0.0015296104
2.201748 0.46133767 0.0015371498
2.201752 0.47000973 0.0015535751
2.201756 0.47877286 0.0015263649
2.20176 0.48762864 0.0015590152
2.201764 0.49657873 0.0014911572
2.201768 0.50562479 0.0015943133
2.201772 0.51476855 0.0015606542
2.201776 0.52401177 0.0015340159
2.20178 0.53335627 0.0015729561
2.201784 0.5428039 0.0015811103
2.201788 0.55235659 0.001633581
2.201792 0.56201629 0.0016145397
2.201796 0.57178502 0.0016456566
2.2018 0.58166485 0.0016694861
2.201804 0.59165791 0.0016670178
2.201808 0.6017664 0.0016812089
2.201812 0.61199256 0.0016503057
2.201816 0.62233871 0.0016864369
2.20182 0.63280723 0.001731174
2.201824 0.64340057 0.0017177574
2.201828 0.65412126 0.0017423322
2.201832 0.66497189 0.0017487922
2.201836 0.67595515 0.0016775375
2.20184 0.68707379 0.0017838874
2.201844 0.69833065 0.0018512784
2.201848 0.70972865 0.0018014435
2.201852 0.72127083 0.0017733383
2.201856 0.73296029 0.0018156578
2.20186 0.74480026 0.0018661003
2.201864 0.75679404 0.0018859006
2.201868 0.76894506 0.001877485
2.201872 0.78125686 0.0018862188
2.201876 0.7937331 0.0019658331
2.20188 0.80637755 0.0020021453
2.201884 0.81919412 0.0020264495
2.201888 0.83218685 0.0019715088
2.201892 0.84535991 0.0020359621
2.201896 0.85871764 0.0019673304
2.2019 0.8722645 0.0020795559
2.201904 0.88600515 0.0021228015
2.201908 0.89994439 0.0021202427
2.201912 0.9140872 0.0021471843
2.201916 0.92843876 0.0021439305
2.20192 0.94300442 0.0022155211
2.201924 0.95778976 0.002168127
2.201928 0.97280057 0.0022362347
2.201932 0.98804285 0.0022220988
2.201936 1.0035228 0.0022382532
2.20194 1.0192471 0.0022881961
2.201944 1.0352223 0.0022977761
2.201948 1.0514555 0.0022823018
2.201952 1.0679541 0.0022739386
2.201956 1.0847257 0.0023569042
2.20196 1.1017783 0.0024417156
2.201964 1.1191202 0.0024507774
2.201968 1.13676 0.0024721921
2.201972 1.154707 0.0025918577
2.201976 1.1729705 0.0026376691
2.20198 1.1915605 0.0026511282
2.201984 1.2104875 0.0026229849
2.201988 1.2297368 0.002711763
2.201992 1.2491762 0.0027869765
2.201996 1.2693265 0.0028651748
2.202 1.2901832 0.0028488966
&
@target G0.S11
@type xydy
2.2016 -0.56171849 0.0046004726
2.201604 -0.55395366 0.004642206
2.201608 -0.54604099 0.0047214219
2.201612 -0.53797623 0.0048383797
2.201616 -0.52975498 0.0048098848
2.20162 -0.52137264 0.0049020316
2.201624 -0.51282443 0.0051048631
2.201628 -0.50410537 0.0050822471
2.201632 -0.49521029 0.0050546277
2.201636 -0.48613379 0.0052066327
2.20164 -0.47687021 0.0052892037
2.201644 -0.46741369 0.0053392994
2.201648 -0.4577581 0.0054423848
2.201652 -0.44789701 0.0054805715
2.201656 -0.43782374 0.0055818575
2.20166 -0.42753129 0.0056619149
2.201664 -0.41701232 0.0058119801
2.201668 -0.40625917 0.0059092979
2.201672 -0.39526381 0.0059133278
2.201676 -0.38401782 0.0060939367
2.20168 -0.37251236 0.0061737979
2.201684 -0.36073818 0.0062076919
2.201688 -0.34868554 0.0063033857
2.201692 -0.33634421 0.0064924629
2.201696 -0.32370344 0.0065986247
2.2017 -0.31075191 0.0066713638
2.201704 -0.29747768 0.0068437642
2.201708 -0.28386819 0.0069847643
2.201712 -0.26991018 0.0071017335
2.201716 -0.25558963 0.0072498041
2.20172 -0.24089175 0.0073597436
2.201724 -0.22580087 0.0074980529
2.201728 -0.21030041 0.0077061895
2.201732 -0.19437279 0.007781245
2.201736 -0.17799937 0.0078647605
2.20174 -0.16116031 0.0081235487
2.201744 -0.14383457 0.0082864454
2.201748 -0.12599972 0.0084169687
2.201752 -0.10763184 0.0087237381
2.201756 -0.08870542 0.0088694084
2.20176 -0.069193203 0.0089563204
2.201764 -0.04906601 0.0092463685
2.201768 -0.028292577 0.0095277029
2.201772 -0.0068393505 0.00965043
2.201776 0.015329736 0.010082669
2.20178 0.038253513 0.010207874
2.201784 0.061973859 0.010528036
2.201788 0.086536025 0.010781215
2.201792 0.11198899 0.01111531
2.201796 0.13838589 0.011385529
2.2018 0.16578446 0.011710559
2.201804 0.19424763 0.012066267
2.201808 0.22384408 0.012470159
2.201812 0.25464901 0.012911977
2.201816 0.28674498 0.013162889
2.20182 0.32022281 0.013738362
2.201824 0.35518282 0.014181343
2.201828 0.39173608 0.014735643
2.201832 0.43000604 0.015170807
2.201836 0.4701304 0.015838966
2.20184 0.51226337 0.016593355
2.201844 0.55657837 0.017205328
2.201848 0.60327136 0.018038325
2.201852 0.65256482 0.019026044
2.201856 0.70471279 0.019853701
2.20186 0.76000704 0.020841125
2.201864 0.81878485 0.022036812
2.201868 0.88143899 0.023318703
2.201872 0.94843044 0.024524145
2.201876 1.0203051 0.026160327
2.20188 1.0977159 0.027922274
2.201884 1.1814525 0.030037773
2.201888 1.2724824 0.032437151
2.201892 1.3720082 0.035127976
2.201896 1.4815505 0.038362873
2.2019 1.6030704 0.042188436
2.201904 1.7391575 0.046985317
2.201908 1.8933308 0.052967516
2.201912 2.070543 0.060783648
2.201916 2.2780833 0.071042258
2.20192 2.5273235 0.085670853
2.201924 2.8374803 0.10773481
2.201928 3.2450489 0.14494156
2.201932 3.8338035 0.22112979
2.201936 4.8850508 0.46507514
2.20194 0 0
2.201944 0 0
2.201948 0 0
2.201952 0 0
2.201956 0 0
2.20196 0 0
2.201964 0 0
2.201968 0 0
2.201972 0 0
2.201976 0 0
2.20198 0 0
2.201984 0 0
2.201988 0 0
2.201992 0 0
2.201996 0 0
2.202 0 0
&
@target G0.S12
@type xydy
2.2016 -1.1475365 0.0047621348
2.201604 -1.1445076 0.0048364853
2.201608 -1.1413739 0.0047616215
2.201612 -1.1381312 0.0048882712
2.201616 -1.134775 0.0049482771
2.20162 -1.1313007 0.0050093478
2.201624 -1.1277031 0.0050985111
2.201628 -1.1239771 0.0051194017
2.201632 -1.120117 0.0052822455
2.201636 -1.1161169 0.0052844601
2.20164 -1.1119705 0.0053919853
2.201644 -1.1076712 0.0053885293
2.201648 -1.1032118 0.0054977238
2.201652 -1.0985848 0.0057871129
2.201656 -1.0937821 0.0056930287
2.20166 -1.0887952 0.0058225541
2.201664 -1.0836149 0.0059120744
2.201668 -1.0782316 0.0061978086
2.201672 -1.0726346 0.0060443292
2.201676 -1.0668129 0.0062204496
2.20168 -1.0607544 0.0063288469
2.201684 -1.0544463 0.0065731933
2.201688 -1.0478747 0.0065554634
2.201692 -1.0410248 0.0066739044
2.201696 -1.0338806 0.0068679441
2.2017 -1.0264246 0.0068405058
2.201704 -1.0186382 0.0068924984
2.201708 -1.010501 0.0071205758
2.201712 -1.0019912 0.0072373058
2.201716 -0.99308482 0.0074417089
2.20172 -0.98375583 0.0075912585
2.201724 -0.97397589 0.0075422842
2.201728 -0.96371399 0.007931304
2.201732 -0.95293622 0.0080528726
2.201736 -0.9416053 0.0081870407
2.20174 -0.92968026 0.0085684342
2.201744 -0.91711592 0.0087180834
2.201748 -0.90386232 0.0085536679
2.201752 -0.88986405 0.0090152704
2.201756 -0.87505955 0.0092746261
2.20176 -0.85938014 0.0091223
2.201764 -0.84274895 0.0097574504
2.201768 -0.82507972 0.0098396271
2.201772 -0.80627521 0.010043552
2.201776 -0.78622542 0.010682893
2.20178 -0.76480534 0.010563708
2.201784 -0.74187232 0.011219693
2.201788 -0.71726271 0.01124881
2.201792 -0.69078782 0.011578503
2.201796 -0.66222878 0.012087719
2.2018 -0.63133017 0.012440759
2.201804 -0.59779177 0.012805777
2.201808 -0.56125809 0.013391492
2.201812 -0.52130462 0.014178999
2.201816 -0.47741966 0.014651839
2.20182 -0.42897993 0.014824244
2.201824 -0.37521724 0.015845244
2.201828 -0.31517198 0.01619239
2.201832 -0.24762679 0.016939376
2.201836 -0.17100936 0.017899186
2.20184 -0.083245543 0.019385316
2.201844 0.018470814 0.020060486
2.201848 0.1380551 0.021901813
2.201852 0.28118469 0.023459747
2.201856 0.45650928 0.026649456
2.20186 0.67810768 0.030287923
2.201864 0.97113532 0.034684092
2.201868 1.3874282 0.045382949
2.201872 2.0642795 0.072820283
2.201876 3.6840142 0.22194829
2.20188 0 0
2.201884 0 0
2.201888 0 0
2.201892 0 0
2.201896 0 0
2.2019 0 0
2.201904 0 0
2.201908 0 0
2.201912 0 0
2.201916 0 0
2.20192 0 0
2.201924 0 0
2.201928 0 0
2.201932 0 0
2.201936 0 0
2.20194 -8.9179991 4.9368868
2.201944 -5.4243426 0.38828089
2.201948 -4.5710175 0.20293192
2.201952 -4.0876798 0.13741972
2.201956 -3.7596501 0.10388543
2.20196 -3.5167282 0.083781615
2.201964 -3.3271532 0.070150294
2.201968 -3.1738894 0.059834079
2.201972 -3.0467672 0.052682819
2.201976 -2.9392495 0.047345931
2.20198 -2.8468985 0.042490314
2.201984 -2.7665735 0.038798111
2.201988 -2.6961911 0.036473006
2.201992 -2.6384942 0.039104804
2.201996 -2.5825268 0.036901287
2.202 -2.5293223 0.033745219
&
@target G0.S13
@type xydy
2.2016 0.75431482 0.00097310582
2.201604 0.75695501 0.00097374333
2.201608 0.75960283 0.00096102984
2.201612 0.76225829 0.00095990271
2.201616 0.76492145 0.00098362075
2.20162 0.76759234 0.00097724566
2.201624 0.770271 0.0010043028
2.201628 0.77295747 0.0010038568
2.201632 0.77565178 0.00098723417
2.201636 0.77835397 0.0009956415
2.20164 0.78106409 0.0009868565
2.201644 0.78378218 0.00098738901
2.201648 0.78650826 0.00099265233
2.201652 0.78924239 0.00099591095
2.201656 0.7919846 0.00096400066
2.20166 0.79473493 0.00099896814
2.201664 0.79749343 0.0010212438
2.201668 0.80026014 0.00099737698
2.201672 0.80303509 0.0010003974
2.201676 0.80581833 0.0010145954
2.20168 0.8086099 0.0010174604
2.201684 0.81140985 0.0010118289
2.201688 0.81421821 0.0010304553
2.201692 0.81703503 0.0010247921
2.201696 0.81986035 0.0010212237
2.2017 0.82269422 0.001023274
2.201704 0.82553668 0.0010062984
2.201708 0.82838778 0.0010135377
2.201712 0.83124755 0.0010233698
2.201716 0.83411605 0.0010385966
2.20172 0.83699332 0.0010323938
2.201724 0.83987941 0.0010432089
2.201728 0.84277435 0.0010582022
2.201732 0.84567821 0.0010299767
2.201736 0.84859102 0.0010436865
2.20174 0.85151283 0.0010377037
2.201744 0.85444369 0.0010518144
2.201748 0.85738365 0.0010375901
2.201752 0.86033276 0.0010385656
2.201756 0.86329106 0.0010586116
2.20176 0.8662586 0.0010574069
2.201764 0.86923544 0.001057647
2.201768 0.87222162 0.0010564635
2.201772 0.87521719 0.0010720138
2.201776 0.87822221 0.0010788541
2.20178 0.88123672 0.001093592
2.201784 0.88426078 0.0010973973
2.201788 0.88729443 0.0010802796
2.201792 0.89033773 0.0010829522
2.201796 0.89339074 0.0010891618
2.2018 0.8964535 0.0010942572
2.201804 0.89952607 0.0010987944
2.201808 0.9026085 0.0010963713
2.201812 0.90570085 0.0011021596
2.201816 0.90880318 0.0011117288
2.20182 0.91191553 0.0010957987
2.201824 0.91503796 0.001113918
2.201828 0.91817053 0.0011096753
2.201832 0.9213133 0.0011098114
2.201836 0.92446631 0.0011228266
2.20184 0.92762964 0.0011457188
2.201844 0.93080334 0.001138999
2.201848 0.93398746 0.0011332792
2.201852 0.93718207 0.0011214197
2.201856 0.94038722 0.0011356318
2.20186 0.94360298 0.0011523263
2.201864 0.94682941 0.0011522592
2.201868 0.95006655 0.0011281928
2.201872 0.95331449 0.0011542913
2.201876 0.95657328 0.0011338737
2.20188 0.95984298 0.0011370726
2.201884 0.96312365 0.0011567074
2.201888 0.96641536 0.0011601174
2.201892 0.96971817 0.0011654555
2.201896 0.97303215 0.0011597372
2.2019 0.97635737 0.0011546754
2.201904 0.97969388 0.0011721438
2.201908 0.98304176 0.0011955381
2.201912 0.98640106 0.0011341353
2.201916 0.98977187 0.0011719936
2.20192 0.99315424 0.0011686502
2.201924 0.99654825 0.0011962112
2.201928 0.99995397 0.0011953814
2.201932 1.0033715 0.001202436
2.201936 1.0068008 0.001205003
2.20194 1.010242 0.001196649
2.201944 1.0136953 0.0011969613
2.201948 1.0171606 0.0012093171
2.201952 1.020638 0.0011933973
2.201956 1.0241276 0.0012008368
2.20196 1.0276296 0.0012244868
2.201964 1.0311438 0.001231472
2.201968 1.0346705 0.0012471508
2.201972 1.0382098 0.0012146353
2.201976 1.0417616 0.0012220108
2.20198 1.045326 0.0012179667
2.201984 1.0489032 0.0012250049
2.201988 1.052531 0.0012335376
2.201992 1.0561117 0.0012763276
2.201996 1.0596836 0.0012459154
2.202 1.06335 0.0012880441
&
@target G0.S14
@type xydy
2.2016 0.2348325 0.0015093437
2.201604 0.24253597 0.0015115066
2.201608 0.25031884 0.001518144
2.201612 0.25818244 0.0015391741
2.201616 0.26612816 0.0015244806
2.20162 0.27415738 0.0015612976
2.201624 0.28227156 0.0015296785
2.201628 0.29047216 0.001572223
2.201632 0.29876069 0.0015606059
2.201636 0.30713871 0.0015651832
2.20164 0.3156078 0.001587756
2.201644 0.32416959 0.0015873937
2.201648 0.33282575 0.0016321632
2.201652 0.341578 0.0016440136
2.201656 0.35042809 0.0017352089
2.20166 0.35937784 0.0016193972
2.201664 0.36842909 0.0016497159
2.201668 0.37758376 0.0016481764
2.201672 0.38684379 0.001616681
2.201676 0.39621121 0.0016604998
2.20168 0.40568807 0.0017307507
2.201684 0.4152765 0.0016675681
2.201688 0.42497868 0.0017394906
2.201692 0.43479687 0.0017626697
2.201696 0.44473336 0.0017344576
2.2017 0.45479053 0.0018022541
2.201704 0.46497084 0.0017868574
2.201708 0.4752768 0.0018219139
2.201712 0.485711 0.0017334998
2.201716 0.49627612 0.0017634186
2.20172 0.50697491 0.0017897446
2.201724 0.51781021 0.0018173384
2.201728 0.52878493 0.0019120243
2.201732 0.53990211 0.0019003649
2.201736 0.55116485 0.0019076606
2.20174 0.56257636 0.0019070637
2.201744 0.57413995 0.0019777667
2.201748 0.58585906 0.001992064
2.201752 0.59773721 0.0020176582
2.201756 0.60977807 0.0019887872
2.20176 0.6219854 0.002035073
2.201764 0.63436311 0.0019555914
2.201768 0.64691525 0.0020907307
2.201772 0.65964599 0.0020544217
2.201776 0.67255966 0.0020271362
2.20178 0.68566074 0.0020824561
2.201784 0.69895388 0.0020993507
2.201788 0.71244389 0.0021723514
2.201792 0.72613575 0.0021555011
2.201796 0.74003464 0.0022021995
2.2018 0.75414594 0.002240041
2.201804 0.76847523 0.0022449513
2.201808 0.78302829 0.0022712539
2.201812 0.79781114 0.0022408235
2.201816 0.81283005 0.0022955801
2.20182 0.82809153 0.0023617197
2.201824 0.84360236 0.0023544792
2.201828 0.85936959 0.0023958884
2.201832 0.87540057 0.0024147317
2.201836 0.89170299 0.0023353737
2.20184 0.90828482 0.002482051
2.201844 0.92515442 0.0025801152
2.201848 0.94232051 0.0025291187
2.201852 0.95979219 0.0025064967
2.201856 0.97757899 0.0025742167
2.20186 0.99569087 0.0026530723
2.201864 1.0141383 0.0026935028
2.201868 1.0329321 0.0026985398
2.201872 1.0520839 0.0027262895
2.201876 1.0716057 0.0028457632
2.20188 1.09151 0.0029106875
2.201884 1.1118102 0.0029611114
2.201888 1.1325203 0.0029105007
2.201892 1.1536549 0.0030145539
2.201896 1.1752296 0.0029485629
2.2019 1.1972607 0.0031163338
2.201904 1.2197655 0.0031968513
2.201908 1.2427622 0.0032194924
2.201912 1.26627 0.0032817369
2.201916 1.2903095 0.0033064597
2.20192 1.3149023 0.0034297838
2.201924 1.3400714 0.0034007412
2.201928 1.3658412 0.0035232099
2.201932 1.3922376 0.0035412108
2.201936 1.4192885 0.0036006931
2.20194 1.4470233 0.0037063537
2.201944 1.4754737 0.0037623001
2.201948 1.5046732 0.0037886218
2.201952 1.5346582 0.0038273967
2.201956 1.5654675 0.0039873317
2.20196 1.5971428 0.0041536885
2.201964 1.629729 0.0042255705
2.201968 1.6632747 0.0043178125
2.201972 1.6978324 0.0045429213
2.201976 1.7334588 0.0046768808
2.20198 1.7702156 0.0047740042
2.201984 1.80817 0.0048230425
2.201988 1.8473633 0.0050641722
2.201992 1.8875418 0.0052588175
2.201996 1.929816 0.0054744018
2.202 1.9743338 0.0056081068
&
@target G0.S15
@type xydy
2.2016 -0.66760448 0.0052989607
2.201604 -0.65945756 0.0053546741
2.201608 -0.65112802 0.0054570485
2.201612 -0.64260971 0.0056065928
2.201616 -0.63389618 0.0055763971
2.20162 -0.62498068 0.005696158
2.201624 -0.61585614 0.0059540842
2.201628 -0.60651516 0.0059323264
2.201632 -0.59694994 0.0059043348
2.201636 -0.58715234 0.0061011913
2.20164 -0.57711376 0.0062119746
2.201644 -0.56682519 0.0062827002
2.201648 -0.55627715 0.0064206076
2.201652 -0.54545964 0.006477645
2.201656 -0.53436213 0.0066148925
2.20166 -0.52297353 0.0067262453
2.201664 -0.51128213 0.0069271113
2.201668 -0.49927556 0.0070623594
2.201672 -0.48694073 0.0070801228
2.201676 -0.47426382 0.0073234758
2.20168 -0.46123018 0.0074399224
2.201684 -0.44782426 0.0074987838
2.201688 -0.4340296 0.0076379171
2.201692 -0.41982869 0.0078984779
2.201696 -0.40520291 0.0080544351
2.2017 -0.39013246 0.0081690668
2.201704 -0.37459622 0.0084142461
2.201708 -0.35857166 0.0086211908
2.201712 -0.34203472 0.0087993904
2.201716 -0.32495965 0.0090205381
2.20172 -0.30731888 0.0091948304
2.201724 -0.28908282 0.0094091136
2.201728 -0.27021971 0.0097182467
2.201732 -0.25069535 0.0098565549
2.201736 -0.23047291 0.01000952
2.20174 -0.20951261 0.010398048
2.201744 -0.18777144 0.01066512
2.201748 -0.16520281 0.010894589
2.201752 -0.14175614 0.011364584
2.201756 -0.11737639 0.011627055
2.20176 -0.092003589 0.011818
2.201764 -0.065572169 0.012289475
2.201768 -0.038010324 0.012759359
2.201772 -0.0092391837 0.013026025
2.201776 0.02082811 0.01372368
2.20178 0.052287502 0.014018966
2.201784 0.085245303 0.014594903
2.201788 0.11981971 0.015097494
2.201792 0.1561426 0.015731532
2.201796 0.1943617 0.016301511
2.2018 0.23464317 0.016974348
2.201804 0.27717476 0.017721654
2.201808 0.32216962 0.018573546
2.201812 0.36987109 0.01952284
2.201816 0.42055852 0.020256784
2.20182 0.47455469 0.021508479
2.201824 0.53223517 0.022649049
2.201828 0.59404036 0.024038213
2.201832 0.66049113 0.025369081
2.201836 0.73220949 0.027169967
2.20184 0.80994636 0.02926789
2.201844 0.89461955 0.031379885
2.201848 0.98736671 0.034092884
2.201852 1.0896213 0.037401321
2.201856 1.203224 0.040969737
2.20186 1.3305931 0.045447025
2.201864 1.4749926 0.051184504
2.201868 1.6409783 0.058442446
2.201872 1.8351819 0.067713633
2.201876 2.0677992 0.081086168
2.20188 2.3557068 0.10074744
2.201884 2.7299686 0.13310433
2.201888 3.2581752 0.19556372
2.201892 4.1416533 0.36744781
2.201896 7.1480242 3.0695722
2.2019 0 0
2.201904 0 0
2.201908 0 0
2.201912 0 0
2.201916 0 0
2.20192 0 0
2.201924 0 0
2.201928 0 0
2.201932 0 0
2.201936 0 0
2.20194 0 0
2.201944 0 0
2.201948 0 0
2.201952 0 0
2.201956 0 0
2.20196 0 0
2.201964 0 0
2.201968 0 0
2.201972 0 0
2.201976 0 0
2.20198 0 0
2.201984 0 0
2.201988 0 0
2.201992 0 0
2.201996 0 0
2.202 0 0
&
@target G0.S16
@type xydy
2.2016 0.17920349 0.001146458
2.201604 0.18486174 0.0011463685
2.201608 0.19056427 0.0011496634
2.201612 0.19631164 0.0011639056
2.201616 0.20210443 0.0011508248
2.20162 0.20794321 0.0011769924
2.201624 0.21382858 0.0011509516
2.201628 0.21976114 0.0011813417
2.201632 0.2257415 0.0011704624
2.201636 0.23177029 0.0011718532
2.20164 0.23784815 0.0011868438
2.201644 0.24397572 0.0011843746
2.201648 0.25015366 0.0012160205
2.201652 0.25638265 0.0012226568
2.201656 0.26266337 0.0012891221
2.20166 0.26899653 0.0011992613
2.201664 0.27538284 0.0012196469
2.201668 0.28182302 0.0012159345
2.201672 0.28831783 0.001189615
2.201676 0.294868 0.0012199136
2.20168 0.30147433 0.0012699077
2.201684 0.30813759 0.0012196549
2.201688 0.31485858 0.0012706617
2.201692 0.32163814 0.0012849957
2.201696 0.32847709 0.0012608041
2.2017 0.33537628 0.0013082683
2.201704 0.3423366 0.0012935002
2.201708 0.34935892 0.0013162559
2.201712 0.35644416 0.0012469334
2.201716 0.36359324 0.0012656988
2.20172 0.37080712 0.0012816483
2.201724 0.37808676 0.0012983964
2.201728 0.38543315 0.0013647125
2.201732 0.39284729 0.0013520551
2.201736 0.40033023 0.0013533123
2.20174 0.40788301 0.0013486119
2.201744 0.41550672 0.0013963879
2.201748 0.42320246 0.0014023655
2.201752 0.43097136 0.0014164979
2.201756 0.43881456 0.0013904223
2.20176 0.44673325 0.0014194343
2.201764 0.45472864 0.0013558953
2.201768 0.46280196 0.0014497238
2.201772 0.47095448 0.0014176239
2.201776 0.47918748 0.0013919548
2.20178 0.4875023 0.0014265696
2.201784 0.49590028 0.0014328306
2.201788 0.50438282 0.0014797729
2.201792 0.51295135 0.0014609662
2.201796 0.52160731 0.0014881924
2.2018 0.53035221 0.0015086723
2.201804 0.53918756 0.0015049678
2.201808 0.54811495 0.001516507
2.201812 0.55713598 0.001486625
2.201816 0.5662523 0.0015181991
2.20182 0.5754656 0.0015575911
2.201824 0.58477762 0.0015436139
2.201828 0.59419014 0.0015644025
2.201832 0.60370499 0.0015685312
2.201836 0.61332404 0.0015013818
2.20184 0.62304923 0.0015969126
2.201844 0.63288253 0.0016566049
2.201848 0.64282598 0.0016089662
2.201852 0.65288167 0.0015811298
2.201856 0.66305175 0.0016176777
2.20186 0.67333841 0.0016615504
2.201864 0.68374394 0.0016773082
2.201868 0.69427068 0.001667192
2.201872 0.70492101 0.0016726624
2.201876 0.71569743 0.0017427764
2.20188 0.72660246 0.0017732148
2.201884 0.73763874 0.0017925858
2.201888 0.74880897 0.0017395576
2.201892 0.76011592 0.0017953482
2.201896 0.77156246 0.0017295952
2.2019 0.78315155 0.0018287263
2.201904 0.79488624 0.0018647528
2.201908 0.80676966 0.0018589195
2.201912 0.81880506 0.0018798118
2.201916 0.8309958 0.0018730591
2.20192 0.84334532 0.0019342766
2.201924 0.8558572 0.0018870345
2.201928 0.86853512 0.0019447436
2.201932 0.8813829 0.0019274222
2.201936 0.89440448 0.0019374696
2.20194 0.90760393 0.0019780533
2.201944 0.92098549 0.0019817024
2.201948 0.9345535 0.0019623341
2.201952 0.9483125 0.0019491613
2.201956 0.96226717 0.0020188864
2.20196 0.97642236 0.0020899324
2.201964 0.99078312 0.0020918531
2.201968 1.0053547 0.0021046932
2.201972 1.0201424 0.002206372
2.201976 1.0351519 0.0022406711
2.20198 1.0503892 0.0022453033
2.201984 1.0658601 0.00221182
2.201988 1.0815478 0.0022797668
2.201992 1.0973466 0.0023401061
2.201996 1.113681 0.0024009427
2.202 1.130535 0.0023722822
&
@target G0.S17
@type xydy
2.2016 -0.52633239 0.0043568889
2.201604 -0.5187705 0.0043941753
2.201608 -0.51107314 0.0044660394
2.201612 -0.50323665 0.0045726768
2.201616 -0.49525723 0.0045447725
2.20162 -0.48713095 0.0046282358
2.201624 -0.47885369 0.0048137378
2.201628 -0.47042122 0.0047909663
2.201632 -0.4618291 0.0047635694
2.201636 -0.45307274 0.0049016269
2.20164 -0.44414737 0.004975519
2.201644 -0.435048 0.0050193487
2.201648 -0.42576945 0.005111786
2.201652 -0.41630633 0.0051443458
2.201656 -0.40665302 0.0052347426
2.20166 -0.39680364 0.005305421
2.201664 -0.38675209 0.0054401549
2.201668 -0.37649198 0.0055261999
2.201672 -0.36601664 0.0055264642
2.201676 -0.3553191 0.0056883589
2.20168 -0.34439209 0.0057576237
2.201684 -0.33322798 0.0057845531
2.201688 -0.32181881 0.005867761
2.201692 -0.31015621 0.0060359877
2.201696 -0.29823143 0.0061280254
2.2017 -0.2860353 0.0061891732
2.201704 -0.27355819 0.0063408645
2.201708 -0.26078997 0.0064634201
2.201712 -0.24772001 0.0065635766
2.201716 -0.23433714 0.0066915423
2.20172 -0.22062958 0.0067842399
2.201724 -0.20658494 0.0069021549
2.201728 -0.19219016 0.0070828537
2.201732 -0.17743144 0.0071419671
2.201736 -0.16229423 0.0072080973
2.20174 -0.14676315 0.0074323423
2.201744 -0.1308219 0.0075687191
2.201748 -0.11445326 0.0076748346
2.201752 -0.097638942 0.0079392976
2.201756 -0.08035956 0.008056876
2.20176 -0.062594513 0.0081202092
2.201764 -0.044321891 0.0083655232
2.201768 -0.025518365 0.0086013249
2.201772 -0.0061590655 0.0086925433
2.201776 0.013782554 0.0090604809
2.20178 0.03433487 0.0091501183
2.201784 0.055528253 0.0094127328
2.201788 0.077395259 0.0096126358
2.201792 0.099970838 0.0098822907
2.201796 0.12329257 0.010091547
2.2018 0.14740094 0.01034639
2.201804 0.17233961 0.010624712
2.201808 0.19815579 0.010941601
2.201812 0.22490062 0.011287244
2.201816 0.25262958 0.011457032
2.20182 0.28140303 0.011909573
2.201824 0.31128676 0.012236705
2.201828 0.34235266 0.012654336
2.201832 0.37467949 0.012956492
2.201836 0.4083538 0.013454136
2.20184 0.44347091 0.01401495
2.201844 0.48013618 0.014434406
2.201848 0.51846643 0.01503136
2.201852 0.55859167 0.015743473
2.201856 0.60065709 0.016289201
2.20186 0.64482558 0.016945595
2.201864 0.69128059 0.017748633
2.201868 0.74022982 0.018582877
2.201872 0.79190958 0.019295694
2.201876 0.84659031 0.020318211
2.20188 0.90458339 0.021365423
2.201884 0.96624984 0.022612866
2.201888 1.0320113 0.023967287
2.201892 1.1023646 0.025390811
2.201896 1.1779002 0.027039698
2.2019 1.2593278 0.028861421
2.201904 1.3475101 0.0310454
2.201908 1.4435103 0.033555956
2.201912 1.5486595 0.036590485
2.201916 1.6646544 0.040038607
2.20192 1.7937046 0.044361606
2.201924 1.9387623 0.049672759
2.201928 2.1038974 0.05638847
2.201932 2.294943 0.065177142
2.201936 2.5206872 0.077190289
2.20194 2.7952827 0.094592126
2.201944 3.1437524 0.12186397
2.201948 3.6170915 0.17147291
2.201952 4.3484332 0.28847003
2.201956 5.9754444 0.90423271
2.20196 0 0
2.201964 0 0
2.201968 0 0
2.201972 0 0
2.201976 0 0
2.20198 0 0
2.201984 0 0
2.201988 0 0
2.201992 0 0
2.201996 0 0
2.202 0 0
&
@target G0.S18
@type xydy
2.2016 -1.1056487 0.004523883
2.201604 -1.1022256 0.0045921568
2.201608 -1.0986913 0.0045150538
2.201612 -1.0950415 0.0046339201
2.201616 -1.0912716 0.0046877404
2.20162 -1.0873768 0.0047424126
2.201624 -1.083352 0.0048241864
2.201628 -1.0791918 0.0048394231
2.201632 -1.0748906 0.0049922914
2.201636 -1.0704424 0.0049889915
2.20164 -1.0658408 0.0050876524
2.201644 -1.0610791 0.0050784274
2.201648 -1.0561501 0.0051781851
2.201652 -1.0510464 0.0054520706
2.201656 -1.0457597 0.0053544023
2.20166 -1.0402817 0.0054728569
2.201664 -1.0346032 0.0055522555
2.201668 -1.0287144 0.0058207833
2.201672 -1.0226051 0.0056648148
2.201676 -1.0162643 0.0058267085
2.20168 -1.00968 0.0059227799
2.201684 -1.0028398 0.0061493339
2.201688 -0.99573001 0.0061230062
2.201692 -0.98833617 0.0062273168
2.201696 -0.98064269 0.0064037327
2.2017 -0.97263281 0.0063667879
2.201704 -0.96428844 0.0064056663
2.201708 -0.95559012 0.006612905
2.201712 -0.94651677 0.0067126073
2.201716 -0.93704562 0.006895512
2.20172 -0.92715198 0.0070250689
2.201724 -0.91680902 0.0069641806
2.201728 -0.90598757 0.0073206425
2.201732 -0.89465585 0.0074208261
2.201736 -0.88277912 0.0075320556
2.20174 -0.87031939 0.0078770368
2.201744 -0.85723497 0.0080005268
2.201748 -0.84348006 0.0078252809
2.201752 -0.82900414 0.0082418001
2.201756 -0.81375144 0.0084649636
2.20176 -0.79766012 0.008298304
2.201764 -0.78066151 0.0088719778
2.201768 -0.76267905 0.0089231298
2.201772 -0.74362711 0.0090867785
2.201776 -0.72340963 0.0096549345
2.20178 -0.70191839 0.0095122793
2.201784 -0.67903103 0.010088854
2.201788 -0.65460857 0.010079865
2.201792 -0.62849242 0.010346525
2.201796 -0.60050076 0.010774521
2.2018 -0.57042394 0.01105407
2.201804 -0.53801882 0.011339895
2.201808 -0.50300161 0.01182093
2.201812 -0.46503871 0.012476409
2.201816 -0.42373487 0.012838938
2.20182 -0.37861779 0.012925244
2.201824 -0.32911755 0.013757414
2.201828 -0.27453898 0.013979738
2.201832 -0.21402356 0.014539516
2.201836 -0.14649608 0.015262738
2.20184 -0.070587867 0.016404154
2.201844 0.0154768 0.016816247
2.201848 0.11405416 0.018143827
2.201852 0.22835683 0.019135403
2.201856 0.3629139 0.021255857
2.20186 0.52438515 0.02335766
2.201864 0.72311633 0.02526205
2.201868 0.97642603 0.02970741
2.201872 1.3166154 0.037912489
2.201876 1.8152578 0.051535265
2.20188 2.6929796 0.094573669
2.201884 6.51061 1.3538947
2.201888 0 0
2.201892 0 0
2.201896 0 0
2.2019 0 0
2.201904 0 0
2.201908 0 0
2.201912 0 0
2.201916 0 0
2.20192 0 0
2.201924 0 0
2.201928 0 0
2.201932 0 0
2.201936 0 0
2.20194 0 0
2.201944 0 0
2.201948 0 0
2.201952 0 0
2.201956 0 0
2.20196 -6.6621363 0.80403919
2.201964 -5.2070349 0.27838738
2.201968 -4.5525862 0.16799375
2.201972 -4.1399771 0.12065118
2.201976 -3.8450721 0.094530336
2.20198 -3.6195025 0.077313646
2.201984 -3.4393791 0.065647638
2.201988 -3.2914448 0.058391884
2.201992 -3.1741963 0.060178182
2.201996 -3.067166 0.054320392
2.202 -2.9702444 0.0482052
&
