# Grace project file
#
@version 50125
@page size 1100, 582
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.500000
@timestamp def "Thu Aug  2 13:36:22 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 9, 9
@with g0
@    world 3.03586197, 0.0489479605, 149.473442, 2.51275581
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.219072, 0.150000, 1.679553, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "L - Linear System Size"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.560000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 9
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.540000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 17
@    xaxis  tick major 0, 2
@    xaxis  ticklabel 0, "2"
@    xaxis  tick minor 1, 4
@    xaxis  tick major 2, 8
@    xaxis  ticklabel 2, "8"
@    xaxis  tick minor 3, 16
@    xaxis  tick major 4, 32
@    xaxis  ticklabel 4, "32"
@    xaxis  tick minor 5, 64
@    xaxis  tick major 6, 128
@    xaxis  ticklabel 6, "128"
@    xaxis  tick minor 7, 256
@    xaxis  tick major 8, 512
@    xaxis  ticklabel 8, "2e+9"
@    xaxis  tick minor 9, 1024
@    xaxis  tick major 10, 2048
@    xaxis  ticklabel 10, "2e+11"
@    xaxis  tick minor 11, 4096
@    xaxis  tick major 12, 8192
@    xaxis  ticklabel 12, "2e+13"
@    xaxis  tick minor 13, 16384
@    xaxis  tick major 14, 32768
@    xaxis  ticklabel 14, "2e+15"
@    xaxis  tick minor 15, 65536
@    xaxis  tick major 16, 131072
@    xaxis  ticklabel 16, "2e+17"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xt\0\srel\N - Relaxation Time in MCS"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.560000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 9
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.540000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.2414089347, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 0
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 0
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 9
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "\xt\0\srel\N"
@    s9 hidden false
@    s9 type xydy
@    s9 symbol 0
@    s9 symbol size 0.500000
@    s9 symbol color 2
@    s9 symbol pattern 1
@    s9 symbol fill color 2
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.5
@    s9 line color 2
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.500000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 9
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 2
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "Cols 1:2:3"
@    s9 legend  "f(L) = 8.04L\S-1.018\N"
@target G0.S0
@type xydy
4 1.9570529 0.012187185
8 1.0552515 0.33195651
16 0.49368494 0.044797622
32 0.24374847 0.0081799026
64 0.11737066 0.0014082093
128 0.057410455 0.00021723007
&
@target G0.S9
@type xydy
3 2.6257632 0
4 1.9590013 0
5 1.5608263 0
6 1.2963642 0
7 1.108045 0
8 0.96717752 0
9 0.85786575 0
10 0.77059475 0
11 0.69932216 0
12 0.64002729 0
13 0.58993129 0
14 0.54705233 0
15 0.50993914 0
16 0.47750471 0
17 0.44891881 0
18 0.42353645 0
19 0.40084899 0
20 0.38044993 0
21 0.3620105 0
22 0.34526198 0
23 0.32998255 0
24 0.31598754 0
25 0.30312193 0
26 0.29125467 0
27 0.28027418 0
28 0.27008492 0
29 0.26060455 0
30 0.25176179 0
31 0.24349456 0
32 0.2357486 0
33 0.22847625 0
34 0.22163547 0
35 0.21518906 0
36 0.20910396 0
37 0.20335071 0
38 0.19790295 0
39 0.19273705 0
40 0.18783174 0
41 0.18316784 0
42 0.17872802 0
43 0.17449654 0
44 0.17045911 0
45 0.16660273 0
46 0.16291551 0
47 0.1593866 0
48 0.15600604 0
49 0.1527647 0
50 0.14965417 0
51 0.14666672 0
52 0.14379519 0
53 0.141033 0
54 0.13837402 0
55 0.1358126 0
56 0.13334348 0
57 0.13096178 0
58 0.12866294 0
59 0.12644272 0
60 0.12429718 0
61 0.12222261 0
62 0.12021557 0
63 0.11827282 0
64 0.11639132 0
65 0.11456823 0
66 0.11280089 0
67 0.11108678 0
68 0.10942353 0
69 0.10780893 0
70 0.10624088 0
71 0.10471739 0
72 0.10323661 0
73 0.10179676 0
74 0.10039617 0
75 0.099033272 0
76 0.097706561 0
77 0.096414621 0
78 0.095156106 0
79 0.09392974 0
80 0.092734309 0
81 0.091568661 0
82 0.0904317 0
83 0.089322383 0
84 0.088239716 0
85 0.087182754 0
86 0.086150594 0
87 0.085142376 0
88 0.084157279 0
89 0.083194519 0
90 0.082253347 0
91 0.081333046 0
92 0.080432933 0
93 0.079552352 0
94 0.078690676 0
95 0.077847305 0
96 0.077021662 0
97 0.076213197 0
98 0.075421381 0
99 0.074645705 0
100 0.073885683 0
101 0.073140847 0
102 0.072410748 0
103 0.071694953 0
104 0.070993048 0
105 0.070304634 0
106 0.069629327 0
107 0.068966756 0
108 0.068316566 0
109 0.067678414 0
110 0.067051969 0
111 0.066436914 0
112 0.065832942 0
113 0.065239756 0
114 0.064657071 0
115 0.064084612 0
116 0.063522112 0
117 0.062969314 0
118 0.062425971 0
119 0.061891842 0
120 0.061366696 0
121 0.060850308 0
122 0.060342463 0
123 0.05984295 0
124 0.059351567 0
125 0.058868117 0
126 0.05839241 0
127 0.057924263 0
128 0.057463497 0
129 0.057009939 0
130 0.056563422 0
131 0.056123784 0
132 0.055690868 0
133 0.055264521 0
134 0.054844594 0
135 0.054430946 0
136 0.054023435 0
137 0.053621927 0
138 0.053226292 0
139 0.0528364 0
140 0.052452129 0
141 0.052073357 0
142 0.051699969 0
143 0.051331851 0
144 0.050968892 0
145 0.050610984 0
146 0.050258024 0
147 0.049909909 0
148 0.049566542 0
149 0.049227825 0
150 0.048893665 0
151 0.048563971 0
152 0.048238655 0
153 0.04791763 0
154 0.047600812 0
155 0.047288119 0
&
