# Grace project file
#
@version 50125
@page size 1100, 582
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.500000
@timestamp def "Thu Aug  2 17:23:34 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 9, 9    
@with g0
@    world 0.518215989098, 2.201775262, 1.5294129003, 2.2019385273
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.219072, 0.150000, 1.679553, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\xw\0 - First Order Scaling Correction"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 9
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "T\sc\S"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 9
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.91451060781, 0.870785070785
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 0
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 9
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "jul_26_final_zoombin.dat"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 9
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "jul_26_final_zoomrho.dat"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.500000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 9
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  "jul_26_finalbin.dat"
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 4
@    s3 symbol size 0.500000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.500000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 9
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2:3"
@    s3 legend  "jul_26_finalrho.dat"
@target G0.S0
@type xydy
0.75 2.2018672 7.0398507e-07
0.75204082 2.2018661 6.9197816e-07
0.75408163 2.2018649 7.1160996e-07
0.75612245 2.2018637 7.457916e-07
0.75816327 2.2018626 8.007424e-07
0.76020408 2.2018614 8.259805e-07
0.7622449 2.2018603 9.0278391e-07
0.76428571 2.2018591 8.9319018e-07
0.76632653 2.2018579 8.8946038e-07
0.76836735 2.2018568 8.5807117e-07
0.77040816 2.2018556 8.2260226e-07
0.77244898 2.2018545 8.0829301e-07
0.7744898 2.2018534 8.2736829e-07
0.77653061 2.2018522 8.7229221e-07
0.77857143 2.2018511 8.9603328e-07
0.78061224 2.2018499 9.1687469e-07
0.78265306 2.2018488 9.289914e-07
0.78469388 2.2018477 8.9805913e-07
0.78673469 2.2018465 9.1348123e-07
0.78877551 2.2018454 9.081364e-07
0.79081633 2.2018443 8.1460711e-07
0.79285714 2.2018432 7.7804845e-07
0.79489796 2.2018421 7.6399719e-07
0.79693878 2.2018409 7.4636916e-07
0.79897959 2.2018398 7.8859405e-07
0.80102041 2.2018387 8.6735923e-07
0.80306122 2.2018376 8.650738e-07
0.80510204 2.2018365 7.9719123e-07
0.80714286 2.2018354 7.6212094e-07
0.80918367 2.2018343 8.0584433e-07
0.81122449 2.2018332 8.2563013e-07
0.81326531 2.2018321 7.9495711e-07
0.81530612 2.201831 8.3991919e-07
0.81734694 2.2018299 9.0764197e-07
0.81938776 2.2018288 8.5047207e-07
0.82142857 2.2018277 8.5487556e-07
0.82346939 2.2018266 8.5080132e-07
0.8255102 2.2018255 7.9634756e-07
0.82755102 2.2018244 8.2336313e-07
0.82959184 2.2018234 9.209561e-07
0.83163265 2.2018223 9.8338685e-07
0.83367347 2.2018212 9.6295374e-07
0.83571429 2.2018201 9.1837344e-07
0.8377551 2.201819 8.6803728e-07
0.83979592 2.201818 8.4550865e-07
0.84183673 2.2018169 8.8981253e-07
0.84387755 2.2018158 9.1040086e-07
0.84591837 2.2018148 9.6596538e-07
0.84795918 2.2018137 8.7437738e-07
0.85 2.2018127 8.1893179e-07
&
@target G0.S1
@type xydy
0.75 2.2018621 5.1825829e-06
0.75204082 2.2018623 5.1935063e-06
0.75408163 2.2018624 5.2102962e-06
0.75612245 2.2018626 5.2262302e-06
0.75816327 2.2018627 5.2205309e-06
0.76020408 2.2018628 5.2117869e-06
0.7622449 2.201863 5.1924004e-06
0.76428571 2.2018631 5.1694022e-06
0.76632653 2.2018632 5.1525484e-06
0.76836735 2.2018634 5.1360068e-06
0.77040816 2.2018635 5.1266351e-06
0.77244898 2.2018637 5.1229918e-06
0.7744898 2.2018638 5.127357e-06
0.77653061 2.2018639 5.1355789e-06
0.77857143 2.2018641 5.1514165e-06
0.78061224 2.2018642 5.1711545e-06
0.78265306 2.2018643 5.1751524e-06
0.78469388 2.2018645 5.1629956e-06
0.78673469 2.2018646 5.1316576e-06
0.78877551 2.2018647 5.0997616e-06
0.79081633 2.2018649 5.0711442e-06
0.79285714 2.201865 5.0471907e-06
0.79489796 2.2018651 5.0270514e-06
0.79693878 2.2018653 5.0107688e-06
0.79897959 2.2018654 4.9986227e-06
0.80102041 2.2018655 4.9916089e-06
0.80306122 2.2018657 4.9853541e-06
0.80510204 2.2018658 4.9795884e-06
0.80714286 2.2018659 4.9763251e-06
0.80918367 2.2018661 4.9611656e-06
0.81122449 2.2018662 4.9465497e-06
0.81326531 2.2018663 4.9245263e-06
0.81530612 2.2018665 4.9055959e-06
0.81734694 2.2018666 4.889491e-06
0.81938776 2.2018667 4.8779377e-06
0.82142857 2.2018668 4.8713016e-06
0.82346939 2.201867 4.8700006e-06
0.8255102 2.2018671 4.8731972e-06
0.82755102 2.2018672 4.8802429e-06
0.82959184 2.2018674 4.8907353e-06
0.83163265 2.2018675 4.9039355e-06
0.83367347 2.2018676 4.9188219e-06
0.83571429 2.2018677 4.9249116e-06
0.8377551 2.2018679 4.9219237e-06
0.83979592 2.201868 4.9062497e-06
0.84183673 2.2018681 4.8912619e-06
0.84387755 2.2018682 4.8799895e-06
0.84591837 2.2018684 4.8734696e-06
0.84795918 2.2018685 4.8704166e-06
0.85 2.2018686 4.8692926e-06
&
@target G0.S2
@type xydy
0.56122449 2.2019109 7.9841931e-07
0.58163265 2.2019068 9.505742e-07
0.60204082 2.2019029 7.6189603e-07
0.62244898 2.2018991 9.1755814e-07
0.64285714 2.2018954 7.2019482e-07
0.66326531 2.2018918 5.6115691e-07
0.68367347 2.2019066 6.2056666e-07
0.70408163 2.2018942 6.8426146e-07
0.7244898 2.2018821 7.8077791e-07
0.74489796 2.2018702 7.1764203e-07
0.76530612 2.2018585 7.859432e-07
0.78571429 2.2018471 7.9366455e-07
0.80612245 2.2018359 7.5161348e-07
0.82653061 2.201825 8.8290581e-07
0.84693878 2.2018142 8.6323386e-07
0.86734694 2.2018037 8.0090052e-07
0.8877551 2.2017934 8.7434603e-07
0.90816327 2.2018535 8.2358083e-07
0.92857143 2.2018507 7.2052181e-07
0.94897959 2.201848 8.9683667e-07
0.96938776 2.2018453 7.8306824e-07
0.98979592 2.2018427 7.6197683e-07
1.0102041 2.2018401 7.8109198e-07
1.0306122 2.2018376 8.5399974e-07
1.0510204 2.2018351 7.2385017e-07
1.0714286 2.2018327 6.8938901e-07
1.0918367 2.2018303 7.4575133e-07
1.1122449 2.201828 8.1195933e-07
1.1326531 2.2018257 6.6410253e-07
1.1530612 2.2018235 7.1946716e-07
1.1734694 2.2018213 7.7264031e-07
1.1938776 2.2018191 7.5920014e-07
1.2142857 2.201817 7.2250503e-07
1.2346939 2.201815 7.2084917e-07
1.255102 2.2018129 7.5882454e-07
1.2755102 2.2018109 8.080602e-07
1.2959184 2.201809 7.3290697e-07
1.3163265 2.201807 7.0058837e-07
1.3367347 2.2018051 7.435827e-07
1.3571429 2.2018033 7.7137878e-07
1.377551 2.2018015 7.2612304e-07
1.3979592 2.2017997 6.4514898e-07
1.4183673 2.2017979 6.0905132e-07
1.4387755 2.2017962 6.5497499e-07
1.4591837 2.2017945 7.6214105e-07
1.4795918 2.2017929 7.4043341e-07
1.5 2.2017912 6.5272679e-07
&
@target G0.S3
@type xydy
0.5 2.2018425 5.4725147e-06
0.52040816 2.2018443 5.3711009e-06
0.54081633 2.2018461 5.3354775e-06
0.56122449 2.2018478 5.3438777e-06
0.58163265 2.2018495 5.4005648e-06
0.60204082 2.2018512 5.4130865e-06
0.62244898 2.2018528 5.2380834e-06
0.64285714 2.2018544 5.2116301e-06
0.66326531 2.2018559 5.3503051e-06
0.68367347 2.2018574 5.1503653e-06
0.70408163 2.2018589 5.0875919e-06
0.7244898 2.2018604 5.1082107e-06
0.74489796 2.2018618 5.1516261e-06
0.76530612 2.2018632 5.1601914e-06
0.78571429 2.2018645 5.1480271e-06
0.80612245 2.2018659 4.9777336e-06
0.82653061 2.2018672 4.876208e-06
0.84693878 2.2018684 4.8719231e-06
0.86734694 2.2018697 4.9948256e-06
0.8877551 2.2018709 5.0581102e-06
0.90816327 2.2018721 5.1040083e-06
0.92857143 2.2018733 5.1091709e-06
0.94897959 2.2018744 5.1537226e-06
0.96938776 2.2018756 5.0879577e-06
0.98979592 2.2018767 5.0457709e-06
1.0102041 2.2018777 4.9493547e-06
1.0306122 2.2018788 4.9751422e-06
1.0510204 2.2018798 5.0079777e-06
1.0714286 2.2018809 4.8031248e-06
1.0918367 2.2018819 4.590019e-06
1.1122449 2.2018828 4.3121664e-06
1.1326531 2.2018838 3.9410673e-06
1.1530612 2.2018847 3.5822584e-06
1.1734694 2.2018857 3.1971458e-06
1.1938776 2.2018866 3.0387965e-06
1.2142857 2.2018875 2.8483858e-06
1.2346939 2.2018883 2.8595309e-06
1.255102 2.2018892 2.9186319e-06
1.2755102 2.20189 3.0885999e-06
1.2959184 2.2018908 3.2302936e-06
1.3163265 2.2018917 3.5284479e-06
1.3367347 2.2018924 3.7070914e-06
1.3571429 2.2018932 4.0140147e-06
1.377551 2.201894 4.0714483e-06
1.3979592 2.2018947 4.1675043e-06
1.4183673 2.2018955 4.1944882e-06
1.4387755 2.2018962 4.2317286e-06
1.4591837 2.2018969 4.2349469e-06
1.4795918 2.2018976 4.1040654e-06
1.5 2.2018983 4.1006529e-06
&
