# Grace project file
#
@version 50125
@page size 1100, 582
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.500000
@timestamp def "Fri Aug 10 11:51:35 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 9, 9    
@with g0
@    world 2.20158538156, -0.0233498804927, 2.20203876789, 0.0194521051664
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.219072, 0.150000, 1.679553, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "T"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.0001
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 9
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "B(2L) - B(L)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.01
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 9
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.29417598747, 0.510424710425
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 0
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 9
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "jul_26_final_16.0_32.0.dat"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 9
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "jul_26_final_32.0_64.0.dat"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.500000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 9
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  "jul_26_final_4.0_8.0.dat"
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 4
@    s3 symbol size 0.500000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.500000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 9
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2:3"
@    s3 legend  "jul_26_final_64.0_128.0.dat"
@    s4 hidden false
@    s4 type xydy
@    s4 symbol 5
@    s4 symbol size 0.500000
@    s4 symbol color 11
@    s4 symbol pattern 1
@    s4 symbol fill color 11
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 11
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.500000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 9
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2:3"
@    s4 legend  "jul_26_final_8.0_16.0.dat"
@target G0.S0
@type xydy
2.2016 0.0015811447 1.0021479e-05
2.201604 0.0016250155 9.9781371e-06
2.201608 0.0016688981 9.9644989e-06
2.201612 0.0017127926 1.0046837e-05
2.201616 0.0017566991 9.8883339e-06
2.20162 0.0018006174 1.0073688e-05
2.201624 0.0018445477 9.8020949e-06
2.201628 0.0018884898 1.002218e-05
2.201632 0.0019324439 9.882827e-06
2.201636 0.0019764098 9.8497542e-06
2.20164 0.0020203877 9.9333572e-06
2.201644 0.0020643774 9.8661256e-06
2.201648 0.002108379 1.0090225e-05
2.201652 0.0021523924 1.0099286e-05
2.201656 0.0021964178 1.0614732e-05
2.20166 0.002240455 9.8054134e-06
2.201664 0.0022845041 9.9294462e-06
2.201668 0.0023285651 9.8495912e-06
2.201672 0.0023726379 9.5802212e-06
2.201676 0.0024167226 9.7847338e-06
2.20168 0.0024608191 1.015064e-05
2.201684 0.0025049276 9.6829884e-06
2.201688 0.0025490478 1.0053883e-05
2.201692 0.0025931799 1.011973e-05
2.201696 0.0026373239 9.8686734e-06
2.2017 0.0026814797 1.0203814e-05
2.201704 0.0027256473 1.0029559e-05
2.201708 0.0027698268 1.0159932e-05
2.201712 0.0028140181 9.5440641e-06
2.201716 0.0028582213 9.6418353e-06
2.20172 0.0029024363 9.715463e-06
2.201724 0.0029466631 9.7941232e-06
2.201728 0.0029909017 1.0266261e-05
2.201732 0.0030351521 1.010737e-05
2.201736 0.0030794144 1.0058695e-05
2.20174 0.0031236885 9.9625411e-06
2.201744 0.0031679744 1.0278197e-05
2.201748 0.0032122721 1.0263755e-05
2.201752 0.0032565816 1.0311997e-05
2.201756 0.0033009029 1.00468e-05
2.20176 0.003345236 1.020875e-05
2.201764 0.0033895809 9.6540978e-06
2.201768 0.0034339376 1.0313086e-05
2.201772 0.0034783061 1.0001591e-05
2.201776 0.0035226864 9.73974e-06
2.20178 0.0035670784 9.9379321e-06
2.201784 0.0036114822 9.9183802e-06
2.201788 0.0036558979 1.0205064e-05
2.201792 0.0037003252 9.9939627e-06
2.201796 0.0037447644 1.0128251e-05
2.2018 0.0037892153 1.0209895e-05
2.201804 0.003833678 1.0109942e-05
2.201808 0.0038781525 1.0122421e-05
2.201812 0.0039226387 9.8272435e-06
2.201816 0.0039671367 9.9858577e-06
2.20182 0.0040116464 1.0199008e-05
2.201824 0.0040561679 1.0019402e-05
2.201828 0.0041007011 1.0092777e-05
2.201832 0.0041452461 1.0043341e-05
2.201836 0.0041898028 9.4753872e-06
2.20184 0.0042343712 1.0086098e-05
2.201844 0.0042789514 1.0430692e-05
2.201848 0.0043235433 1.0005398e-05
2.201852 0.0043681469 9.7211307e-06
2.201856 0.0044127623 9.8956474e-06
2.20186 0.0044573894 1.0118617e-05
2.201864 0.0045020282 1.0139925e-05
2.201868 0.0045466787 9.9776698e-06
2.201872 0.0045913409 9.9237127e-06
2.201876 0.0046360149 1.031861e-05
2.20188 0.0046807005 1.043297e-05
2.201884 0.0047253979 1.0468271e-05
2.201888 0.0047701069 1.0003698e-05
2.201892 0.0048148277 1.0286217e-05
2.201896 0.0048595601 9.7326135e-06
2.2019 0.0049043042 1.0306895e-05
2.201904 0.00494906 1.0444032e-05
2.201908 0.0049938275 1.0296072e-05
2.201912 0.0050386067 1.0326096e-05
2.201916 0.0050833976 1.0168405e-05
2.20192 0.0051282001 1.0462383e-05
2.201924 0.0051730143 1.0031089e-05
2.201928 0.0052178402 1.0295699e-05
2.201932 0.0052626777 1.0059862e-05
2.201936 0.0053075269 1.0002888e-05
2.20194 0.0053523878 1.0144113e-05
2.201944 0.0053972603 1.0039463e-05
2.201948 0.0054421445 9.7822373e-06
2.201952 0.0054870403 9.5617185e-06
2.201956 0.0055319478 9.8812901e-06
2.20196 0.0055768669 1.0201358e-05
2.201964 0.0056217976 1.0070797e-05
2.201968 0.00566674 1.0007176e-05
2.201972 0.005711694 1.0505078e-05
2.201976 0.0057566596 1.0568319e-05
2.20198 0.0058016369 1.0441076e-05
2.201984 0.0058466258 1.0070184e-05
2.201988 0.0058914457 1.0197157e-05
2.201992 0.0059359731 1.0477756e-05
2.201996 0.005981565 1.0634124e-05
2.202 0.0060278329 1.0169731e-05
&
@target G0.S1
@type xydy
2.2016 -0.0052633229 5.1573804e-05
2.201604 -0.0051438015 5.1510993e-05
2.201608 -0.0050241848 5.1725022e-05
2.201612 -0.0049044729 5.2213417e-05
2.201616 -0.0047846657 5.1587642e-05
2.20162 -0.0046647633 5.1862496e-05
2.201624 -0.0045447659 5.2949597e-05
2.201628 -0.0044246734 5.2338331e-05
2.201632 -0.0043044859 5.1690016e-05
2.201636 -0.0041842035 5.2346398e-05
2.20164 -0.0040638262 5.2479211e-05
2.201644 -0.0039433541 5.2363002e-05
2.201648 -0.0038227873 5.2613491e-05
2.201652 -0.0037021257 5.2385438e-05
2.201656 -0.0035813696 5.2590466e-05
2.20166 -0.0034605188 5.2628608e-05
2.201664 -0.0033395736 5.3137623e-05
2.201668 -0.0032185339 5.3258197e-05
2.201672 -0.0030973998 5.272016e-05
2.201676 -0.0029761713 5.3373693e-05
2.20168 -0.0028548486 5.3318101e-05
2.201684 -0.0027334317 5.2936031e-05
2.201688 -0.0026119206 5.2950549e-05
2.201692 -0.0024903155 5.3560797e-05
2.201696 -0.0023686163 5.3596108e-05
2.2017 -0.0022468231 5.3390185e-05
2.201704 -0.0021249361 5.3807458e-05
2.201708 -0.0020029552 5.399191e-05
2.201712 -0.0018808805 5.3993841e-05
2.201716 -0.0017587121 5.4164873e-05
2.20172 -0.00163645 5.4065186e-05
2.201724 -0.0015140944 5.411292e-05
2.201728 -0.0013916452 5.4559112e-05
2.201732 -0.0012691025 5.4150093e-05
2.201736 -0.0011464665 5.3763939e-05
2.20174 -0.0010237371 5.4401675e-05
2.201744 -0.00090091444 5.4417578e-05
2.201748 -0.00077799856 5.4200379e-05
2.201752 -0.00065498954 5.4977846e-05
2.201756 -0.00053188744 5.4758102e-05
2.20176 -0.00040869231 5.4153984e-05
2.201764 -0.00028540424 5.4670907e-05
2.201768 -0.00016202328 5.5074358e-05
2.201772 -3.8549497e-05 5.4520371e-05
2.201776 8.5017041e-05 5.5638689e-05
2.20178 0.00020867627 5.4974665e-05
2.201784 0.00033242812 5.5318421e-05
2.201788 0.00045627253 5.5216143e-05
2.201792 0.00058020943 5.5469145e-05
2.201796 0.00070423876 5.5289403e-05
2.2018 0.00082836044 5.5307486e-05
2.201804 0.00095257442 5.5383353e-05
2.201808 0.0010768806 5.559673e-05
2.201812 0.001201279 5.5880617e-05
2.201816 0.0013257694 5.5057402e-05
2.20182 0.0014503519 5.5743118e-05
2.201824 0.0015750263 5.5598222e-05
2.201828 0.0016997926 5.5834685e-05
2.201832 0.0018246507 5.5294967e-05
2.201836 0.0019496005 5.5686033e-05
2.20184 0.0020746421 5.6251727e-05
2.201844 0.0021997752 5.5871759e-05
2.201848 0.0023249999 5.6248708e-05
2.201852 0.0024503161 5.7009636e-05
2.201856 0.0025757236 5.6652702e-05
2.20186 0.0027012225 5.6609966e-05
2.201864 0.0028268126 5.7022005e-05
2.201868 0.0029524939 5.7252547e-05
2.201872 0.0030782664 5.6495833e-05
2.201876 0.0032041299 5.6867157e-05
2.20188 0.0033300843 5.6865814e-05
2.201884 0.0034561297 5.7280523e-05
2.201888 0.0035822659 5.7552e-05
2.201892 0.0037084929 5.7387575e-05
2.201896 0.0038348105 5.7390847e-05
2.2019 0.0039612188 5.7127297e-05
2.201904 0.0040877176 5.7243739e-05
2.201908 0.0042143069 5.7254304e-05
2.201912 0.0043409866 5.7645166e-05
2.201916 0.0044677566 5.73384e-05
2.20192 0.0045946169 5.7609998e-05
2.201924 0.0047215673 5.77735e-05
2.201928 0.0048486078 5.7878557e-05
2.201932 0.0049757384 5.7973783e-05
2.201936 0.005102959 5.8116377e-05
2.20194 0.0052302694 5.8333625e-05
2.201944 0.0053576696 5.7960964e-05
2.201948 0.0054851596 5.8261671e-05
2.201952 0.0056127392 5.8382411e-05
2.201956 0.0057404085 5.8547439e-05
2.20196 0.0058681672 5.8890728e-05
2.201964 0.0059960154 5.8979896e-05
2.201968 0.0061239529 5.8689668e-05
2.201972 0.0062519797 5.888181e-05
2.201976 0.0063800957 5.9279864e-05
2.20198 0.0065083009 5.8818428e-05
2.201984 0.0066365951 5.8905315e-05
2.201988 0.0067648371 6.1376232e-05
2.201992 0.0068854738 7.0802839e-05
2.201996 0.0070130449 7.0275145e-05
2.202 0.0071452779 6.9635222e-05
&
@target G0.S2
@type xydy
2.2016 0.013404277 4.3690859e-06
2.201604 0.013409859 4.3745966e-06
2.201608 0.013415442 4.380153e-06
2.201612 0.013421025 4.3301306e-06
2.201616 0.013426609 4.3820838e-06
2.20162 0.013432192 4.4388276e-06
2.201624 0.013437776 4.2920268e-06
2.201628 0.01344336 4.4080087e-06
2.201632 0.013448944 4.471745e-06
2.201636 0.013454528 4.4337657e-06
2.20164 0.013460113 4.232353e-06
2.201644 0.013465697 4.2771372e-06
2.201648 0.013471282 4.3924287e-06
2.201652 0.013476867 4.4279433e-06
2.201656 0.013482452 4.2906225e-06
2.20166 0.013488038 4.391206e-06
2.201664 0.013493623 4.4958476e-06
2.201668 0.013499209 4.5741946e-06
2.201672 0.013504795 4.2507475e-06
2.201676 0.013510381 4.3679884e-06
2.20168 0.013515967 4.5257445e-06
2.201684 0.013521554 4.2348025e-06
2.201688 0.01352714 4.5115033e-06
2.201692 0.013532727 4.3247108e-06
2.201696 0.013538314 4.5763233e-06
2.2017 0.013543901 4.4534042e-06
2.201704 0.013549489 4.3362019e-06
2.201708 0.013555076 4.3865859e-06
2.201712 0.013560664 4.2092843e-06
2.201716 0.013566252 4.3425317e-06
2.20172 0.01357184 4.5447158e-06
2.201724 0.013577429 4.442275e-06
2.201728 0.013583017 4.4100795e-06
2.201732 0.013588606 4.4162317e-06
2.201736 0.013594195 4.2474919e-06
2.20174 0.013599784 4.4127284e-06
2.201744 0.013605375 4.3516303e-06
2.201748 0.013610964 4.3738699e-06
2.201752 0.013616554 4.204527e-06
2.201756 0.013622144 4.1925346e-06
2.20176 0.013627734 4.3885846e-06
2.201764 0.013633324 4.3713777e-06
2.201768 0.013638914 4.4565687e-06
2.201772 0.013644505 4.5038961e-06
2.201776 0.013650096 4.5189097e-06
2.20178 0.013655687 4.5420134e-06
2.201784 0.013661278 4.4131877e-06
2.201788 0.013666869 4.2792487e-06
2.201792 0.013672461 4.2727658e-06
2.201796 0.013678052 4.3386134e-06
2.2018 0.013683644 4.3516997e-06
2.201804 0.013689236 4.4059957e-06
2.201808 0.013694829 4.4205024e-06
2.201812 0.013700421 4.3508418e-06
2.201816 0.013706014 4.2482787e-06
2.20182 0.013711606 4.3541521e-06
2.201824 0.013717199 4.3983906e-06
2.201828 0.013722793 4.3589548e-06
2.201832 0.013728386 4.3581269e-06
2.201836 0.013733979 4.3884961e-06
2.20184 0.013739573 4.4573212e-06
2.201844 0.013745167 4.4451806e-06
2.201848 0.013750761 4.2708872e-06
2.201852 0.013756356 4.4223062e-06
2.201856 0.01376195 4.3315881e-06
2.20186 0.013767545 4.4197398e-06
2.201864 0.01377314 4.3519541e-06
2.201868 0.013778735 4.4635142e-06
2.201872 0.01378433 4.3996691e-06
2.201876 0.013789925 4.3265561e-06
2.20188 0.013795521 4.4794648e-06
2.201884 0.013801117 4.49797e-06
2.201888 0.013806713 4.4285087e-06
2.201892 0.013812309 4.3019444e-06
2.201896 0.013817905 4.2942934e-06
2.2019 0.013823502 4.3229316e-06
2.201904 0.013829098 4.3286369e-06
2.201908 0.013834695 4.2554142e-06
2.201912 0.013840292 4.4985172e-06
2.201916 0.01384589 4.4836606e-06
2.20192 0.013851487 4.2777645e-06
2.201924 0.013857085 4.2713008e-06
2.201928 0.013862683 4.5442834e-06
2.201932 0.013868281 4.3132761e-06
2.201936 0.013873879 4.2820381e-06
2.20194 0.013879477 4.4301555e-06
2.201944 0.013885076 4.34182e-06
2.201948 0.013890674 4.2354514e-06
2.201952 0.013896273 4.4516301e-06
2.201956 0.013901873 4.364519e-06
2.20196 0.013907472 4.2942533e-06
2.201964 0.013913071 4.3768339e-06
2.201968 0.013918671 4.2874749e-06
2.201972 0.013924271 4.3412016e-06
2.201976 0.013929871 4.4384627e-06
2.20198 0.013935471 4.2671014e-06
2.201984 0.013941072 4.4774516e-06
2.201988 0.013946613 4.4164096e-06
2.201992 0.013952131 4.3165145e-06
2.201996 0.013957787 4.1172978e-06
2.202 0.013963374 4.111131e-06
&
@target G0.S3
@type xydy
2.2016 -0.019834694 6.0752876e-05
2.201604 -0.019531605 6.1104283e-05
2.201608 -0.019227729 5.8163442e-05
2.201612 -0.018923068 5.9615411e-05
2.201616 -0.018617623 5.9573077e-05
2.20162 -0.018311393 5.95221e-05
2.201624 -0.018004381 6.0018138e-05
2.201628 -0.017696586 5.9076355e-05
2.201632 -0.01738801 6.096782e-05
2.201636 -0.017078653 5.9606109e-05
2.20164 -0.016768516 6.0289467e-05
2.201644 -0.016457599 5.8788353e-05
2.201648 -0.016145905 5.9421933e-05
2.201652 -0.015833433 6.3290706e-05
2.201656 -0.015520184 6.008462e-05
2.20166 -0.01520616 6.0904785e-05
2.201664 -0.014891361 6.0951818e-05
2.201668 -0.014575788 6.4288433e-05
2.201672 -0.014259442 6.0117422e-05
2.201676 -0.013942324 6.1478335e-05
2.20168 -0.013624435 6.1637371e-05
2.201684 -0.013305775 6.3885325e-05
2.201688 -0.012986347 6.1940499e-05
2.201692 -0.01266615 6.2083721e-05
2.201696 -0.012345186 6.3290239e-05
2.2017 -0.012023456 6.1156546e-05
2.201704 -0.01170096 6.0180616e-05
2.201708 -0.011377701 6.1673912e-05
2.201712 -0.011053678 6.1504463e-05
2.201716 -0.010728894 6.2455549e-05
2.20172 -0.010403348 6.2577031e-05
2.201724 -0.010077043 6.0076005e-05
2.201728 -0.0097499788 6.3106308e-05
2.201732 -0.0094221572 6.2657168e-05
2.201736 -0.0090935791 6.2302472e-05
2.20174 -0.0087642457 6.4716202e-05
2.201744 -0.0084341581 6.4341413e-05
2.201748 -0.0081033176 6.0475847e-05
2.201752 -0.0077717253 6.3367778e-05
2.201756 -0.0074393824 6.3913491e-05
2.20176 -0.0071062902 6.0233937e-05
2.201764 -0.0067724499 6.4273112e-05
2.201768 -0.0064378626 6.2805662e-05
2.201772 -0.0061025298 6.2413524e-05
2.201776 -0.0057664527 6.56823e-05
2.20178 -0.0054296324 6.2308337e-05
2.201784 -0.0050920705 6.5239528e-05
2.201788 -0.0047537681 6.3010439e-05
2.201792 -0.0044147266 6.3022583e-05
2.201796 -0.0040749473 6.4146875e-05
2.2018 -0.0037344316 6.3965865e-05
2.201804 -0.0033931809 6.3706322e-05
2.201808 -0.0030511965 6.4626346e-05
2.201812 -0.0027084799 6.6405749e-05
2.201816 -0.0023650324 6.6074718e-05
2.20182 -0.0020208555 6.4003213e-05
2.201824 -0.0016759506 6.5969716e-05
2.201828 -0.0013303191 6.4384471e-05
2.201832 -0.00098396261 6.433663e-05
2.201836 -0.00063688249 6.4732123e-05
2.20184 -0.00028908026 6.6463509e-05
2.201844 5.9442563e-05 6.4737515e-05
2.201848 0.00040868448 6.5995971e-05
2.201852 0.00075864394 6.5331324e-05
2.201856 0.0011093194 6.7251039e-05
2.20186 0.0014607093 6.7585855e-05
2.201864 0.0018128121 6.5629484e-05
2.201868 0.0021656262 6.6632329e-05
2.201872 0.00251915 6.9280367e-05
2.201876 0.0028733819 6.852498e-05
2.20188 0.0032283202 7.0008312e-05
2.201884 0.0035839634 6.644193e-05
2.201888 0.0039403097 6.9229949e-05
2.201892 0.0042973575 6.5975265e-05
2.201896 0.0046551052 6.7409814e-05
2.2019 0.0050135509 7.0157627e-05
2.201904 0.0053726931 7.1617807e-05
2.201908 0.0057325301 6.5528506e-05
2.201912 0.00609306 7.0400429e-05
2.201916 0.0064542811 6.826893e-05
2.20192 0.0068161917 6.781246e-05
2.201924 0.00717879 6.926608e-05
2.201928 0.0075420743 7.0598462e-05
2.201932 0.0079060427 6.8482889e-05
2.201936 0.0082706934 6.926149e-05
2.20194 0.0086360246 7.085015e-05
2.201944 0.0090020345 6.8578752e-05
2.201948 0.0093687212 6.9998316e-05
2.201952 0.0097360828 6.9810299e-05
2.201956 0.010104118 6.9376847e-05
2.20196 0.010472823 7.0775826e-05
2.201964 0.010842199 7.0935786e-05
2.201968 0.011212241 6.7194537e-05
2.201972 0.011582949 6.8866545e-05
2.201976 0.011954321 7.2157554e-05
2.20198 0.012326354 7.0320334e-05
2.201984 0.012699047 7.1154872e-05
2.201988 0.013073931 7.2294717e-05
2.201992 0.01345826 7.6571822e-05
2.201996 0.013833311 8.4893535e-05
2.202 0.014201945 8.1447198e-05
&
@target G0.S4
@type xydy
2.2016 0.0072294267 7.6702381e-06
2.201604 0.0072451713 7.6531183e-06
2.201608 0.0072609175 7.4832736e-06
2.201612 0.0072766651 7.4456631e-06
2.201616 0.0072924142 7.6916712e-06
2.20162 0.0073081648 7.5943366e-06
2.201624 0.0073239169 7.8758627e-06
2.201628 0.0073396705 7.8458862e-06
2.201632 0.0073554256 7.6327913e-06
2.201636 0.0073711822 7.7028469e-06
2.20164 0.0073869403 7.5778363e-06
2.201644 0.0074027 7.5583731e-06
2.201648 0.0074184611 7.5925298e-06
2.201652 0.0074342237 7.6037507e-06
2.201656 0.0074499877 7.2130065e-06
2.20166 0.0074657533 7.5865893e-06
2.201664 0.0074815204 7.811683e-06
2.201668 0.007497289 7.5162215e-06
2.201672 0.0075130591 7.5241323e-06
2.201676 0.0075288307 7.6582104e-06
2.20168 0.0075446038 7.6639633e-06
2.201684 0.0075603783 7.5737939e-06
2.201688 0.0075761544 7.7565604e-06
2.201692 0.007591932 7.666161e-06
2.201696 0.0076077111 7.5989938e-06
2.2017 0.0076234916 7.5949286e-06
2.201704 0.0076392737 7.3754918e-06
2.201708 0.0076550572 7.4301097e-06
2.201712 0.0076708423 7.5136669e-06
2.201716 0.0076866288 7.657165e-06
2.20172 0.0077024169 7.5597542e-06
2.201724 0.0077182064 7.6531625e-06
2.201728 0.0077339974 7.792411e-06
2.201732 0.0077497899 7.4481237e-06
2.201736 0.007765584 7.5739551e-06
2.20174 0.0077813795 7.4782167e-06
2.201744 0.0077971765 7.6078995e-06
2.201748 0.007812975 7.4193724e-06
2.201752 0.007828775 7.4013526e-06
2.201756 0.0078445765 7.5972589e-06
2.20176 0.0078603795 7.5546263e-06
2.201764 0.0078761839 7.5279785e-06
2.201768 0.0078919899 7.4852104e-06
2.201772 0.0079077974 7.6292646e-06
2.201776 0.0079236063 7.6755936e-06
2.20178 0.0079394168 7.808816e-06
2.201784 0.0079552287 7.8208859e-06
2.201788 0.0079710422 7.6015054e-06
2.201792 0.0079868571 7.6009012e-06
2.201796 0.0080026735 7.6393657e-06
2.2018 0.0080184915 7.6652308e-06
2.201804 0.0080343109 7.684687e-06
2.201808 0.0080501318 7.6270453e-06
2.201812 0.0080659542 7.6600345e-06
2.201816 0.008081778 7.734374e-06
2.20182 0.0080976034 7.5270032e-06
2.201824 0.0081134303 7.6957928e-06
2.201828 0.0081292587 7.6173933e-06
2.201832 0.0081450885 7.5870476e-06
2.201836 0.0081609199 7.6984944e-06
2.20184 0.0081767527 7.9166067e-06
2.201844 0.008192587 7.8113649e-06
2.201848 0.0082084228 7.7164912e-06
2.201852 0.0082242601 7.5534399e-06
2.201856 0.0082400989 7.6769851e-06
2.20186 0.0082559392 7.8264591e-06
2.201864 0.008271781 7.7927773e-06
2.201868 0.0082876243 7.4955424e-06
2.201872 0.008303469 7.7484125e-06
2.201876 0.0083193153 7.4908062e-06
2.20188 0.008335163 7.4920994e-06
2.201884 0.0083510123 7.6735436e-06
2.201888 0.008366863 7.6766321e-06
2.201892 0.0083827152 7.7005239e-06
2.201896 0.0083985689 7.6035668e-06
2.2019 0.0084144241 7.5106973e-06
2.201904 0.0084302807 7.6668614e-06
2.201908 0.0084461389 7.8852982e-06
2.201912 0.0084619985 7.1763436e-06
2.201916 0.0084778597 7.5591819e-06
2.20192 0.0084937223 7.4866887e-06
2.201924 0.0085095864 7.7510571e-06
2.201928 0.008525452 7.7061142e-06
2.201932 0.0085413191 7.7462918e-06
2.201936 0.0085571877 7.7376911e-06
2.20194 0.0085730578 7.6105253e-06
2.201944 0.0085889293 7.5769804e-06
2.201948 0.0086048024 7.6711774e-06
2.201952 0.0086206769 7.4604616e-06
2.201956 0.0086365529 7.5040132e-06
2.20196 0.0086524304 7.7220682e-06
2.201964 0.0086683094 7.7594609e-06
2.201968 0.0086841899 7.8894869e-06
2.201972 0.0087000719 7.5007223e-06
2.201976 0.0087159553 7.5421665e-06
2.20198 0.0087318402 7.4591106e-06
2.201984 0.0087477267 7.496476e-06
2.201988 0.0087638638 7.5658986e-06
2.201992 0.0087796699 7.8036398e-06
2.201996 0.0087952889 7.5658313e-06
2.202 0.0088113898 7.9468255e-06
&
