# Grace project file
#
@version 50125
@page size 1100, 582
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul 27 12:45:40 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 2.20160209174, -0.00245628237944, 2.20188423225, 0.373993123109
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.219072, 0.150000, 1.679553, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "T - temperature"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5e-05
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Var(\xw\0)  from  lr(2l) - lr(l) fit"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.24140893471, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 0
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar off
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "L = 4-128"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar off
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "L = 8-128"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar off
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  "L = 16-128"
@target G0.S0
@type xydy
2.201604 0.026048096 0.0067107222
2.201608 0.026386709 0.0067329472
2.201612 0.026726618 0.0070430211
2.201616 0.027071395 0.0069239539
2.20162 0.027416249 0.0072073176
2.201624 0.02776373 0.0074349454
2.201628 0.028113924 0.007511107
2.201632 0.02846266 0.0078038471
2.201636 0.028814283 0.0078781405
2.20164 0.02916502 0.0081355441
2.201644 0.029514786 0.0081585589
2.201648 0.029863745 0.0084825518
2.201652 0.030209022 0.0086925456
2.201656 0.030554472 0.0088422874
2.20166 0.030895346 0.009033905
2.201664 0.031231535 0.0089817383
2.201668 0.031562679 0.0094824547
2.201672 0.03188762 0.0094742884
2.201676 0.032204299 0.0097869458
2.20168 0.03251314 0.010184413
2.201684 0.032810481 0.010199002
2.201688 0.033098076 0.010678498
2.201692 0.033371839 0.010859581
2.201696 0.03363091 0.010476892
2.2017 0.033873578 0.010950984
2.201704 0.03409905 0.011208427
2.201708 0.034304786 0.011497535
2.201712 0.034487759 0.011855883
2.201716 0.034647509 0.011907796
2.20172 0.03478311 0.011992337
2.201724 0.034889679 0.012591575
2.201728 0.034966193 0.012598745
2.201732 0.03501262 0.012718715
2.201736 0.035024943 0.012944562
2.20174 0.035002161 0.013171293
2.201744 0.034942964 0.012977091
2.201748 0.034846545 0.01338269
2.201752 0.034709091 0.013362203
2.201756 0.034533669 0.013733893
2.20176 0.034316697 0.013865668
2.201764 0.034060308 0.013682273
2.201768 0.033763678 0.013672484
2.201772 0.033432814 0.014104466
2.201776 0.033065389 0.014007821
2.20178 0.032668809 0.014019193
2.201784 0.032242207 0.014109795
2.201788 0.031796665 0.014139768
2.201792 0.031341194 0.013594067
2.201796 0.030880792 0.013898683
2.2018 0.030432276 0.013568425
2.201804 0.030012113 0.013652904
2.201808 0.029637383 0.01335663
2.201812 0.02933469 0.013309477
2.201816 0.029139361 0.012630648
2.20182 0.029089457 0.012363613
2.201824 0.02924337 0.012212204
2.201828 0.029677297 0.012201694
2.201832 0.030493974 0.0115516
2.201836 0.031834589 0.01112868
2.20184 0.0339025 0.010420772
2.201844 0.036985219 0.0098344479
2.201848 0.041500512 0.0090307293
2.201852 0.048054543 0.008617341
2.201856 0.057539792 0.0096654967
2.20186 0.071260264 0.012283069
2.201864 0.09111161 0.018236351
2.201868 0.11981531 0.02750335
2.201872 0.16121663 0.041966371
2.201876 0.22066842 0.061683008
2.20188 0.30534982 0.087738148
2.201884 0.424759 0.12780775
2.201888 0.59083545 0.18073194
2.201892 0.81839433 0.25021778
2.201896 1.1258634 0.33704436
2.2019 1.5341811 0.44815751
2.201904 2.0678409 0.57446939
2.201908 2.756039 0.73934439
2.201912 3.6301666 0.93289655
2.201916 4.7261312 1.178171
2.20192 6.083196 1.4683493
2.201924 7.7443288 1.7794973
2.201928 9.7575941 2.138849
2.201932 12.174113 2.5550876
2.201936 15.048263 3.0719631
2.20194 18.443242 3.5828061
2.201944 22.407325 4.1228048
2.201948 27.041802 4.8382492
2.201952 32.391552 5.5012864
2.201956 38.544759 6.387996
2.20196 45.563279 7.3039212
2.201964 53.604131 8.2865643
2.201968 62.706909 9.2491627
2.201972 72.927478 10.442211
2.201976 84.536903 11.745504
2.20198 97.442494 13.206951
2.201984 111.89675 14.829073
2.201988 128.16421 16.263554
2.201992 145.17069 18.074909
2.201996 163.60547 20.293605
2.202 190.16304 20.732604
&
@target G0.S1
@type xydy
2.201604 0.040388826 0.010007824
2.201608 0.041029356 0.010067609
2.201612 0.041679604 0.010533773
2.201616 0.042342041 0.010414014
2.20162 0.043014942 0.010841557
2.201624 0.043702456 0.011222303
2.201628 0.044396929 0.011365243
2.201632 0.045106421 0.01182208
2.201636 0.045824695 0.011989664
2.20164 0.046550904 0.012398948
2.201644 0.047290588 0.012501046
2.201648 0.048040803 0.01301057
2.201652 0.04879972 0.013372868
2.201656 0.049565191 0.013638091
2.20166 0.050341519 0.01398216
2.201664 0.051121979 0.013986231
2.201668 0.051912397 0.014793208
2.201672 0.052706418 0.01486423
2.201676 0.053501248 0.015424586
2.20168 0.054304435 0.016086567
2.201684 0.05510685 0.016214868
2.201688 0.055908467 0.017047963
2.201692 0.056707135 0.017427852
2.201696 0.057501559 0.016970212
2.2017 0.058288637 0.017827342
2.201704 0.059066383 0.018348325
2.201708 0.059831525 0.018944982
2.201712 0.060580416 0.019649894
2.201716 0.061306311 0.01990653
2.20172 0.062012512 0.020211027
2.201724 0.062690643 0.021377015
2.201728 0.063338561 0.021586641
2.201732 0.063947265 0.021987264
2.201736 0.064514455 0.022571233
2.20174 0.065031764 0.023190942
2.201744 0.065493459 0.023135433
2.201748 0.065895449 0.024087185
2.201752 0.066228461 0.024319514
2.201756 0.066487182 0.025282824
2.20176 0.066664072 0.025842071
2.201764 0.06675345 0.025841228
2.201768 0.066743427 0.026190802
2.201772 0.066630136 0.027360337
2.201776 0.06640823 0.02758457
2.20178 0.066064455 0.028017107
2.201784 0.065599806 0.02864171
2.201788 0.065004058 0.029184064
2.201792 0.064273248 0.028570854
2.201796 0.063404751 0.029717742
2.2018 0.062392615 0.029624251
2.201804 0.061233935 0.030479108
2.201808 0.059925267 0.030517323
2.201812 0.058461507 0.031237759
2.201816 0.056834482 0.030489514
2.20182 0.055030971 0.030949435
2.201824 0.05302816 0.031885942
2.201828 0.050789188 0.033788442
2.201832 0.048252894 0.033898185
2.201836 0.045323965 0.035446482
2.20184 0.041857102 0.03619235
2.201844 0.037649231 0.038913347
2.201848 0.032455265 0.041423733
2.201852 0.026075454 0.043059185
2.201856 0.018658772 0.04337609
2.20186 0.011465756 0.043637442
2.201864 0.0084719572 0.037038721
2.201868 0.019164832 0.022696853
2.201872 0.062476876 0.029561973
2.201876 0.17128873 0.10382191
2.20188 0.39645947 0.22642737
2.201884 0.81064973 0.44043356
2.201888 1.511804 0.75574897
2.201892 2.624053 1.1945695
2.201896 4.3076017 1.7696827
2.2019 6.7546863 2.5251007
2.201904 10.210201 3.426904
2.201908 14.958754 4.6078457
2.201912 21.356818 6.0751846
2.201916 29.815397 7.8840281
2.20192 40.87627 10.132735
2.201924 55.095808 12.753935
2.201928 73.308428 15.902369
2.201932 96.473107 19.76073
2.201936 125.59154 24.232344
2.20194 162.09205 29.985817
2.201944 207.49329 36.569145
2.201948 263.75678 43.300757
2.201952 333.75887 53.917138
2.201956 419.86329 64.671937
2.20196 526.80543 77.317112
2.201964 657.90428 95.739423
2.201968 821.21912 112.71096
2.201972 1025.8806 131.76208
2.201976 1272.0267 167.04079
2.20198 1590.6133 192.68318
2.201984 1978.5731 256.34911
2.201988 2466.1805 296.72727
2.201992 3111.5245 389.79799
2.201996 3893.7685 541.89726
2.202 4976.9148 740.51665
&
@target G0.S2
@type xydy
2.201604 0.022985328 0.011530932
2.201608 0.023484639 0.011545132
2.201612 0.024000854 0.012111848
2.201616 0.024534399 0.012156064
2.20162 0.025086227 0.012593673
2.201624 0.025657325 0.013094281
2.201628 0.026248243 0.013265321
2.201632 0.026859959 0.01382543
2.201636 0.027493518 0.014209982
2.20164 0.028149768 0.014686023
2.201644 0.028829801 0.014965259
2.201648 0.029534872 0.015652689
2.201652 0.030266144 0.016098503
2.201656 0.031024666 0.016594146
2.20166 0.031811897 0.017058089
2.201664 0.032628829 0.017218145
2.201668 0.033477588 0.018275864
2.201672 0.034359131 0.018467875
2.201676 0.035275287 0.019143133
2.20168 0.036227727 0.02015591
2.201684 0.037218038 0.02073846
2.201688 0.038248181 0.021811825
2.201692 0.03932014 0.02256618
2.201696 0.040435941 0.022357218
2.2017 0.041597886 0.023664654
2.201704 0.042808051 0.024556846
2.201708 0.044068051 0.025709088
2.201712 0.045381644 0.02691697
2.201716 0.046750858 0.027735484
2.20172 0.048178351 0.02885465
2.201724 0.049665575 0.030566959
2.201728 0.051217058 0.031512781
2.201732 0.052834793 0.032526132
2.201736 0.054521966 0.033986206
2.20174 0.056281362 0.035532546
2.201744 0.058115964 0.03669601
2.201748 0.060027168 0.038699325
2.201752 0.062019427 0.040020019
2.201756 0.064094217 0.042531943
2.20176 0.066250731 0.044742374
2.201764 0.068496658 0.045834742
2.201768 0.070827197 0.04819418
2.201772 0.073246583 0.051778489
2.201776 0.075752362 0.053787946
2.20178 0.078345135 0.056588822
2.201784 0.081014041 0.059889733
2.201788 0.083762198 0.063504674
2.201792 0.086572158 0.065375618
2.201796 0.089443593 0.070071142
2.2018 0.092350164 0.073245414
2.201804 0.095282416 0.078101095
2.201808 0.098208954 0.082334872
2.201812 0.10110012 0.087612484
2.201816 0.10391891 0.091026811
2.20182 0.1066183 0.095476136
2.201824 0.10914286 0.10308677
2.201828 0.11142662 0.11218095
2.201832 0.11339054 0.11737281
2.201836 0.11493621 0.12648196
2.20184 0.11593383 0.1337507
2.201844 0.11618078 0.14773178
2.201848 0.11530145 0.16114177
2.201852 0.11246792 0.17587723
2.201856 0.10567562 0.1940275
2.20186 0.089950219 0.22848482
2.201864 0.054911636 0.26579358
2.201868 0.0029666127 0.29558923
2.201872 0.18641272 0.12515226
2.201876 2.6948707 1.4866258
2.20188 19.679558 8.5074955
2.201884 121.35093 40.588939
&
