# Grace project file
#
@version 50125
@page size 1150, 603
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.500000
@timestamp def "Tue Aug 14 13:46:50 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 9, 9   
@with g0
@    world 2.20181231, 1.79692541e-05, 2.2019052, 0.121838888
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.221054, 0.150000, 1.694746, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "T"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2e-05
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 9
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Var(\xw\0)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 9
@    yaxis  tick place rounded false
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 9
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 5
@    yaxis  tick major 0, 2e-08
@    yaxis  ticklabel 0, "2e-08"
@    yaxis  tick minor 1, 4e-08
@    yaxis  tick major 2, 1
@    yaxis  ticklabel 2, "1"
@    yaxis  tick minor 3, 2
@    yaxis  tick major 4, 50000000
@    yaxis  ticklabel 4, "50000000"
@    altxaxis  off
@    altyaxis  on
@    altyaxis  type zero false
@    altyaxis  offset 0.000000 , 0.000000
@    altyaxis  bar on
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 1.0
@    altyaxis  label ""
@    altyaxis  label layout para
@    altyaxis  label place auto
@    altyaxis  label char size 1.500000
@    altyaxis  label font 0
@    altyaxis  label color 1
@    altyaxis  label place normal
@    altyaxis  tick on
@    altyaxis  tick major 100
@    altyaxis  tick minor ticks 9
@    altyaxis  tick default 6
@    altyaxis  tick place rounded true
@    altyaxis  tick in
@    altyaxis  tick major size 1.000000
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 1.0
@    altyaxis  tick major linestyle 1
@    altyaxis  tick major grid off
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1.0
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick minor grid off
@    altyaxis  tick minor size 0.500000
@    altyaxis  ticklabel on
@    altyaxis  ticklabel format general
@    altyaxis  ticklabel prec 9
@    altyaxis  ticklabel formula ""
@    altyaxis  ticklabel append ""
@    altyaxis  ticklabel prepend ""
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel stagger 0
@    altyaxis  ticklabel place normal
@    altyaxis  ticklabel offset auto
@    altyaxis  ticklabel offset 0.000000 , 0.010000
@    altyaxis  ticklabel start type auto
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type auto
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.540000
@    altyaxis  ticklabel font 0
@    altyaxis  ticklabel color 1
@    altyaxis  tick place both
@    altyaxis  tick spec type none
@    legend on
@    legend loctype view
@    legend 0.257613447908, 0.826119402985
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 0
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 9
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "L\smin\N = 4"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 9
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "L\smin\N = 8"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.500000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 9
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  "L\smin\N = 16"
@target G0.S0
@type xydy
2.2016 0.11983956 0.00046481708
2.201604 0.11394097 0.00043247601
2.201608 0.11387142 0.00043922126
2.201612 0.10452665 0.00041666248
2.201616 0.10547479 0.00040122002
2.20162 0.099912082 0.00040215549
2.201624 0.09828136 0.0004364016
2.201628 0.096879843 0.00041218891
2.201632 0.085646582 0.0003661516
2.201636 0.085406118 0.00038237774
2.20164 0.078282226 0.00035360816
2.201644 0.077475714 0.00035232435
2.201648 0.073928603 0.00034966013
2.201652 0.064868883 0.00030737884
2.201656 0.062439551 0.00030743718
2.20166 0.061748897 0.00031572421
2.201664 0.061273009 0.00033236059
2.201668 0.051754663 0.000285355
2.201672 0.053324883 0.00029507421
2.201676 0.050573484 0.00028579156
2.20168 0.04868687 0.00027644444
2.201684 0.042536368 0.00025327712
2.201688 0.044164652 0.0002645186
2.201692 0.040902008 0.00026190778
2.201696 0.037446144 0.00023578152
2.2017 0.037353519 0.00023537473
2.201704 0.034578651 0.00022206375
2.201708 0.032000668 0.00021088564
2.201712 0.029935278 0.00021396584
2.201716 0.028394805 0.00020916638
2.20172 0.026579681 0.00020026999
2.201724 0.026702764 0.00020232283
2.201728 0.02419433 0.00019905803
2.201732 0.02177841 0.00017784352
2.201736 0.020758346 0.00017468105
2.20174 0.018253384 0.00017171193
2.201744 0.017580149 0.00016698794
2.201748 0.017344203 0.00015882234
2.201752 0.015011357 0.00015292934
2.201756 0.014016976 0.00014414734
2.20176 0.014137232 0.00013980828
2.201764 0.011728465 0.00013181362
2.201768 0.011333732 0.00013269429
2.201772 0.010598969 0.0001259642
2.201776 0.0090674388 0.00012260739
2.20178 0.0090284761 0.0001170711
2.201784 0.0077366419 0.00011283759
2.201788 0.0071816165 0.00010853596
2.201792 0.0064368089 0.00010113289
2.201796 0.0057434682 9.7166844e-05
2.2018 0.0051909479 9.3982762e-05
2.201804 0.0046523316 8.7695748e-05
2.201808 0.0040486988 8.1666022e-05
2.201812 0.0034510188 7.5793973e-05
2.201816 0.003067681 7.005354e-05
2.20182 0.0027312569 6.7095896e-05
2.201824 0.0023295677 6.7073996e-05
2.201828 0.0020296813 6.0844418e-05
2.201832 0.0017280782 5.486677e-05
2.201836 0.0014540761 5.2031446e-05
2.20184 0.001227889 5.1596729e-05
2.201844 0.0010322781 4.8410684e-05
2.201848 0.00084451798 4.2991662e-05
2.201852 0.00071014217 4.0306901e-05
2.201856 0.00059219016 3.8134325e-05
2.20186 0.00050622703 3.6266809e-05
2.201864 0.00044465139 3.379141e-05
2.201868 0.00041191738 3.0929607e-05
2.201872 0.00039938931 2.9359076e-05
2.201876 0.00040346451 2.7978928e-05
2.20188 0.00043371378 2.6886866e-05
2.201884 0.00052389468 2.7893885e-05
2.201888 0.00056947636 2.6658394e-05
2.201892 0.00071884415 2.6421658e-05
2.201896 0.00078709738 2.7168466e-05
2.2019 0.00089237052 2.7306155e-05
2.201904 0.0010364515 2.8259724e-05
2.201908 0.0014122829 3.4570827e-05
2.201912 0.0013460867 3.1127219e-05
2.201916 0.0016829727 3.4872046e-05
2.20192 0.0019409162 3.6667148e-05
2.201924 0.0021026197 3.8360107e-05
2.201928 0.0023553228 4.0664643e-05
2.201932 0.0026923931 4.3670961e-05
2.201936 0.0029045148 4.3786421e-05
2.20194 0.0031020515 4.5847141e-05
2.201944 0.0035459207 4.9192999e-05
2.201948 0.0036653262 4.9399045e-05
2.201952 0.0038933373 4.9423102e-05
2.201956 0.0043926858 5.2948039e-05
2.20196 0.0047989149 5.5832836e-05
2.201964 0.0051283444 5.8816121e-05
2.201968 0.0060440885 6.4679828e-05
2.201972 0.0062773604 6.4734508e-05
2.201976 0.0062859293 6.5482712e-05
2.20198 0.006808993 6.6587824e-05
2.201984 0.0069800423 6.605662e-05
2.201988 0.0072669883 7.0561686e-05
2.201992 0.0071348427 7.1337697e-05
2.201996 0.0062385502 6.5261924e-05
&
@target G0.S1
@type xydy
2.2016 6.1426294 0.072913895
2.201604 5.5213937 0.063873781
2.201608 5.55663 0.055110974
2.201612 4.9362434 0.054495708
2.201616 4.409524 0.044256135
2.20162 4.2285152 0.043575063
2.201624 3.587605 0.037236003
2.201628 3.5964717 0.039196635
2.201632 3.023824 0.028913203
2.201636 2.8838667 0.027534067
2.20164 2.6444141 0.024773712
2.201644 2.5273296 0.023181376
2.201648 2.3959113 0.022337964
2.201652 1.958128 0.01728023
2.201656 2.2229236 0.021473672
2.20166 1.6824249 0.014891036
2.201664 1.5923406 0.014320136
2.201668 1.2950737 0.011499945
2.201672 1.2876449 0.011175854
2.201676 1.1864758 0.010345187
2.20168 1.1762757 0.010228519
2.201684 0.9150967 0.0078088428
2.201688 0.97064016 0.0082855793
2.201692 0.8976127 0.0080856585
2.201696 0.75341591 0.0064792011
2.2017 0.7942686 0.0068897294
2.201704 0.72258736 0.0063202199
2.201708 0.6485623 0.0057416483
2.201712 0.52666551 0.004764939
2.201716 0.47865327 0.0043666526
2.20172 0.44214677 0.0040362001
2.201724 0.44526403 0.0041503262
2.201728 0.4053753 0.0040281195
2.201732 0.36092855 0.0035977542
2.201736 0.3296421 0.0033139923
2.20174 0.27148234 0.002915733
2.201744 0.26485259 0.0029162811
2.201748 0.26841846 0.0029406359
2.201752 0.22218408 0.0026339574
2.201756 0.18763558 0.0022383796
2.20176 0.19472916 0.0023085111
2.201764 0.13778515 0.0017737281
2.201768 0.14502105 0.001966833
2.201772 0.12348769 0.0016971666
2.201776 0.094108034 0.0014365349
2.20178 0.095533543 0.0014695613
2.201784 0.076254288 0.0012837593
2.201788 0.074279403 0.0013013998
2.201792 0.061785333 0.0011543465
2.201796 0.052560852 0.0010621341
2.2018 0.045651189 0.00099015283
2.201804 0.038135052 0.000893703
2.201808 0.03094423 0.00079963497
2.201812 0.022997667 0.0006646567
2.201816 0.019400962 0.00062074975
2.20182 0.016894179 0.00059632273
2.201824 0.012095819 0.00048975616
2.201828 0.0096751398 0.0004501855
2.201832 0.0069969983 0.00038813854
2.201836 0.0043835006 0.00029647819
2.20184 0.0030158986 0.00026511955
2.201844 0.0019607912 0.00022988253
2.201848 0.00088388414 0.00016022764
2.201852 0.00033109711 0.00010630128
2.201856 0.00011246892 6.8401309e-05
2.20186 0.00018440673 4.6056176e-05
2.201864 0.0005329348 5.9300335e-05
2.201868 0.0010813675 8.741623e-05
2.201872 0.0017986237 0.00011780593
2.201876 0.0029347448 0.00016403952
2.20188 0.0040897088 0.00020049957
2.201884 0.0059887346 0.00026501901
2.201888 0.0067590499 0.00026411429
2.201892 0.0094386009 0.00031879546
2.201896 0.010205753 0.0003266727
2.2019 0.012269591 0.00036859027
2.201904 0.014202211 0.00039552866
2.201908 0.018612633 0.00048785864
2.201912 0.018398087 0.00046738345
2.201916 0.021650323 0.00050121876
2.20192 0.025211795 0.00054491478
2.201924 0.025894325 0.00054765223
2.201928 0.028470337 0.00056000669
2.201932 0.031747381 0.00059178046
2.201936 0.033637231 0.00060161082
2.20194 0.035467456 0.0005936751
2.201944 0.039566482 0.00067767096
2.201948 0.04005857 0.00064302165
2.201952 0.041368208 0.00063870077
2.201956 0.046259292 0.00067172953
2.20196 0.049872192 0.00075653556
2.201964 0.051924497 0.00072259338
2.201968 0.059351202 0.00080415262
2.201972 0.061887269 0.00087399227
2.201976 0.061184037 0.00084561203
2.20198 0.065287378 0.00086290978
2.201984 0.064825396 0.00084857366
2.201988 0.06726812 0.00083519386
2.201992 0.067449675 0.00087574241
2.201996 0.060283252 0.00079722782
&
@target G0.S2
@type xydy
2.20176 2.3235112e+08 78345970
2.201764 1.1578641e+08 54851350
2.201768 41439044 29457965
2.201772 4251117.2 6880057.5
2.201776 66860.536 74833.045
2.20178 12435.195 6169.2265
2.201784 3218.1298 956.08775
2.201788 1562.4267 324.06244
2.201792 762.94668 116.99783
2.201796 360.124 41.726949
2.2018 198.5851 17.921483
2.201804 113.51318 8.0616144
2.201808 61.690384 3.4922826
2.201812 32.36452 1.450207
2.201816 17.904823 0.74506417
2.20182 11.85531 0.52497957
2.201824 5.947535 0.32610286
2.201828 3.5534419 0.24679055
2.201832 1.8511373 0.16426605
2.201836 0.96133799 0.11082397
2.20184 0.46595347 0.071097214
2.201844 0.2278241 0.044754397
2.201848 0.098263945 0.026496276
2.201852 0.038448249 0.014903352
2.201856 0.011283464 0.007200241
2.20186 0.0016787922 0.0024757684
2.201864 5.8268696e-05 0.00041142715
2.201868 0.0019191488 0.002105953
2.201872 0.0051411859 0.0031900984
2.201876 0.0084687337 0.003684297
2.20188 0.011744812 0.0040293444
2.201884 0.013729065 0.0037921433
2.201888 0.016283761 0.0039582777
2.201892 0.017161014 0.0035829844
2.201896 0.018729323 0.0035299241
2.2019 0.020737527 0.0036201591
2.201904 0.021936057 0.0035777599
2.201908 0.020098906 0.0029012359
2.201912 0.022074655 0.0031005496
2.201916 0.021479926 0.0027881671
&
