# Grace project file
#
@version 50125
@page size 1100, 582
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.500000
@timestamp def "Thu Aug  2 17:45:19 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 9, 9        
@with g0
@    world 2.20157877243, -2.63099834528e-05, 2.20206564501, 0.000164533921677
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.219072, 0.150000, 1.679553, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "T"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.0001
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 9
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Var(\xh\0) from \xc\0 fit"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 9
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.24140893471, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 0
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 9
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "var_jul_26_final_0.5_skip_0.dat"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 9
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "var_jul_26_final_0.5_skip_1.dat"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.500000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 9
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  "var_jul_26_final_0.5_skip_2.dat"
@    s3 hidden true
@    s3 type xydy
@    s3 symbol 4
@    s3 symbol size 0.500000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.500000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 9
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2:3"
@    s3 legend  "var_jul_26_final_0.62_skip_0.dat"
@    s4 hidden true
@    s4 type xydy
@    s4 symbol 5
@    s4 symbol size 0.500000
@    s4 symbol color 11
@    s4 symbol pattern 1
@    s4 symbol fill color 11
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 11
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.500000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 9
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2:3"
@    s4 legend  "var_jul_26_final_0.62_skip_1.dat"
@    s5 hidden false
@    s5 type xydy
@    s5 symbol 6
@    s5 symbol size 0.500000
@    s5 symbol color 7
@    s5 symbol pattern 1
@    s5 symbol fill color 7
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 7
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.500000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 9
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:2:3"
@    s5 legend  "var_jul_26_final_0.8_skip_0.dat"
@    s6 hidden false
@    s6 type xydy
@    s6 symbol 7
@    s6 symbol size 0.500000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.500000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 9
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:2:3"
@    s6 legend  "var_jul_26_final_0.8_skip_1.dat"
@    s7 hidden false
@    s7 type xydy
@    s7 symbol 8
@    s7 symbol size 0.500000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.500000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 9
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:2:3"
@    s7 legend  "var_jul_26_final_0.8_skip_2.dat"
@    s8 hidden false
@    s8 type xydy
@    s8 symbol 9
@    s8 symbol size 0.500000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.500000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 9
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "Cols 1:2:3"
@    s8 legend  "var_jul_26_final_1.0_skip_0.dat"
@    s9 hidden false
@    s9 type xydy
@    s9 symbol 10
@    s9 symbol size 0.500000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.500000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 9
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "Cols 1:2:3"
@    s9 legend  "var_jul_26_final_1.0_skip_1.dat"
@    s10 hidden false
@    s10 type xydy
@    s10 symbol 11
@    s10 symbol size 0.500000
@    s10 symbol color 11
@    s10 symbol pattern 1
@    s10 symbol fill color 11
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 11
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.500000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 9
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 11
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "Cols 1:2:3"
@    s10 legend  "var_jul_26_final_1.0_skip_2.dat"
@target G0.S0
@type xydy
2.2016 7.9459029e-05 3.305716e-06
2.201604 7.6438546e-05 3.2425121e-06
2.201608 7.348409e-05 3.1800244e-06
2.201612 7.0594837e-05 3.106848e-06
2.201616 6.7771192e-05 3.0484557e-06
2.20162 6.5012094e-05 2.9985035e-06
2.201624 6.2317602e-05 2.9991715e-06
2.201628 5.9687208e-05 2.8885145e-06
2.201632 5.7120553e-05 2.8564787e-06
2.201636 5.4617246e-05 2.7887426e-06
2.20164 5.2177142e-05 2.7726107e-06
2.201644 4.9799526e-05 2.6856741e-06
2.201648 4.7484109e-05 2.6182157e-06
2.201652 4.5230493e-05 2.6535828e-06
2.201656 4.3038194e-05 2.5735357e-06
2.20166 4.0907144e-05 2.48555e-06
2.201664 3.8836744e-05 2.4463618e-06
2.201668 3.682635e-05 2.4668111e-06
2.201672 3.4875792e-05 2.3312064e-06
2.201676 3.2984559e-05 2.3142053e-06
2.20168 3.1152236e-05 2.2678899e-06
2.201684 2.9378566e-05 2.1960369e-06
2.201688 2.7662649e-05 2.1252487e-06
2.201692 2.6004452e-05 2.0705779e-06
2.201696 2.4403345e-05 2.0426229e-06
2.2017 2.2858877e-05 1.9509579e-06
2.201704 2.1370654e-05 1.8855068e-06
2.201708 1.9938124e-05 1.8652572e-06
2.201712 1.856075e-05 1.8191625e-06
2.201716 1.7238172e-05 1.75425e-06
2.20172 1.5969812e-05 1.7004106e-06
2.201724 1.4755118e-05 1.5922906e-06
2.201728 1.3593766e-05 1.5910983e-06
2.201732 1.2485058e-05 1.5088731e-06
2.201736 1.1428522e-05 1.4673955e-06
2.20174 1.0423647e-05 1.4171078e-06
2.201744 9.4698643e-06 1.35012e-06
2.201748 8.566694e-06 1.2531754e-06
2.201752 7.7134482e-06 1.2138428e-06
2.201756 6.9096642e-06 1.1652869e-06
2.20176 6.154748e-06 1.070866e-06
2.201764 5.4481231e-06 1.056204e-06
2.201768 4.7891749e-06 9.7967162e-07
2.201772 4.1773549e-06 9.1360485e-07
2.201776 3.6119803e-06 8.7164608e-07
2.20178 3.0925448e-06 7.9010974e-07
2.201784 2.618349e-06 7.4669895e-07
2.201788 2.1887836e-06 6.6896645e-07
2.201792 1.8032146e-06 6.0667237e-07
2.201796 1.4609856e-06 5.4587736e-07
2.2018 1.1614532e-06 4.8159105e-07
2.201804 9.0393709e-07 4.2207765e-07
2.201808 6.8777754e-07 3.6009739e-07
2.201812 5.1228392e-07 3.0111019e-07
2.201816 3.767652e-07 2.3549422e-07
2.20182 2.8052368e-07 1.7218911e-07
2.201824 2.2284346e-07 1.0579782e-07
2.201828 2.0301007e-07 4.2856115e-08
2.201832 2.2029291e-07 2.5513673e-08
2.201836 2.7395634e-07 8.9125214e-08
2.20184 3.6325e-07 1.5644974e-07
2.201844 4.874216e-07 2.1849236e-07
2.201848 6.4570523e-07 2.8445658e-07
2.201852 8.3732877e-07 3.5120788e-07
2.201856 1.0615065e-06 4.1751268e-07
2.20186 1.3174431e-06 4.8167322e-07
2.201864 1.6043354e-06 5.464858e-07
2.201868 1.9214007e-06 6.2341416e-07
2.201872 2.2677584e-06 6.7989464e-07
2.201876 2.6426389e-06 7.5115475e-07
2.20188 3.0451949e-06 8.3222532e-07
2.201884 3.4745664e-06 8.6303482e-07
2.201888 3.9299093e-06 9.5836474e-07
2.201892 4.4103593e-06 1.0070396e-06
2.201896 4.9150469e-06 1.0854179e-06
2.2019 5.4431437e-06 1.1582262e-06
2.201904 5.9936423e-06 1.2482482e-06
2.201908 6.5658212e-06 1.2561254e-06
2.201912 7.1586163e-06 1.3738911e-06
2.201916 7.7711934e-06 1.3983625e-06
2.20192 8.4026479e-06 1.4663364e-06
2.201924 9.052013e-06 1.5355897e-06
2.201928 9.7183795e-06 1.623412e-06
2.201932 1.0400943e-05 1.6673935e-06
2.201936 1.1098834e-05 1.7557322e-06
2.20194 1.1810616e-05 1.8316289e-06
2.201944 1.253582e-05 1.8634261e-06
2.201948 1.3273175e-05 1.9256709e-06
2.201952 1.402202e-05 1.9913525e-06
2.201956 1.4781356e-05 2.0507979e-06
2.20196 1.5550305e-05 2.1713694e-06
2.201964 1.6326893e-05 2.2262099e-06
2.201968 1.7111937e-05 2.2336853e-06
2.201972 1.7902683e-05 2.291047e-06
2.201976 1.8699945e-05 2.4123929e-06
2.20198 1.9500798e-05 2.4404789e-06
2.201984 2.0306726e-05 2.4757787e-06
2.201988 2.1132413e-05 2.6716877e-06
2.201992 2.2519422e-05 3.1800344e-06
2.201996 2.3277628e-05 3.264928e-06
2.202 2.3925802e-05 3.2570175e-06
&
@target G0.S1
@type xydy
2.2016 0.00010678219 4.5705407e-06
2.201604 0.00010279019 4.4868053e-06
2.201608 9.8883474e-05 4.4055479e-06
2.201612 9.5061655e-05 4.3051253e-06
2.201616 9.1324611e-05 4.2224731e-06
2.20162 8.767136e-05 4.1558486e-06
2.201624 8.4101957e-05 4.1588449e-06
2.201628 8.0615293e-05 4.0089213e-06
2.201632 7.7211956e-05 3.9636675e-06
2.201636 7.3890511e-05 3.8715629e-06
2.20164 7.0651078e-05 3.8501608e-06
2.201644 6.7492612e-05 3.7318053e-06
2.201648 6.4415285e-05 3.640791e-06
2.201652 6.1418329e-05 3.6871995e-06
2.201656 5.8501068e-05 3.5810087e-06
2.20166 5.5663318e-05 3.4600832e-06
2.201664 5.2904295e-05 3.4091084e-06
2.201668 5.0223699e-05 3.4372332e-06
2.201672 4.7620604e-05 3.2509703e-06
2.201676 4.5095073e-05 3.2299773e-06
2.20168 4.2646077e-05 3.1670975e-06
2.201684 4.0273391e-05 3.066489e-06
2.201688 3.7976246e-05 2.9706623e-06
2.201692 3.5754227e-05 2.8981221e-06
2.201696 3.3606576e-05 2.858443e-06
2.2017 3.1532927e-05 2.7344044e-06
2.201704 2.9532494e-05 2.6452525e-06
2.201708 2.760468e-05 2.6184934e-06
2.201712 2.5749044e-05 2.5554031e-06
2.201716 2.3964845e-05 2.4676804e-06
2.20172 2.2251547e-05 2.3933515e-06
2.201724 2.0608366e-05 2.2456109e-06
2.201728 1.9034672e-05 2.2460041e-06
2.201732 1.7529956e-05 2.132713e-06
2.201736 1.609336e-05 2.0758166e-06
2.20174 1.4724382e-05 2.0078302e-06
2.201744 1.3422188e-05 1.9168266e-06
2.201748 1.2186151e-05 1.7828793e-06
2.201752 1.101556e-05 1.7307754e-06
2.201756 9.9096498e-06 1.6640728e-06
2.20176 8.8677535e-06 1.533746e-06
2.201764 7.8890627e-06 1.5168981e-06
2.201768 6.9728275e-06 1.411369e-06
2.201772 6.1183359e-06 1.3203124e-06
2.201776 5.3247747e-06 1.2652772e-06
2.20178 4.5913263e-06 1.1521148e-06
2.201784 3.9172362e-06 1.0946708e-06
2.201788 3.3016712e-06 9.8710504e-07
2.201792 2.7437954e-06 9.0179036e-07
2.201796 2.2427922e-06 8.1906818e-07
2.2018 1.7978037e-06 7.3103635e-07
2.201804 1.407969e-06 6.5026234e-07
2.201808 1.0724108e-06 5.6573342e-07
2.201812 7.9025028e-07 4.8636912e-07
2.201816 5.6058041e-07 3.9647565e-07
2.20182 3.8249314e-07 3.1032251e-07
2.201824 2.5506263e-07 2.1833012e-07
2.201828 1.7735696e-07 1.3201953e-07
2.201832 1.484235e-07 4.2692133e-08
2.201836 1.6730254e-07 4.7692101e-08
2.20184 2.3301952e-07 1.3750074e-07
2.201844 3.4458708e-07 2.2369386e-07
2.201848 5.0100438e-07 3.1340427e-07
2.201852 7.0126297e-07 4.0456966e-07
2.201856 9.4433599e-07 4.9492879e-07
2.20186 1.2291965e-06 5.8281303e-07
2.201864 1.5547693e-06 6.7161248e-07
2.201868 1.9200208e-06 7.7537516e-07
2.201872 2.3238675e-06 8.5343976e-07
2.201876 2.7652031e-06 9.5016895e-07
2.20188 3.242957e-06 1.0590689e-06
2.201884 3.756055e-06 1.1057654e-06
2.201888 4.3032841e-06 1.2327512e-06
2.201892 4.8836082e-06 1.3014102e-06
2.201896 5.4957608e-06 1.4065278e-06
2.2019 6.1387651e-06 1.5046396e-06
2.201904 6.8113149e-06 1.6262092e-06
2.201908 7.5122838e-06 1.6417845e-06
2.201912 8.2404564e-06 1.7982167e-06
2.201916 8.9946706e-06 1.8340764e-06
2.20192 9.7736529e-06 1.9271801e-06
2.201924 1.0576416e-05 2.022074e-06
2.201928 1.14016e-05 2.1418196e-06
2.201932 1.2247794e-05 2.2024559e-06
2.201936 1.3114248e-05 2.3211247e-06
2.20194 1.3998856e-05 2.4234989e-06
2.201944 1.4901574e-05 2.4687714e-06
2.201948 1.5820095e-05 2.5550332e-06
2.201952 1.6753544e-05 2.6437172e-06
2.201956 1.7700955e-05 2.7255665e-06
2.20196 1.8660237e-05 2.8867716e-06
2.201964 1.9630857e-05 2.9624513e-06
2.201968 2.061145e-05 2.9748887e-06
2.201972 2.1600538e-05 3.0528767e-06
2.201976 2.259668e-05 3.2158595e-06
2.20198 2.3600681e-05 3.2539615e-06
2.201984 2.4607343e-05 3.3025743e-06
2.201988 2.56436e-05 3.5697195e-06
2.201992 2.7424271e-05 4.2542074e-06
2.201996 2.8370261e-05 4.3659043e-06
2.202 2.9173514e-05 4.3540301e-06
&
@target G0.S2
@type xydy
2.2016 0.00014812123 6.8868067e-06
2.201604 0.00014274858 6.7726776e-06
2.201608 0.00013748741 6.6643872e-06
2.201612 0.00013233727 6.5175339e-06
2.201616 0.00012729797 6.3852701e-06
2.20162 0.00012236869 6.2895392e-06
2.201624 0.00011754868 6.3058146e-06
2.201628 0.00011283768 6.0936397e-06
2.201632 0.0001082346 6.0115309e-06
2.201636 0.00010373995 5.8779303e-06
2.20164 9.9351626e-05 5.8493725e-06
2.201644 9.5070384e-05 5.6757879e-06
2.201648 9.0894426e-05 5.5482926e-06
2.201652 8.6824053e-05 5.6002789e-06
2.201656 8.2858418e-05 5.4626483e-06
2.20166 7.8996245e-05 5.2812416e-06
2.201664 7.5237738e-05 5.2200857e-06
2.201668 7.1581597e-05 5.2557463e-06
2.201672 6.8027418e-05 4.9806773e-06
2.201676 6.4574493e-05 4.9559509e-06
2.20168 6.1222199e-05 4.8664807e-06
2.201684 5.7969668e-05 4.702974e-06
2.201688 5.4816035e-05 4.5696228e-06
2.201692 5.1760979e-05 4.4746392e-06
2.201696 4.8803629e-05 4.4026645e-06
2.2017 4.5942975e-05 4.2304397e-06
2.201704 4.3178538e-05 4.0950946e-06
2.201708 4.0509428e-05 4.0605001e-06
2.201712 3.7934847e-05 3.9658041e-06
2.201716 3.5454124e-05 3.8442118e-06
2.20172 3.3066048e-05 3.7308714e-06
2.201724 3.0770189e-05 3.5180028e-06
2.201728 2.8565666e-05 3.5236736e-06
2.201732 2.6451365e-05 3.3527243e-06
2.201736 2.4426646e-05 3.2656993e-06
2.20174 2.2490574e-05 3.1718201e-06
2.201744 2.064224e-05 3.0391334e-06
2.201748 1.8880726e-05 2.8367409e-06
2.201752 1.7205062e-05 2.7688163e-06
2.201756 1.5614469e-05 2.6659994e-06
2.20176 1.4107801e-05 2.4716032e-06
2.201764 1.2684163e-05 2.4599082e-06
2.201768 1.1342541e-05 2.3005657e-06
2.201772 1.0082067e-05 2.1633025e-06
2.201776 8.9014785e-06 2.0928959e-06
2.20178 7.7999692e-06 1.9203298e-06
2.201784 6.7763942e-06 1.8422997e-06
2.201788 5.8297072e-06 1.6815387e-06
2.201792 4.9588254e-06 1.5546913e-06
2.201796 4.1626136e-06 1.4351367e-06
2.2018 3.4399878e-06 1.3070123e-06
2.201804 2.789828e-06 1.1905075e-06
2.201808 2.2109737e-06 1.066473e-06
2.201812 1.7022552e-06 9.5314131e-07
2.201816 1.2624996e-06 8.2147735e-07
2.20182 8.9051681e-07 6.9700241e-07
2.201824 5.8507029e-07 5.5975422e-07
2.201828 3.4493847e-07 4.3505143e-07
2.201832 1.6886908e-07 2.9896246e-07
2.201836 5.5594471e-08 1.7479115e-07
2.20184 3.8286415e-09 4.923493e-08
2.201844 1.2269805e-08 8.4214653e-08
2.201848 7.9598566e-08 2.1296571e-07
2.201852 2.0447809e-07 3.4586584e-07
2.201856 3.8555333e-07 4.7723227e-07
2.20186 6.2145518e-07 6.063585e-07
2.201864 9.107847e-07 7.3543913e-07
2.201868 1.2521581e-06 8.8399414e-07
2.201872 1.6441414e-06 1.0007923e-06
2.201876 2.0852996e-06 1.1383698e-06
2.20188 2.5741896e-06 1.2923911e-06
2.201884 3.1093264e-06 1.373637e-06
2.201888 3.6891819e-06 1.5486956e-06
2.201892 4.3123806e-06 1.6578451e-06
2.201896 4.9772573e-06 1.8009362e-06
2.2019 5.6823909e-06 1.9425993e-06
2.201904 6.4261442e-06 2.1160298e-06
2.201908 7.2070223e-06 2.1518131e-06
2.201912 8.023483e-06 2.366423e-06
2.201916 8.8738894e-06 2.4252198e-06
2.20192 9.7566304e-06 2.5589667e-06
2.201924 1.0670309e-05 2.7000398e-06
2.201928 1.1612829e-05 2.8776702e-06
2.201932 1.2583004e-05 2.9657645e-06
2.201936 1.3578958e-05 3.1328246e-06
2.20194 1.4599113e-05 3.2780634e-06
2.201944 1.5642258e-05 3.3485577e-06
2.201948 1.6705145e-05 3.4772627e-06
2.201952 1.7788316e-05 3.6038122e-06
2.201956 1.8888532e-05 3.7235456e-06
2.20196 2.0004594e-05 3.9438632e-06
2.201964 2.113525e-05 4.0597633e-06
2.201968 2.2277135e-05 4.0864214e-06
2.201972 2.3432173e-05 4.1921798e-06
2.201976 2.4594255e-05 4.4228574e-06
2.20198 2.5762059e-05 4.4770838e-06
2.201984 2.6941133e-05 4.5488151e-06
2.201988 2.8149078e-05 4.9461074e-06
2.201992 3.0403644e-05 0.00020126864
2.201996 3.1492639e-05 6.0510999e-06
2.202 3.2406354e-05 6.0343704e-06
&
@target G0.S3
@type xydy
2.2016 7.0385703e-05 2.7824666e-06
2.201604 6.7744173e-05 2.7269346e-06
2.201608 6.5161839e-05 2.6714614e-06
2.201612 6.2638387e-05 2.6076915e-06
2.201616 6.0173476e-05 2.5583667e-06
2.20162 5.7766496e-05 2.5141741e-06
2.201624 5.5416992e-05 2.512838e-06
2.201628 5.3124636e-05 2.4173976e-06
2.201632 5.0888879e-05 2.3906501e-06
2.201636 4.8709443e-05 2.3323603e-06
2.20164 4.6585704e-05 2.31819e-06
2.201644 4.4517072e-05 2.244237e-06
2.201648 4.2503559e-05 2.1867333e-06
2.201652 4.0544392e-05 2.2173592e-06
2.201656 3.863885e-05 2.147958e-06
2.20166 3.6786967e-05 2.0741352e-06
2.201664 3.4987833e-05 2.0400422e-06
2.201668 3.324132e-05 2.0581395e-06
2.201672 3.1546684e-05 1.9440952e-06
2.201676 2.990352e-05 1.9296563e-06
2.20168 2.8311218e-05 1.8911392e-06
2.201684 2.6769503e-05 1.832378e-06
2.201688 2.5277641e-05 1.7734567e-06
2.201692 2.3835178e-05 1.7275063e-06
2.201696 2.2441696e-05 1.7062467e-06
2.2017 2.1096657e-05 1.6294773e-06
2.201704 1.979938e-05 1.5758627e-06
2.201708 1.854939e-05 1.5607606e-06
2.201712 1.7346325e-05 1.5241849e-06
2.201716 1.6189399e-05 1.471034e-06
2.20172 1.5078156e-05 1.4284287e-06
2.201724 1.4012087e-05 1.3389335e-06
2.201728 1.2990569e-05 1.3409266e-06
2.201732 1.2013056e-05 1.2744443e-06
2.201736 1.107903e-05 1.2433025e-06
2.20174 1.0187911e-05 1.2041414e-06
2.201744 9.3390621e-06 1.150632e-06
2.201748 8.531894e-06 1.071667e-06
2.201752 7.7659304e-06 1.0423553e-06
2.201756 7.0404903e-06 1.0065418e-06
2.20176 6.3549932e-06 9.2958938e-07
2.201764 5.70885e-06 9.2313121e-07
2.201768 5.1014694e-06 8.6262895e-07
2.201772 4.5321819e-06 8.1197625e-07
2.201776 4.000446e-06 7.8217604e-07
2.20178 3.5056165e-06 7.1757652e-07
2.201784 3.0470801e-06 6.8782028e-07
2.201788 2.6241824e-06 6.2646729e-07
2.201792 2.2363114e-06 5.8007533e-07
2.201796 1.8828421e-06 5.349347e-07
2.2018 1.563117e-06 4.8650076e-07
2.201804 1.2765029e-06 4.4350217e-07
2.201808 1.0223535e-06 3.9836656e-07
2.201812 8.0000728e-07 3.5769075e-07
2.201816 6.0881907e-07 3.0916554e-07
2.20182 4.4813497e-07 2.6364597e-07
2.201824 3.1727974e-07 2.1340321e-07
2.201828 2.155961e-07 1.6841705e-07
2.201832 1.4241288e-07 1.1935213e-07
2.201836 9.70583e-08 7.4882988e-08
2.20184 7.8857005e-08 3.0323651e-08
2.201844 8.7130012e-08 1.8027625e-08
2.201848 1.2119606e-07 6.329836e-08
2.201852 1.8037168e-07 1.0945895e-07
2.201856 2.6397305e-07 1.5552797e-07
2.20186 3.7130554e-07 2.005773e-07
2.201864 5.0167721e-07 2.4569496e-07
2.201868 6.5440413e-07 2.9615403e-07
2.201872 8.287839e-07 3.369524e-07
2.201876 1.0241127e-06 3.8468052e-07
2.20188 1.2397107e-06 4.3763169e-07
2.201884 1.4748701e-06 4.632991e-07
2.201888 1.7288659e-06 5.2374142e-07
2.201892 2.0010257e-06 5.5838686e-07
2.201896 2.2906485e-06 6.0944691e-07
2.2019 2.5969807e-06 6.5731807e-07
2.201904 2.9194367e-06 7.14754e-07
2.201908 3.2571618e-06 7.2458922e-07
2.201912 3.6095599e-06 7.9797674e-07
2.201916 3.9758804e-06 8.1667034e-07
2.20192 4.355413e-06 8.6051085e-07
2.201924 4.7474282e-06 9.0503574e-07
2.201928 5.151363e-06 9.6007136e-07
2.201932 5.5664109e-06 9.8943038e-07
2.201936 5.9918246e-06 1.0447422e-06
2.20194 6.4271519e-06 1.0924328e-06
2.201944 6.8712574e-06 1.1136701e-06
2.201948 7.323896e-06 1.1527593e-06
2.201952 7.7840626e-06 1.1938074e-06
2.201956 8.2512999e-06 1.231092e-06
2.20196 8.7247261e-06 1.304991e-06
2.201964 9.203898e-06 1.3388312e-06
2.201968 9.6879059e-06 1.3435492e-06
2.201972 1.0176592e-05 1.3787675e-06
2.201976 1.0668606e-05 1.4527605e-06
2.20198 1.1162966e-05 1.4694816e-06
2.201984 1.1660266e-05 1.4913307e-06
2.201988 1.2170707e-05 1.6087411e-06
2.201992 1.3018129e-05 1.913485e-06
2.201996 1.3484651e-05 1.9643085e-06
2.202 1.3888194e-05 1.9603053e-06
&
@target G0.S4
@type xydy
2.2016 9.3534255e-05 3.8310913e-06
2.201604 9.0062966e-05 3.7568824e-06
2.201608 8.666854e-05 3.684086e-06
2.201612 8.3350495e-05 3.5966159e-06
2.201616 8.0108464e-05 3.5268296e-06
2.20162 7.6941648e-05 3.4677685e-06
2.201624 7.384928e-05 3.4677185e-06
2.201628 7.0831271e-05 3.338643e-06
2.201632 6.7886805e-05 3.2997557e-06
2.201636 6.5015607e-05 3.2209645e-06
2.20164 6.2216418e-05 3.2017769e-06
2.201644 5.9489405e-05 3.1009634e-06
2.201648 5.683362e-05 3.0235337e-06
2.201652 5.4248237e-05 3.0624676e-06
2.201656 5.1733311e-05 2.9707302e-06
2.20166 4.9287713e-05 2.8693249e-06
2.201664 4.6911042e-05 2.8249141e-06
2.201668 4.4602682e-05 2.8487257e-06
2.201672 4.2361964e-05 2.6929215e-06
2.201676 4.0188191e-05 2.6744859e-06
2.20168 3.8080737e-05 2.6220086e-06
2.201684 3.6039115e-05 2.5397227e-06
2.201688 3.4062388e-05 2.4597028e-06
2.201692 3.2150241e-05 2.3987712e-06
2.201696 3.030191e-05 2.3680168e-06
2.2017 2.851642e-05 2.2644279e-06
2.201704 2.6793499e-05 2.1913118e-06
2.201708 2.5132324e-05 2.1707135e-06
2.201712 2.3532033e-05 2.12052e-06
2.201716 2.1992206e-05 2.0486453e-06
2.20172 2.0512048e-05 1.9897542e-06
2.201724 1.9090701e-05 1.8678966e-06
2.201728 1.7727618e-05 1.8714101e-06
2.201732 1.6422002e-05 1.7799365e-06
2.201736 1.5173203e-05 1.7368405e-06
2.20174 1.3980381e-05 1.6837172e-06
2.201744 1.2842756e-05 1.6110935e-06
2.201748 1.1759743e-05 1.5025928e-06
2.201752 1.0730455e-05 1.4634234e-06
2.201756 9.7541822e-06 1.4137479e-06
2.20176 8.8301721e-06 1.3082165e-06
2.201764 7.9575655e-06 1.3009015e-06
2.201768 7.1356358e-06 1.2177399e-06
2.201772 6.3636093e-06 1.1477288e-06
2.201776 5.6407013e-06 1.1085087e-06
2.20178 4.9660646e-06 1.0191752e-06
2.201784 4.3388668e-06 9.7948626e-07
2.201788 3.7583859e-06 8.9498873e-07
2.201792 3.2237309e-06 8.3124601e-07
2.201796 2.7341148e-06 7.6980043e-07
2.2018 2.2886744e-06 7.0351712e-07
2.201804 1.886585e-06 6.4497326e-07
2.201808 1.5270279e-06 5.8325721e-07
2.201812 1.2091228e-06 5.2809024e-07
2.201816 9.3201493e-07 4.6165789e-07
2.20182 6.9486434e-07 3.9964276e-07
2.201824 4.9680644e-07 3.3047841e-07
2.201828 3.3696034e-07 2.6921087e-07
2.201832 2.1445757e-07 2.013707e-07
2.201836 1.2841948e-07 1.4107341e-07
2.20184 7.7963908e-08 8.0668947e-08
2.201844 6.2202006e-08 1.712393e-08
2.201848 8.024269e-08 4.7482533e-08
2.201852 1.311922e-07 1.1040772e-07
2.201856 2.1414884e-07 1.7326131e-07
2.20186 3.2821085e-07 2.3495616e-07
2.201864 4.724711e-07 2.9677723e-07
2.201868 6.4602799e-07 3.6504138e-07
2.201872 8.4796176e-07 4.2126089e-07
2.201876 1.077356e-06 4.8622139e-07
2.20188 1.3332967e-06 5.575867e-07
2.201884 1.6148774e-06 5.951081e-07
2.201888 1.9211398e-06 6.7601786e-07
2.201892 2.2512171e-06 7.2451622e-07
2.201896 2.6041209e-06 7.9317387e-07
2.2019 2.9790157e-06 8.5791934e-07
2.201904 3.3749056e-06 9.3561801e-07
2.201908 3.7908213e-06 9.5154145e-07
2.201912 4.2260164e-06 1.0495496e-06
2.201916 4.6792851e-06 1.0763066e-06
2.20192 5.1499456e-06 1.1364194e-06
2.201924 5.6370416e-06 1.1973272e-06
2.201928 6.1394833e-06 1.2726395e-06
2.201932 6.656671e-06 1.3128012e-06
2.201936 7.1872948e-06 1.3875074e-06
2.20194 7.7308261e-06 1.451979e-06
2.201944 8.2857866e-06 1.4819355e-06
2.201948 8.8519707e-06 1.53579e-06
2.201952 9.4280912e-06 1.5913672e-06
2.201956 1.0013334e-05 1.6424172e-06
2.20196 1.0606503e-05 1.7412501e-06
2.201964 1.1207039e-05 1.7881276e-06
2.201968 1.1814284e-05 1.7965493e-06
2.201972 1.2426523e-05 1.8441627e-06
2.201976 1.3044226e-05 1.9428971e-06
2.20198 1.366513e-05 1.9667115e-06
2.201984 1.4288646e-05 1.9965167e-06
2.201988 1.4929653e-05 2.1559037e-06
2.201992 1.6021884e-05 2.5690451e-06
2.201996 1.6609061e-05 2.636134e-06
2.202 1.7107423e-05 2.6285541e-06
&
@target G0.S5
@type xydy
2.2016 5.9810527e-05 2.182431e-06
2.201604 5.7625805e-05 2.1361209e-06
2.201608 5.5490961e-05 2.0902249e-06
2.201612 5.3405491e-05 2.0393715e-06
2.201616 5.1368973e-05 2.0015298e-06
2.20162 4.9380932e-05 1.9656453e-06
2.201624 4.7440997e-05 1.9635291e-06
2.201628 4.5548437e-05 1.887278e-06
2.201632 4.3703137e-05 1.8669975e-06
2.201636 4.1904399e-05 1.82043e-06
2.20164 4.0151574e-05 1.8098714e-06
2.201644 3.8444642e-05 1.7512395e-06
2.201648 3.6782819e-05 1.7064602e-06
2.201652 3.5165574e-05 1.73216e-06
2.201656 3.3592749e-05 1.6760723e-06
2.20166 3.2063574e-05 1.6185921e-06
2.201664 3.05776e-05 1.5913834e-06
2.201668 2.9134399e-05 1.6074262e-06
2.201672 2.7733506e-05 1.518283e-06
2.201676 2.637429e-05 1.5073068e-06
2.20168 2.5056374e-05 1.4781549e-06
2.201684 2.3779226e-05 1.4340969e-06
2.201688 2.2542211e-05 1.3884325e-06
2.201692 2.1345116e-05 1.3526608e-06
2.201696 2.0187197e-05 1.3387759e-06
2.2017 1.9067984e-05 1.278722e-06
2.201704 1.798701e-05 1.2380394e-06
2.201708 1.6943769e-05 1.228535e-06
2.201712 1.5937717e-05 1.2021627e-06
2.201716 1.4968273e-05 1.161841e-06
2.20172 1.4035005e-05 1.1312821e-06
2.201724 1.3137362e-05 1.0616388e-06
2.201728 1.2274864e-05 1.066405e-06
2.201732 1.1446917e-05 1.016486e-06
2.201736 1.0653068e-05 9.9573233e-07
2.20174 9.8926964e-06 9.6780449e-07
2.201744 9.1653422e-06 9.2807616e-07
2.201748 8.4704803e-06 8.6771572e-07
2.201752 7.8075318e-06 8.4800756e-07
2.201756 7.1759854e-06 8.2439939e-07
2.20176 6.5753084e-06 7.6525523e-07
2.201764 6.0049592e-06 7.6552993e-07
2.201768 5.4643962e-06 7.2076333e-07
2.201772 4.9530979e-06 6.8493209e-07
2.201776 4.4705245e-06 6.6584754e-07
2.20178 4.0161226e-06 6.1778645e-07
2.201784 3.5893493e-06 5.9989203e-07
2.201788 3.1896956e-06 5.5421832e-07
2.201792 2.8165766e-06 5.2228616e-07
2.201796 2.4694816e-06 4.9114027e-07
2.2018 2.1478518e-06 4.5702285e-07
2.201804 1.8511522e-06 4.2839547e-07
2.201808 1.5788265e-06 3.9796533e-07
2.201812 1.3303515e-06 3.7273265e-07
2.201816 1.1051919e-06 3.3915014e-07
2.20182 9.0277058e-07 3.0874373e-07
2.201824 7.2257451e-07 2.7269971e-07
2.201828 5.6404805e-07 2.4319993e-07
2.201832 4.2665901e-07 2.081191e-07
2.201836 3.0985642e-07 1.8011104e-07
2.20184 2.131123e-07 1.530092e-07
2.201844 1.3587892e-07 1.1937183e-07
2.201848 7.7621859e-08 8.9469585e-08
2.201852 3.7802527e-08 5.9425645e-08
2.201856 1.5885216e-08 2.9439989e-08
2.20186 1.1335327e-08 2.7535953e-09
2.201864 2.3619708e-08 3.0531175e-08
2.201868 5.2206431e-08 6.0812332e-08
2.201872 9.6566363e-08 8.924171e-08
2.201876 1.5617025e-07 1.1915468e-07
2.20188 2.3049471e-07 1.5094796e-07
2.201884 3.190119e-07 1.726234e-07
2.201888 4.2119615e-07 2.0719206e-07
2.201892 5.3653992e-07 2.3151073e-07
2.201896 6.645228e-07 2.6247166e-07
2.2019 8.0462119e-07 2.9220308e-07
2.201904 9.5631738e-07 3.2607316e-07
2.201908 1.1191434e-06 3.3770947e-07
2.201912 1.2925595e-06 3.7919655e-07
2.201916 1.4760446e-06 3.9422828e-07
2.20192 1.6691359e-06 4.2126782e-07
2.201924 1.8713153e-06 4.484668e-07
2.201928 2.0820951e-06 4.8083341e-07
2.201932 2.301055e-06 5.0036723e-07
2.201936 2.5275666e-06 5.3302367e-07
2.20194 2.7612943e-06 5.6172671e-07
2.201944 3.0016295e-06 5.763863e-07
2.201948 3.2481409e-06 6.0013244e-07
2.201952 3.5005209e-06 6.2491901e-07
2.201956 3.7580394e-06 6.4758291e-07
2.20196 4.0204495e-06 6.8977963e-07
2.201964 4.2873377e-06 7.1046582e-07
2.201968 4.5578099e-06 7.1533398e-07
2.201972 4.8320959e-06 7.3663006e-07
2.201976 5.1091096e-06 7.7858033e-07
2.20198 5.3887511e-06 7.8999885e-07
2.201984 5.6708284e-06 8.0318854e-07
2.201988 5.9610895e-06 8.681549e-07
2.201992 6.4343384e-06 1.0352305e-06
2.201996 6.7024433e-06 1.0659233e-06
2.202 6.9363982e-06 1.064528e-06
&
@target G0.S6
@type xydy
2.2016 7.8191081e-05 2.9871154e-06
2.201604 7.5344859e-05 2.9261727e-06
2.201608 7.2563389e-05 2.8656943e-06
2.201612 6.9846009e-05 2.7958048e-06
2.201616 6.7191947e-05 2.7415558e-06
2.20162 6.4600974e-05 2.693787e-06
2.201624 6.2072086e-05 2.6916146e-06
2.201628 5.9605112e-05 2.5885731e-06
2.201632 5.7199172e-05 2.5594142e-06
2.201636 5.485394e-05 2.4963277e-06
2.20164 5.2568639e-05 2.4808705e-06
2.201644 5.0342377e-05 2.4018408e-06
2.201648 4.8174972e-05 2.3403152e-06
2.201652 4.6065709e-05 2.3732625e-06
2.201656 4.401364e-05 2.2993534e-06
2.20166 4.2018571e-05 2.2205161e-06
2.201664 4.0079649e-05 2.1848065e-06
2.201668 3.8196182e-05 2.2052131e-06
2.201672 3.6367844e-05 2.0839999e-06
2.201676 3.4593575e-05 2.0695005e-06
2.20168 3.2873047e-05 2.0296043e-06
2.201684 3.1205502e-05 1.9678836e-06
2.201688 2.9590193e-05 1.9061046e-06
2.201692 2.8026708e-05 1.8586673e-06
2.201696 2.6514156e-05 1.8378817e-06
2.2017 2.5052128e-05 1.7573055e-06
2.201704 2.3639672e-05 1.7018968e-06
2.201708 2.2276208e-05 1.688421e-06
2.201712 2.0961198e-05 1.6519901e-06
2.201716 1.9693844e-05 1.5975535e-06
2.20172 1.8473516e-05 1.5549031e-06
2.201724 1.7299667e-05 1.4609594e-06
2.201728 1.6171277e-05 1.4672412e-06
2.201732 1.5088004e-05 1.3988368e-06
2.201736 1.4049029e-05 1.3695981e-06
2.20174 1.3053579e-05 1.33153e-06
2.201744 1.2101149e-05 1.2777069e-06
2.201748 1.1191031e-05 1.1954426e-06
2.201752 1.0322316e-05 1.1689467e-06
2.201756 9.4945398e-06 1.135586e-06
2.20176 8.706917e-06 1.055361e-06
2.201764 7.9587902e-06 1.0559321e-06
2.201768 7.2493739e-06 9.9474274e-07
2.201772 6.5780321e-06 9.4507997e-07
2.201776 5.9441023e-06 9.1986839e-07
2.20178 5.3467745e-06 8.5384604e-07
2.201784 4.7854357e-06 8.2964586e-07
2.201788 4.2593607e-06 7.6722979e-07
2.201792 3.7678202e-06 7.2325538e-07
2.201796 3.3101421e-06 6.8088871e-07
2.2018 2.8855756e-06 6.3432245e-07
2.201804 2.4934423e-06 5.9524562e-07
2.201808 2.133013e-06 5.5354342e-07
2.201812 1.8036133e-06 5.1890168e-07
2.201816 1.5045035e-06 4.7299843e-07
2.20182 1.2349965e-06 4.3157882e-07
2.201824 9.9436088e-07 3.8239593e-07
2.201828 7.8191605e-07 3.4216628e-07
2.201832 5.9694052e-07 2.9391156e-07
2.201836 4.3872168e-07 2.5575925e-07
2.20184 3.0656684e-07 2.1904819e-07
2.201844 1.9976295e-07 1.7292189e-07
2.201848 1.1760724e-07 1.3212696e-07
2.201852 5.9399947e-08 9.1167961e-08
2.201856 2.4437118e-08 5.022265e-08
2.20186 1.2020421e-08 9.8308979e-09
2.201864 2.1452242e-08 3.173127e-08
2.201868 5.2036019e-08 7.2831563e-08
2.201872 1.030791e-07 1.1175012e-07
2.201876 1.738892e-07 1.525006e-07
2.20188 2.6377991e-07 1.9559269e-07
2.201884 3.7205927e-07 2.2588022e-07
2.201888 4.9804854e-07 2.7257233e-07
2.201892 6.4106584e-07 3.0609582e-07
2.201896 8.0043001e-07 3.479859e-07
2.2019 9.7548203e-07 3.8823617e-07
2.201904 1.1655295e-06 4.3422925e-07
2.201908 1.369928e-06 4.5085843e-07
2.201912 1.5879908e-06 5.0669259e-07
2.201916 1.8190767e-06 5.2753566e-07
2.20192 2.0625665e-06 5.645026e-07
2.201924 2.3177071e-06 6.0166146e-07
2.201928 2.5839816e-06 6.4597176e-07
2.201932 2.8606204e-06 6.72506e-07
2.201936 3.1471528e-06 7.1666793e-07
2.20194 3.4426606e-06 7.5540006e-07
2.201944 3.7468164e-06 7.7581507e-07
2.201948 4.0589473e-06 8.0842921e-07
2.201952 4.3784803e-06 8.418849e-07
2.201956 4.7045489e-06 8.7285347e-07
2.20196 5.0366869e-06 9.2964952e-07
2.201964 5.3742924e-06 9.5796261e-07
2.201968 5.7170669e-06 9.6534709e-07
2.201972 6.063882e-06 9.9405192e-07
2.201976 6.4149547e-06 1.0505245e-06
2.20198 6.7688206e-06 1.065553e-06
2.201984 7.1254777e-06 1.0840334e-06
2.201988 7.4924461e-06 1.1732996e-06
2.201992 8.106772e-06 1.4003731e-06
2.201996 8.4442856e-06 1.4398907e-06
2.202 8.7369413e-06 1.4379538e-06
&
@target G0.S7
@type xydy
2.2016 0.00010579083 4.4978968e-06
2.201604 0.00010196711 4.4117586e-06
2.201608 9.8229395e-05 4.3284947e-06
2.201612 9.4577916e-05 4.2244476e-06
2.201616 9.1011489e-05 4.1352443e-06
2.20162 8.7529313e-05 4.064725e-06
2.201624 8.413067e-05 4.0666895e-06
2.201628 8.0814911e-05 3.9191064e-06
2.201632 7.7580787e-05 3.8646627e-06
2.201636 7.4427627e-05 3.7712682e-06
2.20164 7.1355041e-05 3.7479126e-06
2.201644 6.8361604e-05 3.6301331e-06
2.201648 6.5446775e-05 3.5417428e-06
2.201652 6.2609667e-05 3.5770516e-06
2.201656 5.9849627e-05 3.4788461e-06
2.20166 5.7165337e-05 3.3592462e-06
2.201664 5.4556485e-05 3.3133924e-06
2.201668 5.2021746e-05 3.3366102e-06
2.201672 4.9560558e-05 3.156801e-06
2.201676 4.7172096e-05 3.1373674e-06
2.20168 4.4855235e-05 3.0782747e-06
2.201684 4.2609247e-05 2.9762909e-06
2.201688 4.0433173e-05 2.8885455e-06
2.201692 3.8326369e-05 2.8245552e-06
2.201696 3.628747e-05 2.7825266e-06
2.2017 3.4315887e-05 2.6698381e-06
2.201704 3.2410856e-05 2.5845467e-06
2.201708 3.0571325e-05 2.5646016e-06
2.201712 2.8796422e-05 2.507738e-06
2.201716 2.7085187e-05 2.4307648e-06
2.20172 2.5436643e-05 2.3635923e-06
2.201724 2.3850009e-05 2.2284683e-06
2.201728 2.2324401e-05 2.2371022e-06
2.201732 2.0858681e-05 2.1330797e-06
2.201736 1.9452158e-05 2.0850627e-06
2.20174 1.8103743e-05 2.0308281e-06
2.201744 1.6812645e-05 1.9513173e-06
2.201748 1.557778e-05 1.8274975e-06
2.201752 1.439836e-05 1.7914156e-06
2.201756 1.3273364e-05 1.7364834e-06
2.20176 1.2201821e-05 1.6177736e-06
2.201764 1.118284e-05 1.6222096e-06
2.201768 1.0215439e-05 1.5292118e-06
2.201772 9.2987528e-06 1.4524127e-06
2.201776 8.4317378e-06 1.4193664e-06
2.20178 7.6134609e-06 1.3185823e-06
2.201784 6.8429983e-06 1.283548e-06
2.201788 6.1193741e-06 1.1907476e-06
2.201792 5.4416627e-06 1.1233143e-06
2.201796 4.8088717e-06 1.0608981e-06
2.2018 4.2200828e-06 9.9263314e-07
2.201804 3.6743122e-06 9.3458582e-07
2.201808 3.1706332e-06 8.7131069e-07
2.201812 2.7080238e-06 8.187393e-07
2.201816 2.2855494e-06 7.5072578e-07
2.20182 1.9022956e-06 6.8956827e-07
2.201824 1.5572952e-06 6.1677861e-07
2.201828 1.2495394e-06 5.5723932e-07
2.201832 9.7812597e-07 4.8346093e-07
2.201836 7.4207209e-07 4.273658e-07
2.20184 5.4042851e-07 3.7452123e-07
2.201844 3.7224537e-07 3.0500136e-07
2.201848 2.3657441e-07 2.445202e-07
2.201852 1.3245966e-07 1.8418676e-07
2.201856 5.8959121e-08 1.2351925e-07
2.20186 1.512679e-08 6.2741962e-08
2.201864 2.011266e-11 6.0728854e-09
2.201868 1.2700159e-08 5.8429727e-08
2.201872 5.223069e-08 1.1668515e-07
2.201876 1.1767874e-07 1.7642431e-07
2.20188 2.0811448e-07 2.3915177e-07
2.201884 3.226155e-07 2.8674775e-07
2.201888 4.6025139e-07 3.5371798e-07
2.201892 6.201144e-07 4.0530144e-07
2.201896 8.0128287e-07 4.6494039e-07
2.2019 1.0028607e-06 5.2402521e-07
2.201904 1.2239595e-06 5.9124817e-07
2.201908 1.4636425e-06 6.1867411e-07
2.201912 1.7210364e-06 6.9801606e-07
2.201916 1.9952444e-06 7.3010846e-07
2.20192 2.2854198e-06 7.84223e-07
2.201924 2.5906924e-06 8.3988847e-07
2.201928 2.9101259e-06 9.0646512e-07
2.201932 3.2429225e-06 9.4531672e-07
2.201936 3.5881129e-06 1.0087845e-06
2.20194 3.9451426e-06 1.0648726e-06
2.201944 4.3129928e-06 1.0958987e-06
2.201948 4.6907894e-06 1.1448402e-06
2.201952 5.0775406e-06 1.1934113e-06
2.201956 5.4728304e-06 1.2391022e-06
2.20196 5.8756827e-06 1.3187666e-06
2.201964 6.2852749e-06 1.3621233e-06
2.201968 6.7008263e-06 1.3744343e-06
2.201972 7.1215787e-06 1.4150694e-06
2.201976 7.5471005e-06 1.4971766e-06
2.20198 7.9762441e-06 1.5180626e-06
2.201984 8.4084315e-06 1.5446962e-06
2.201988 8.8529297e-06 1.6775021e-06
2.201992 9.6501759e-06 2.0041926e-06
2.201996 1.0059976e-05 2.0654253e-06
2.202 1.0396991e-05 2.0560082e-06
&
@target G0.S8
@type xydy
2.2016 5.1178543e-05 1.7119169e-06
2.201604 4.9371013e-05 1.6751917e-06
2.201608 4.7604872e-05 1.6375348e-06
2.201612 4.5879256e-05 1.5971915e-06
2.201616 4.4193846e-05 1.5687184e-06
2.20162 4.2548621e-05 1.5398163e-06
2.201624 4.094294e-05 1.5382101e-06
2.201628 3.9376051e-05 1.4772567e-06
2.201632 3.7847955e-05 1.4630782e-06
2.201636 3.6358118e-05 1.4260378e-06
2.20164 3.4905897e-05 1.4186248e-06
2.201644 3.3490857e-05 1.3729458e-06
2.201648 3.2112751e-05 1.3373533e-06
2.201652 3.0771114e-05 1.3602729e-06
2.201656 2.9465545e-05 1.3145435e-06
2.20166 2.8195324e-05 1.2706087e-06
2.201664 2.6960291e-05 1.2491176e-06
2.201668 2.5759892e-05 1.2636025e-06
2.201672 2.4593925e-05 1.1936063e-06
2.201676 2.3461486e-05 1.1857197e-06
2.20168 2.2362322e-05 1.1637884e-06
2.201684 2.1296119e-05 1.1311127e-06
2.201688 2.0262292e-05 1.0956393e-06
2.201692 1.9260515e-05 1.067624e-06
2.201696 1.8290168e-05 1.0593225e-06
2.2017 1.7350882e-05 1.0119447e-06
2.201704 1.6442362e-05 9.8100285e-07
2.201708 1.5563894e-05 9.7517966e-07
2.201712 1.4715207e-05 9.5644051e-07
2.201716 1.3895779e-05 9.2553704e-07
2.20172 1.3105114e-05 9.0361057e-07
2.201724 1.2342907e-05 8.4876675e-07
2.201728 1.1608575e-05 8.5507734e-07
2.201732 1.090177e-05 8.1709315e-07
2.201736 1.0221937e-05 8.0338959e-07
2.20174 9.5687037e-06 7.8329537e-07
2.201744 8.9415812e-06 7.5313772e-07
2.201748 8.3401315e-06 7.0627373e-07
2.201752 7.7638898e-06 6.9283139e-07
2.201756 7.2124733e-06 6.7729484e-07
2.20176 6.6853359e-06 6.3101863e-07
2.201764 6.1821367e-06 6.3476315e-07
2.201768 5.7023599e-06 6.0093407e-07
2.201772 5.2455157e-06 5.750749e-07
2.201776 4.8112774e-06 5.6249005e-07
2.20178 4.3991185e-06 5.2588821e-07
2.201784 4.0086388e-06 5.1503505e-07
2.201788 3.6393288e-06 4.8012716e-07
2.201792 3.2908297e-06 4.5751938e-07
2.201796 2.9626393e-06 4.3523766e-07
2.2018 2.6543408e-06 4.1034998e-07
2.201804 2.3655149e-06 3.9057146e-07
2.201808 2.0957003e-06 3.6927818e-07
2.201812 1.8444575e-06 3.5324297e-07
2.201816 1.6113713e-06 3.2904977e-07
2.20182 1.3959942e-06 3.0783214e-07
2.201824 1.1979197e-06 2.808027e-07
2.201828 1.0166878e-06 2.605651e-07
2.201832 8.5189118e-07 2.3446601e-07
2.201836 7.0310417e-07 2.1607867e-07
2.20184 5.6989703e-07 1.9900293e-07
2.201844 4.518438e-07 1.7361739e-07
2.201848 3.485375e-07 1.5310074e-07
2.201852 2.5955153e-07 1.3239059e-07
2.201856 1.8447822e-07 1.1164936e-07
2.20186 1.2290116e-07 9.0529736e-08
2.201864 7.4411163e-08 6.9657324e-08
2.201868 3.8600465e-08 5.0404879e-08
2.201872 1.5063284e-08 2.9367341e-08
2.201876 3.3976125e-09 9.4586259e-09
2.20188 3.2037814e-09 1.1011207e-08
2.201884 1.4084783e-08 2.9754505e-08
2.201888 3.5646308e-08 5.0431849e-08
2.201892 6.7497632e-08 6.8791793e-08
2.201896 1.0924924e-07 8.8840178e-08
2.2019 1.6051805e-07 1.0861909e-07
2.201904 2.2092058e-07 1.2997742e-07
2.201908 2.9007875e-07 1.4209525e-07
2.201912 3.6761405e-07 1.6678498e-07
2.201916 4.5316361e-07 1.7962361e-07
2.20192 5.463419e-07 1.977652e-07
2.201924 6.46812e-07 2.1588296e-07
2.201928 7.5417953e-07 2.3648232e-07
2.201932 8.681127e-07 2.5077505e-07
2.201936 9.882313e-07 2.7160637e-07
2.20194 1.1142285e-06 2.9041912e-07
2.201944 1.2457064e-06 3.0174313e-07
2.201948 1.3823727e-06 3.1768317e-07
2.201952 1.5238251e-06 3.3426626e-07
2.201956 1.6698112e-06 3.4946506e-07
2.20196 1.8199005e-06 3.7552017e-07
2.201964 1.9738523e-06 3.8956e-07
2.201968 2.1313031e-06 3.9475441e-07
2.201972 2.2919579e-06 4.0907392e-07
2.201976 2.4556009e-06 4.350579e-07
2.20198 2.62178e-06 4.4364255e-07
2.201984 2.7901053e-06 4.5333652e-07
2.201988 2.964287e-06 4.9186701e-07
2.201992 3.2437887e-06 5.8991258e-07
2.201996 3.4067765e-06 6.0953172e-07
2.202 3.5518446e-06 6.1051689e-07
&
@target G0.S9
@type xydy
2.2016 6.5888917e-05 2.3346376e-06
2.201604 6.3550819e-05 2.2852422e-06
2.201608 6.1266694e-05 2.235532e-06
2.201612 5.9035369e-05 2.1805441e-06
2.201616 5.6856469e-05 2.1397157e-06
2.20162 5.4729576e-05 2.1013482e-06
2.201624 5.2653728e-05 2.0989014e-06
2.201628 5.0628893e-05 2.0170006e-06
2.201632 4.8654109e-05 1.9958662e-06
2.201636 4.6728739e-05 1.9457633e-06
2.20164 4.4852692e-05 1.9346441e-06
2.201644 4.3024687e-05 1.8723372e-06
2.201648 4.1245003e-05 1.8240369e-06
2.201652 3.9512355e-05 1.8524727e-06
2.201656 3.7826535e-05 1.7932973e-06
2.20166 3.6186823e-05 1.7323603e-06
2.201664 3.4592765e-05 1.7039272e-06
2.201668 3.3043534e-05 1.7219569e-06
2.201672 3.1538824e-05 1.6274211e-06
2.201676 3.0078009e-05 1.6163086e-06
2.20168 2.86603e-05 1.5861368e-06
2.201684 2.728535e-05 1.5399741e-06
2.201688 2.5952363e-05 1.4921392e-06
2.201692 2.4660901e-05 1.455155e-06
2.201696 2.341035e-05 1.4416398e-06
2.2017 2.2200148e-05 1.3784792e-06
2.201704 2.1029746e-05 1.3363391e-06
2.201708 1.9898369e-05 1.3279057e-06
2.201712 1.8805511e-05 1.301475e-06
2.201716 1.775072e-05 1.2599109e-06
2.20172 1.673324e-05 1.2288493e-06
2.201724 1.5752563e-05 1.1554985e-06
2.201728 1.4808147e-05 1.163269e-06
2.201732 1.3899303e-05 1.1113873e-06
2.201736 1.3025526e-05 1.0915249e-06
2.20174 1.2186209e-05 1.0639035e-06
2.201744 1.1380655e-05 1.0233316e-06
2.201748 1.0608395e-05 9.599297e-07
2.201752 9.8688544e-06 9.4163494e-07
2.201756 9.1614086e-06 9.1910904e-07
2.20176 8.4854098e-06 8.5689707e-07
2.201764 7.8403647e-06 8.61466e-07
2.201768 7.2255947e-06 8.1540977e-07
2.201772 6.6406723e-06 7.7944005e-07
2.201776 6.084889e-06 7.6272994e-07
2.20178 5.5576945e-06 7.1273227e-07
2.201784 5.0585109e-06 6.9774864e-07
2.201788 4.5867867e-06 6.5039885e-07
2.201792 4.1418918e-06 6.1909494e-07
2.201796 3.7232693e-06 5.8882484e-07
2.2018 3.3303976e-06 5.5492432e-07
2.201804 2.9626193e-06 5.2776771e-07
2.201808 2.6194343e-06 4.9853399e-07
2.201812 2.3002306e-06 4.7608739e-07
2.201816 2.0044581e-06 4.4306308e-07
2.20182 1.7315255e-06 4.1410988e-07
2.201824 1.4809059e-06 3.7757185e-07
2.201828 1.252031e-06 3.4988896e-07
2.201832 1.0443357e-06 3.1414128e-07
2.201836 8.5726321e-07 2.8886049e-07
2.20184 6.9026431e-07 2.6551334e-07
2.201844 5.4278235e-07 2.31008e-07
2.201848 4.1427338e-07 2.0295685e-07
2.201852 3.041902e-07 1.747739e-07
2.201856 2.1199253e-07 1.4644128e-07
2.20186 1.3713876e-07 1.1764333e-07
2.201864 7.9095308e-08 8.9199027e-08
2.201868 3.7328767e-08 6.2854399e-08
2.201872 1.1308715e-08 3.4229855e-08
2.201876 5.0966918e-10 7.2177932e-09
2.20188 4.4090923e-09 2.0947872e-08
2.201884 2.2488281e-08 4.6279985e-08
2.201888 5.4231986e-08 7.465106e-08
2.201892 9.9129392e-08 9.9596079e-08
2.201896 1.56672e-07 1.2693029e-07
2.2019 2.263584e-07 1.5383859e-07
2.201904 3.07688e-07 1.8302763e-07
2.201908 4.0017157e-07 1.9933981e-07
2.201912 5.0330995e-07 2.330491e-07
2.201916 6.1662409e-07 2.5036496e-07
2.20192 7.39637e-07 2.7511453e-07
2.201924 8.7184922e-07 2.998309e-07
2.201928 1.0128068e-06 3.2807435e-07
2.201932 1.1620496e-06 3.4737617e-07
2.201936 1.3191184e-06 3.7571007e-07
2.20194 1.4835405e-06 4.0114027e-07
2.201944 1.6548746e-06 4.1653897e-07
2.201948 1.8326545e-06 4.3830747e-07
2.201952 2.0164476e-06 4.607162e-07
2.201956 2.2058277e-06 4.81463e-07
2.20196 2.4003751e-06 5.1672809e-07
2.201964 2.5996582e-06 5.3590708e-07
2.201968 2.8032864e-06 5.4309843e-07
2.201972 3.0107519e-06 5.622252e-07
2.201976 3.2217768e-06 5.9743739e-07
2.20198 3.4357687e-06 6.0892924e-07
2.201984 3.6525864e-06 6.2218329e-07
2.201988 3.8767998e-06 6.754568e-07
2.201992 4.2449128e-06 8.100614e-07
2.201996 4.4535939e-06 8.3600012e-07
2.202 4.6374705e-06 8.3691914e-07
&
@target G0.S10
@type xydy
2.2016 8.8251495e-05 3.5282356e-06
2.201604 8.5104974e-05 3.4577837e-06
2.201608 8.2031463e-05 3.388726e-06
2.201612 7.9029634e-05 3.3058173e-06
2.201616 7.6099196e-05 3.2362226e-06
2.20162 7.3238908e-05 3.1791718e-06
2.201624 7.0448352e-05 3.1788433e-06
2.201628 6.7726659e-05 3.0606732e-06
2.201632 6.5073278e-05 3.0192522e-06
2.201636 6.2486843e-05 2.9449177e-06
2.20164 5.9966994e-05 2.9263616e-06
2.201644 5.7512802e-05 2.8330471e-06
2.201648 5.5123389e-05 2.7628694e-06
2.201652 5.279809e-05 2.7932854e-06
2.201656 5.0536185e-05 2.713564e-06
2.20166 4.8336714e-05 2.6203675e-06
2.201664 4.6198955e-05 2.5829434e-06
2.201668 4.4121747e-05 2.6031959e-06
2.201672 4.2104954e-05 2.462051e-06
2.201676 4.0147285e-05 2.446836e-06
2.20168 3.8248161e-05 2.4011635e-06
2.201684 3.6406536e-05 2.3235625e-06
2.201688 3.4621784e-05 2.2549564e-06
2.201692 3.2893179e-05 2.2045271e-06
2.201696 3.1219651e-05 2.1747441e-06
2.2017 2.9600494e-05 2.0859808e-06
2.201704 2.8035184e-05 2.0203889e-06
2.201708 2.6522463e-05 2.0068195e-06
2.201712 2.5061632e-05 1.9644901e-06
2.201716 2.3652008e-05 1.9050276e-06
2.20172 2.229283e-05 1.8552109e-06
2.201724 2.0982962e-05 1.7496296e-06
2.201728 1.9722034e-05 1.7593088e-06
2.201732 1.8508936e-05 1.6799117e-06
2.201736 1.7342994e-05 1.6457809e-06
2.20174 1.6223333e-05 1.6057598e-06
2.201744 1.5148992e-05 1.5453837e-06
2.201748 1.4119455e-05 1.4498537e-06
2.201752 1.313377e-05 1.4244065e-06
2.201756 1.2191104e-05 1.3856001e-06
2.20176 1.1290635e-05 1.2937281e-06
2.201764 1.0431708e-05 1.30193e-06
2.201768 9.6133663e-06 1.2315031e-06
2.201772 8.8349123e-06 1.1750431e-06
2.201776 8.0954473e-06 1.1527974e-06
2.20178 7.3942059e-06 1.0763035e-06
2.201784 6.7304426e-06 1.0536504e-06
2.201788 6.1032854e-06 9.8323219e-07
2.201792 5.5119977e-06 9.3441781e-07
2.201796 4.9557504e-06 8.8930415e-07
2.2018 4.4337927e-06 8.393281e-07
2.201804 3.9453096e-06 7.9834748e-07
2.201808 3.4895221e-06 7.5303523e-07
2.201812 3.0656749e-06 7.1755175e-07
2.201816 2.6729768e-06 6.6822266e-07
2.20182 2.3106078e-06 6.2494625e-07
2.201824 1.9778901e-06 5.7100721e-07
2.201828 1.6739693e-06 5.2938344e-07
2.201832 1.3981034e-06 4.7431281e-07
2.201836 1.1495547e-06 4.3624271e-07
2.20184 9.2755219e-07 4.0192553e-07
2.201844 7.3133878e-07 3.500074e-07
2.201848 5.601799e-07 3.0768796e-07
2.201852 4.133145e-07 2.6592433e-07
2.201856 2.8999942e-07 2.2349735e-07
2.20186 1.8951014e-07 1.8033833e-07
2.201864 1.1110987e-07 1.376011e-07
2.201868 5.4070037e-08 9.8467862e-08
2.201872 1.7669701e-08 5.5459324e-08
2.201876 1.1923888e-09 1.4980923e-08
2.20188 3.9257636e-09 2.7019142e-08
2.201884 2.5163235e-08 6.5123016e-08
2.201888 6.4203381e-08 1.0724534e-07
2.201892 1.2035182e-07 1.4490841e-07
2.201896 1.9291505e-07 1.8508679e-07
2.2019 2.8121572e-07 2.2510561e-07
2.201904 3.8456964e-07 2.6859026e-07
2.201908 5.0231433e-07 2.933713e-07
2.201912 6.3377728e-07 3.4288975e-07
2.201916 7.7828807e-07 3.6873234e-07
2.20192 9.3524612e-07 4.0540261e-07
2.201924 1.1039208e-06 4.426573e-07
2.201928 1.2837422e-06 4.8554241e-07
2.201932 1.4740671e-06 5.137929e-07
2.201936 1.6742351e-06 5.5534324e-07
2.20194 1.8837378e-06 5.9274782e-07
2.201944 2.1018146e-06 6.1567088e-07
2.201948 2.3279124e-06 6.4870452e-07
2.201952 2.5615175e-06 6.8130408e-07
2.201956 2.801983e-06 7.122293e-07
2.20196 3.0485762e-06 7.6300095e-07
2.201964 3.3010817e-06 7.9238995e-07
2.201968 3.558644e-06 8.0315263e-07
2.201972 3.8207614e-06 8.3060877e-07
2.201976 4.0873928e-06 8.8274488e-07
2.20198 4.3570205e-06 8.9865614e-07
2.201984 4.6299134e-06 9.1701163e-07
2.201988 4.9108805e-06 9.9957449e-07
2.201992 5.4053878e-06 1.203847e-06
2.201996 5.6683341e-06 3.295887e-06
2.202 5.8911106e-06 1.2373122e-06
&
