# Grace project file
#
@version 50125
@page size 1100, 582
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Aug  2 17:49:40 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 2.20166517598, -1.77318625708e-06, 2.20201392655, 1.74989946935e-05
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.219072, 0.150000, 1.679553, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "T - Temperature"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5e-05
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Var(\xn\0) from dB/dT fit"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-06
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.24140893471, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 0
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "var_jul_26_final_0.5_skip_0.dat"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "var_jul_26_final_0.5_skip_1.dat"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  "var_jul_26_final_0.5_skip_2.dat"
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 4
@    s3 symbol size 0.500000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2:3"
@    s3 legend  "var_jul_26_final_0.62_skip_0.dat"
@    s4 hidden false
@    s4 type xydy
@    s4 symbol 5
@    s4 symbol size 0.500000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2:3"
@    s4 legend  "var_jul_26_final_0.62_skip_1.dat"
@    s5 hidden false
@    s5 type xydy
@    s5 symbol 6
@    s5 symbol size 0.500000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:2:3"
@    s5 legend  "var_jul_26_final_0.8_skip_0.dat"
@    s6 hidden false
@    s6 type xydy
@    s6 symbol 7
@    s6 symbol size 0.500000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:2:3"
@    s6 legend  "var_jul_26_final_0.8_skip_1.dat"
@    s7 hidden false
@    s7 type xydy
@    s7 symbol 8
@    s7 symbol size 0.500000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:2:3"
@    s7 legend  "var_jul_26_final_0.8_skip_2.dat"
@    s8 hidden false
@    s8 type xydy
@    s8 symbol 9
@    s8 symbol size 0.500000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "Cols 1:2:3"
@    s8 legend  "var_jul_26_final_1.0_skip_0.dat"
@    s9 hidden false
@    s9 type xydy
@    s9 symbol 10
@    s9 symbol size 0.500000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "Cols 1:2:3"
@    s9 legend  "var_jul_26_final_1.0_skip_1.dat"
@    s10 hidden false
@    s10 type xydy
@    s10 symbol 11
@    s10 symbol size 0.500000
@    s10 symbol color 11
@    s10 symbol pattern 1
@    s10 symbol fill color 11
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 11
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 11
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "Cols 1:2:3"
@    s10 legend  "var_jul_26_final_1.0_skip_2.dat"
@target G0.S0
@type xydy
2.2016 0.00014648602 7.9531393e-06
2.201604 0.00014118658 7.7184608e-06
2.201608 0.00013602038 7.5899551e-06
2.201612 0.00013098479 7.4731816e-06
2.201616 0.00012607842 7.3315032e-06
2.20162 0.00012129819 7.2161552e-06
2.201624 0.00011663971 7.0679933e-06
2.201628 0.0001121083 6.734536e-06
2.201632 0.00010769407 6.6258615e-06
2.201636 0.00010339816 6.5515437e-06
2.20164 9.9217422e-05 6.6264459e-06
2.201644 9.5149462e-05 6.3648935e-06
2.201648 9.1193992e-05 6.1115661e-06
2.201652 8.7347867e-05 6.2225712e-06
2.201656 8.3609584e-05 6.1052672e-06
2.20166 7.9976908e-05 5.8782805e-06
2.201664 7.6446938e-05 5.8163362e-06
2.201668 7.3021595e-05 5.8289221e-06
2.201672 6.9694626e-05 5.4140629e-06
2.201676 6.6467488e-05 5.4005979e-06
2.20168 6.333536e-05 5.4233818e-06
2.201684 6.03006e-05 5.2272847e-06
2.201688 5.7357179e-05 5.0495009e-06
2.201692 5.45073e-05 5.0129179e-06
2.201696 5.1746658e-05 4.8591378e-06
2.2017 4.9074771e-05 4.6485709e-06
2.201704 4.6489777e-05 4.5270659e-06
2.201708 4.3990317e-05 4.5560779e-06
2.201712 4.1574606e-05 4.3594694e-06
2.201716 3.9241556e-05 4.2723387e-06
2.20172 3.6990325e-05 4.2347178e-06
2.201724 3.4818289e-05 4.0212952e-06
2.201728 3.272444e-05 4.0050671e-06
2.201732 3.070788e-05 3.8163203e-06
2.201736 2.8766751e-05 3.7810818e-06
2.20174 2.6900549e-05 3.6391866e-06
2.201744 2.5106923e-05 3.522581e-06
2.201748 2.3385373e-05 3.3928851e-06
2.201752 2.1734516e-05 3.2868567e-06
2.201756 2.0153087e-05 3.2027032e-06
2.20176 1.8639954e-05 3.045888e-06
2.201764 1.7194045e-05 2.9841513e-06
2.201768 1.5814128e-05 2.8961084e-06
2.201772 1.4499176e-05 2.7328047e-06
2.201776 1.324809e-05 2.6425894e-06
2.20178 1.2059807e-05 2.5132871e-06
2.201784 1.0933405e-05 2.4450218e-06
2.201788 9.8678453e-06 2.3254256e-06
2.201792 8.8621428e-06 2.2063853e-06
2.201796 7.9153657e-06 2.069564e-06
2.2018 7.0265827e-06 1.9810882e-06
2.201804 6.1949091e-06 1.8750304e-06
2.201808 5.4194411e-06 1.7633047e-06
2.201812 4.6993703e-06 1.6615478e-06
2.201816 4.0338586e-06 1.5516038e-06
2.20182 3.422097e-06 1.4638706e-06
2.201824 2.8632869e-06 1.311108e-06
2.201828 2.3567074e-06 1.2041936e-06
2.201832 1.9016132e-06 1.0745357e-06
2.201836 1.4973009e-06 9.6761161e-07
2.20184 1.1430803e-06 8.6602005e-07
2.201844 8.3828875e-07 7.3788539e-07
2.201848 5.8230278e-07 6.2840627e-07
2.201852 3.7450064e-07 5.0587598e-07
2.201856 2.1430217e-07 3.8478519e-07
2.20186 1.0114679e-07 2.6117977e-07
2.201864 3.4495682e-08 1.4271126e-07
2.201868 1.3840304e-08 2.429389e-08
2.201872 3.8695703e-08 1.0473147e-07
2.201876 1.0860168e-07 2.3297486e-07
2.20188 2.2313448e-07 3.6345008e-07
2.201884 3.8189443e-07 4.7539781e-07
2.201888 5.8447398e-07 6.2469641e-07
2.201892 8.305772e-07 7.4541168e-07
2.201896 1.119934e-06 8.7950538e-07
2.2019 1.4519964e-06 1.027015e-06
2.201904 1.8267848e-06 1.1721611e-06
2.201908 2.2439825e-06 1.2832304e-06
2.201912 2.7034293e-06 1.4693903e-06
2.201916 3.2048578e-06 1.5820269e-06
2.20192 3.7482657e-06 1.7199367e-06
2.201924 4.3335053e-06 1.8450537e-06
2.201928 4.960629e-06 1.9965167e-06
2.201932 5.6294484e-06 2.2023283e-06
2.201936 6.3400736e-06 2.3342099e-06
2.20194 7.0927171e-06 2.5259186e-06
2.201944 7.8871746e-06 2.6177113e-06
2.201948 8.7240194e-06 2.7752889e-06
2.201952 9.6032088e-06 2.9577557e-06
2.201956 1.0524985e-05 3.1515952e-06
2.20196 1.1489763e-05 3.3650776e-06
2.201964 1.2497843e-05 3.5597218e-06
2.201968 1.3550017e-05 3.6599569e-06
2.201972 1.4646334e-05 3.8710465e-06
2.201976 1.5787518e-05 4.1457493e-06
2.20198 1.6974316e-05 4.3576547e-06
2.201984 1.8207124e-05 4.4970997e-06
2.201988 1.949141e-05 4.8590328e-06
2.201992 2.1166547e-05 5.797855e-06
2.201996 2.2891964e-05 6.2113831e-06
2.202 2.4111457e-05 6.3437965e-06
&
@target G0.S1
@type xydy
2.2016 0.00018771502 1.1234162e-05
2.201604 0.00018082961 1.0894361e-05
2.201608 0.00017412392 1.0723176e-05
2.201612 0.00016759256 1.0524514e-05
2.201616 0.00016123751 1.0331737e-05
2.20162 0.00015504792 1.0167087e-05
2.201624 0.0001490291 9.9683359e-06
2.201628 0.00014317099 9.4721542e-06
2.201632 0.00013747122 9.3222468e-06
2.201636 0.00013193174 9.2116639e-06
2.20164 0.00012654439 9.2865426e-06
2.201644 0.00012130784 8.9294968e-06
2.201648 0.00011621911 8.5730546e-06
2.201652 0.00011127565 8.7073621e-06
2.201656 0.00010647442 8.551202e-06
2.20166 0.00010181202 8.2204793e-06
2.201664 9.728842e-05 8.1348989e-06
2.201668 9.2898166e-05 8.1486028e-06
2.201672 8.863881e-05 7.5601135e-06
2.201676 8.4509498e-05 7.5494787e-06
2.20168 8.0507756e-05 7.5784192e-06
2.201684 7.6629542e-05 7.2912172e-06
2.201688 7.2873372e-05 7.0398539e-06
2.201692 6.9236896e-05 6.9896611e-06
2.201696 6.5717616e-05 6.7615483e-06
2.2017 6.2313648e-05 6.4881523e-06
2.201704 5.9022437e-05 6.3051142e-06
2.201708 5.5842358e-05 6.3392141e-06
2.201712 5.277102e-05 6.0622289e-06
2.201716 4.9806467e-05 5.946846e-06
2.20172 4.6946435e-05 5.8821052e-06
2.201724 4.4189326e-05 5.5913267e-06
2.201728 4.1532973e-05 5.5624977e-06
2.201732 3.8975864e-05 5.3022299e-06
2.201736 3.6515561e-05 5.2458474e-06
2.20174 3.4150656e-05 5.048176e-06
2.201744 3.1879468e-05 4.8888713e-06
2.201748 2.9700145e-05 4.708721e-06
2.201752 2.7610959e-05 4.5614468e-06
2.201756 2.5610302e-05 4.4380339e-06
2.20176 2.369661e-05 4.2213059e-06
2.201764 2.1868283e-05 4.1399572e-06
2.201768 2.0123919e-05 4.0169422e-06
2.201772 1.8461861e-05 3.786141e-06
2.201776 1.6880688e-05 3.6671134e-06
2.20178 1.5378953e-05 3.4827868e-06
2.201784 1.3955444e-05 3.3906857e-06
2.201788 1.2608594e-05 3.224786e-06
2.201792 1.1337254e-05 3.0598995e-06
2.201796 1.0140079e-05 2.8729449e-06
2.2018 9.0157753e-06 2.7511528e-06
2.201804 7.9632212e-06 2.6030256e-06
2.201808 6.981217e-06 2.4501539e-06
2.201812 6.0685851e-06 2.3098469e-06
2.201816 5.2242232e-06 2.1595668e-06
2.20182 4.4470648e-06 2.0369841e-06
2.201824 3.736088e-06 1.8307928e-06
2.201828 3.0902094e-06 1.6850172e-06
2.201832 2.5085261e-06 1.5059565e-06
2.201836 1.9900816e-06 1.359832e-06
2.20184 1.533941e-06 1.2226733e-06
2.201844 1.1392373e-06 1.0473191e-06
2.201848 8.051534e-07 8.9744728e-07
2.201852 5.3084884e-07 7.3149598e-07
2.201856 3.155679e-07 5.6670808e-07
2.20186 1.5856083e-07 3.9766224e-07
2.201864 5.912876e-08 2.3714796e-07
2.201868 1.6600913e-08 7.1536484e-08
2.201872 3.0342803e-08 1.0138622e-07
2.201876 9.975857e-08 2.7418059e-07
2.20188 2.2428444e-07 4.5047921e-07
2.201884 4.0339236e-07 6.0502012e-07
2.201888 6.3655667e-07 8.0471524e-07
2.201892 9.2338363e-07 9.6942325e-07
2.201896 1.2636557e-06 1.1523186e-06
2.2019 1.6566322e-06 1.3498346e-06
2.201904 2.1022137e-06 1.5477907e-06
2.201908 2.6001422e-06 1.7004795e-06
2.201912 3.1500208e-06 1.948629e-06
2.201916 3.7517983e-06 2.1021931e-06
2.20192 4.4053237e-06 2.2904421e-06
2.201924 5.1104416e-06 2.4617383e-06
2.201928 5.8672013e-06 2.6703799e-06
2.201932 6.6755939e-06 2.9456893e-06
2.201936 7.5355633e-06 3.1254173e-06
2.20194 8.4474774e-06 3.3841041e-06
2.201944 9.4112332e-06 3.5145745e-06
2.201948 1.0427368e-05 3.7289584e-06
2.201952 1.1496091e-05 3.9744129e-06
2.201956 1.2617647e-05 4.236748e-06
2.20196 1.3792702e-05 4.5273634e-06
2.201964 1.502183e-05 4.7934722e-06
2.201968 1.6305822e-05 4.9340109e-06
2.201972 1.7644959e-05 5.2169469e-06
2.201976 1.9039933e-05 5.5935339e-06
2.20198 2.0492636e-05 5.8848963e-06
2.201984 2.2003124e-05 6.0738051e-06
2.201988 2.3575181e-05 6.5784986e-06
2.201992 2.5671868e-05 7.8557808e-06
2.201996 2.7817747e-05 8.4261601e-06
2.202 2.9294148e-05 8.6143251e-06
&
@target G0.S2
@type xydy
2.2016 0.00025892731 1.8541924e-05
2.201604 0.00024919311 1.7944908e-05
2.201608 0.00023972809 1.7713024e-05
2.201612 0.00023052757 1.7324709e-05
2.201616 0.00022158683 1.696679e-05
2.20162 0.0002128986 1.6610302e-05
2.201624 0.00020445904 1.6355293e-05
2.201628 0.00019626106 1.5586368e-05
2.201632 0.00018829986 1.5270672e-05
2.201636 0.00018056988 1.5091819e-05
2.20164 0.00017306722 1.5103122e-05
2.201644 0.00016578604 1.4547629e-05
2.201648 0.00015872161 1.3977301e-05
2.201652 0.00015186926 1.4135774e-05
2.201656 0.00014522482 1.3913597e-05
2.20166 0.00013878252 1.3330768e-05
2.201664 0.00013253882 1.3235963e-05
2.201668 0.0001264897 1.3196635e-05
2.201672 0.00012063012 1.2258134e-05
2.201676 0.00011495688 1.2244609e-05
2.20168 0.0001094653 1.2254423e-05
2.201684 0.00010415113 1.17712e-05
2.201688 9.9011338e-05 1.1359666e-05
2.201692 9.4041655e-05 1.1287535e-05
2.201696 8.9238209e-05 1.0852835e-05
2.2017 8.4597907e-05 1.0510487e-05
2.201704 8.0117004e-05 1.0142842e-05
2.201708 7.5792409e-05 1.019057e-05
2.201712 7.16202e-05 9.7226082e-06
2.201716 6.7597427e-05 9.5572384e-06
2.20172 6.3720859e-05 9.4376304e-06
2.201724 5.9987321e-05 8.9923549e-06
2.201728 5.6393776e-05 8.9282963e-06
2.201732 5.2937477e-05 8.5191162e-06
2.201736 4.9615034e-05 8.3964758e-06
2.20174 4.642426e-05 8.0857904e-06
2.201744 4.3361941e-05 7.8377116e-06
2.201748 4.0425611e-05 7.5517077e-06
2.201752 3.7612439e-05 7.3196183e-06
2.201756 3.4919986e-05 7.0918425e-06
2.20176 3.2345871e-05 6.7383189e-06
2.201764 2.9887347e-05 6.6453432e-06
2.201768 2.7542396e-05 6.4428232e-06
2.201772 2.5308402e-05 6.057294e-06
2.201776 2.3183343e-05 5.8938212e-06
2.20178 2.1165025e-05 5.5779042e-06
2.201784 1.9251219e-05 5.4388991e-06
2.201788 1.7439961e-05 5.1799447e-06
2.201792 1.5729023e-05 4.9103364e-06
2.201796 1.4116611e-05 4.6222241e-06
2.2018 1.2600912e-05 4.4356797e-06
2.201804 1.1179939e-05 4.1973721e-06
2.201808 9.8519724e-06 3.9551769e-06
2.201812 8.6152851e-06 3.7313808e-06
2.201816 7.4681275e-06 3.5034483e-06
2.20182 6.4089145e-06 3.3051955e-06
2.201824 5.4360872e-06 2.9942419e-06
2.201828 4.5481545e-06 2.7722896e-06
2.201832 3.7435581e-06 2.4814731e-06
2.201836 3.0209701e-06 2.259133e-06
2.20184 2.3790023e-06 2.0551624e-06
2.201844 1.8163531e-06 1.7809475e-06
2.201848 1.3317642e-06 1.5459748e-06
2.201852 9.240322e-07 1.2954212e-06
2.201856 5.9202218e-07 1.0437089e-06
2.20186 3.3463308e-07 7.7981671e-07
2.201864 1.5083788e-07 5.3619837e-07
2.201868 3.9638441e-08 2.8050739e-07
2.201872 1.1219653e-10 4.1338845e-08
2.201876 3.13871e-08 2.5021704e-07
2.20188 1.3264596e-07 5.1620999e-07
2.201884 3.0313395e-07 7.599065e-07
2.201888 5.4241144e-07 1.0797032e-06
2.201892 8.4912368e-07 1.3143951e-06
2.201896 1.2233348e-06 1.5902203e-06
2.2019 1.664314e-06 1.8874183e-06
2.201904 2.1716779e-06 2.1954411e-06
2.201908 2.7450639e-06 2.4323814e-06
2.201912 3.3841015e-06 2.7971534e-06
2.201916 4.0885587e-06 3.0326554e-06
2.20192 4.858338e-06 3.325017e-06
2.201924 5.6932114e-06 3.5934111e-06
2.201928 6.5933012e-06 3.9237979e-06
2.201932 7.5587418e-06 4.3343259e-06
2.201936 8.5894138e-06 4.6155444e-06
2.20194 9.6859004e-06 5.0029436e-06
2.201944 1.0848461e-05 5.2221865e-06
2.201948 1.2077639e-05 5.5540978e-06
2.201952 1.3373799e-05 5.9201275e-06
2.201956 1.47378e-05 6.3247511e-06
2.20196 1.6170448e-05 6.7753858e-06
2.201964 1.7672772e-05 7.1945742e-06
2.201968 1.9245789e-05 7.4201631e-06
2.201972 2.0890627e-05 7.8468605e-06
2.201976 2.260906e-05 8.4522078e-06
2.20198 2.4402416e-05 8.8985618e-06
2.201984 2.6272495e-05 9.189282e-06
2.201988 2.8208864e-05 1.0022877e-05
2.201992 3.0931424e-05 1.1999531e-05
2.201996 3.3688633e-05 1.2896844e-05
2.202 3.5478199e-05 1.3220215e-05
&
@target G0.S3
@type xydy
2.2016 0.00011883599 6.3190597e-06
2.201604 0.00011447851 6.1273932e-06
2.201608 0.00011023289 6.0174993e-06
2.201612 0.00010609737 5.9099367e-06
2.201616 0.0001020692 5.8064156e-06
2.20162 9.8146994e-05 5.7146852e-06
2.201624 9.4328713e-05 5.5990511e-06
2.201628 9.0612537e-05 5.3041844e-06
2.201632 8.6996505e-05 5.2290563e-06
2.201636 8.3478953e-05 5.1533009e-06
2.20164 8.0058415e-05 5.2213298e-06
2.201644 7.673263e-05 5.0077083e-06
2.201648 7.3500191e-05 4.8022893e-06
2.201652 7.0359358e-05 4.888575e-06
2.201656 6.7308514e-05 4.788903e-06
2.20166 6.4346116e-05 4.6070254e-06
2.201664 6.1470427e-05 4.5515996e-06
2.201668 5.8679955e-05 4.5593111e-06
2.201672 5.5973096e-05 4.2229692e-06
2.201676 5.3348681e-05 4.2118253e-06
2.20168 5.0804797e-05 4.2326368e-06
2.201684 4.8340156e-05 4.0691973e-06
2.201688 4.5953418e-05 3.9268377e-06
2.201692 4.3643082e-05 3.8922207e-06
2.201696 4.1407685e-05 3.770142e-06
2.2017 3.924596e-05 3.5975537e-06
2.201704 3.7156705e-05 3.5009441e-06
2.201708 3.5138337e-05 3.5212631e-06
2.201712 3.31897e-05 3.3649164e-06
2.201716 3.1309574e-05 3.2941379e-06
2.20172 2.9496576e-05 3.2598636e-06
2.201724 2.7749644e-05 3.0895118e-06
2.201728 2.606747e-05 3.0737902e-06
2.201732 2.4448888e-05 2.9229226e-06
2.201736 2.2892705e-05 2.8945547e-06
2.20174 2.1397833e-05 2.781204e-06
2.201744 1.9962873e-05 2.6885501e-06
2.201748 1.8587442e-05 2.5850221e-06
2.201752 1.7269706e-05 2.5002338e-06
2.201756 1.6008909e-05 2.4341003e-06
2.20176 1.4803983e-05 2.3109429e-06
2.201764 1.365382e-05 2.2600247e-06
2.201768 1.2557506e-05 2.190374e-06
2.201772 1.1513958e-05 2.0645976e-06
2.201776 1.0522279e-05 1.9922604e-06
2.20178 9.5814833e-06 1.8931839e-06
2.201784 8.6906257e-06 1.8388138e-06
2.201788 7.8487266e-06 1.7462652e-06
2.201792 7.0549511e-06 1.6552004e-06
2.201796 6.3083822e-06 1.5502184e-06
2.2018 5.6080993e-06 1.4824745e-06
2.201804 4.9532982e-06 1.4022494e-06
2.201808 4.3430914e-06 1.317548e-06
2.201812 3.7766612e-06 1.240838e-06
2.201816 3.2531888e-06 1.1583851e-06
2.20182 2.7718577e-06 1.0936719e-06
2.201824 2.3319005e-06 9.7905259e-07
2.201828 1.9325096e-06 9.0016586e-07
2.201832 1.572952e-06 8.050267e-07
2.201836 1.2524673e-06 7.2729479e-07
2.20184 9.7031438e-07 6.5393224e-07
2.201844 7.2579095e-07 5.6112843e-07
2.201848 5.1816303e-07 4.8362191e-07
2.201852 3.4674787e-07 3.9593963e-07
2.201856 2.1086171e-07 3.1031491e-07
2.20186 1.0983232e-07 2.2349117e-07
2.201864 4.2997973e-08 1.4173404e-07
2.201868 9.7121169e-09 5.6860349e-08
2.201872 9.3390328e-09 3.0252702e-08
2.201876 4.1255292e-08 1.1541321e-07
2.20188 1.048452e-07 2.0258771e-07
2.201884 1.9950764e-07 2.7824711e-07
2.201888 3.2466255e-07 3.7545515e-07
2.201892 4.7968106e-07 4.5456753e-07
2.201896 6.6410667e-07 5.413852e-07
2.2019 8.7722492e-07 6.3538094e-07
2.201904 1.118621e-06 7.2692693e-07
2.201908 1.3876483e-06 7.9618833e-07
2.201912 1.6838823e-06 9.1163443e-07
2.201916 2.006717e-06 9.7984614e-07
2.20192 2.3556807e-06 1.0624947e-06
2.201924 2.7302697e-06 1.1361756e-06
2.201928 3.1299602e-06 1.224825e-06
2.201932 3.5543589e-06 1.3457772e-06
2.201936 4.0028806e-06 1.4198761e-06
2.20194 4.475082e-06 1.5287636e-06
2.201944 4.9705743e-06 1.575276e-06
2.201948 5.4888469e-06 1.6602921e-06
2.201952 6.0294936e-06 1.7588243e-06
2.201956 6.5920424e-06 1.8623506e-06
2.20196 7.1760471e-06 1.9747476e-06
2.201964 7.7811719e-06 2.0738614e-06
2.201968 8.4069594e-06 2.1160429e-06
2.201972 9.0529271e-06 2.2208074e-06
2.201976 9.7188328e-06 2.3589657e-06
2.20198 1.0404274e-05 2.4584605e-06
2.201984 1.1108721e-05 2.5152076e-06
2.201988 1.1834392e-05 2.6914293e-06
2.201992 1.2766451e-05 3.1734842e-06
2.201996 1.3712995e-05 3.3607067e-06
2.202 1.4374672e-05 3.3991093e-06
&
@target G0.S4
@type xydy
2.2016 0.00015323805 9.0112361e-06
2.201604 0.00014753171 8.731976e-06
2.201608 0.00014197712 8.5826439e-06
2.201612 0.0001365719 8.4165541e-06
2.201616 0.00013131198 8.2546498e-06
2.20162 0.00012619554 8.1081713e-06
2.201624 0.00012121903 7.9542062e-06
2.201628 0.00011638025 7.5449711e-06
2.201632 0.00011167632 7.4212865e-06
2.201636 0.00010710492 7.3274914e-06
2.20164 0.00010266284 7.3851158e-06
2.201644 9.8348426e-05 7.0901757e-06
2.201648 9.4158509e-05 6.798886e-06
2.201652 9.0090958e-05 6.9025944e-06
2.201656 8.6143085e-05 6.7692757e-06
2.20166 8.2313703e-05 6.5021912e-06
2.201664 7.8599195e-05 6.4284254e-06
2.201668 7.499783e-05 6.4263963e-06
2.201672 7.1507322e-05 5.9560068e-06
2.201676 6.8125686e-05 5.939797e-06
2.20168 6.4850741e-05 5.9582371e-06
2.201684 6.167966e-05 5.7253302e-06
2.201688 5.8612196e-05 5.520875e-06
2.201692 5.5644391e-05 5.4738477e-06
2.201696 5.2775682e-05 5.2916066e-06
2.2017 5.0003479e-05 5.06368e-06
2.201704 4.7325989e-05 4.9168565e-06
2.201708 4.4740999e-05 4.9385151e-06
2.201712 4.2247503e-05 4.7162118e-06
2.201716 3.9843197e-05 4.6184165e-06
2.20172 3.7526663e-05 4.5636272e-06
2.201724 3.5295504e-05 4.3286818e-06
2.201728 3.314893e-05 4.3020739e-06
2.201732 3.108447e-05 4.0929449e-06
2.201736 2.910094e-05 4.0454916e-06
2.20174 2.7196658e-05 3.8864926e-06
2.201744 2.5370112e-05 3.7568494e-06
2.201748 2.3619858e-05 3.6127173e-06
2.201752 2.194402e-05 3.4931226e-06
2.201756 2.0341722e-05 3.3953107e-06
2.20176 1.8810958e-05 3.2236507e-06
2.201764 1.7350509e-05 3.1554048e-06
2.201768 1.5958962e-05 3.0563623e-06
2.201772 1.4635185e-05 2.8770849e-06
2.201776 1.3377531e-05 2.7802491e-06
2.20178 1.2184849e-05 2.6376767e-06
2.201784 1.1055808e-05 2.5632249e-06
2.201788 9.9891616e-06 2.4338961e-06
2.201792 8.9836603e-06 2.3059782e-06
2.201796 8.0380738e-06 2.1611722e-06
2.2018 7.1512733e-06 2.0666655e-06
2.201804 6.322036e-06 1.9532433e-06
2.201808 5.5492646e-06 1.8360793e-06
2.201812 4.831798e-06 1.7292154e-06
2.201816 4.1685287e-06 1.615169e-06
2.20182 3.5584086e-06 1.5234364e-06
2.201824 3.0003909e-06 1.3675787e-06
2.201828 2.4934033e-06 1.2588082e-06
2.201832 2.0364479e-06 1.1262653e-06
2.201836 1.6285297e-06 1.0187996e-06
2.20184 1.2686596e-06 9.1859088e-07
2.201844 9.5589719e-07 7.9054683e-07
2.201848 6.8928336e-07 6.8315013e-07
2.201852 4.6790928e-07 5.6347551e-07
2.201856 2.9087821e-07 4.4594461e-07
2.20186 1.5729631e-07 3.2618156e-07
2.201864 6.6293733e-08 2.1434323e-07
2.201868 1.7024291e-08 9.7965793e-08
2.201872 8.655001e-09 2.4362896e-08
2.201876 4.0367377e-08 1.3845953e-07
2.20188 1.1136252e-07 2.5721879e-07
2.201884 2.2085102e-07 3.6199762e-07
2.201888 3.6805455e-07 4.9320677e-07
2.201892 5.5210779e-07 6.0538951e-07
2.201896 7.7268806e-07 7.2051168e-07
2.2019 1.0286268e-06 8.4756262e-07
2.201904 1.3193333e-06 9.7300575e-07
2.201908 1.6441931e-06 1.0683963e-06
2.201912 2.0024371e-06 1.2231957e-06
2.201916 2.3934304e-06 1.3163774e-06
2.20192 2.8165394e-06 1.4296581e-06
2.201924 3.2710521e-06 1.5305301e-06
2.201928 3.7564051e-06 1.6529245e-06
2.201932 4.2719873e-06 1.8150931e-06
2.201936 4.8171835e-06 1.9158537e-06
2.20194 5.3913615e-06 2.062822e-06
2.201944 5.9939914e-06 2.1291325e-06
2.201948 6.6244057e-06 2.2446733e-06
2.201952 7.2821793e-06 2.3765838e-06
2.201956 7.9666508e-06 2.5162107e-06
2.20196 8.6773091e-06 2.669135e-06
2.201964 9.4136711e-06 2.80381e-06
2.201968 1.0175181e-05 2.8629357e-06
2.201972 1.0961383e-05 3.0024963e-06
2.201976 1.1771641e-05 3.1906231e-06
2.20198 1.2605723e-05 3.3252382e-06
2.201984 1.3462912e-05 3.4011487e-06
2.201988 1.4343945e-05 3.6447239e-06
2.201992 1.5501534e-05 4.3001205e-06
2.201996 1.6667769e-05 4.5518484e-06
2.202 1.7457382e-05 4.6068576e-06
&
@target G0.S5
@type xydy
2.2016 8.9993866e-05 4.609557e-06
2.201604 8.6655202e-05 4.4655179e-06
2.201608 8.340398e-05 4.378028e-06
2.201612 8.0238382e-05 4.2972836e-06
2.201616 7.7157058e-05 4.2200224e-06
2.20162 7.4158508e-05 4.1509534e-06
2.201624 7.1241126e-05 4.0601069e-06
2.201628 6.8403412e-05 3.8386852e-06
2.201632 6.5644068e-05 3.7803773e-06
2.201636 6.2961617e-05 3.7301112e-06
2.20164 6.0354576e-05 3.7746057e-06
2.201644 5.7821478e-05 3.6133327e-06
2.201648 5.536133e-05 3.4603006e-06
2.201652 5.2972305e-05 3.5228572e-06
2.201656 5.0653512e-05 3.4448358e-06
2.20166 4.840336e-05 3.3112939e-06
2.201664 4.6220677e-05 3.2661797e-06
2.201668 4.4104295e-05 3.2704556e-06
2.201672 4.2052703e-05 3.0234181e-06
2.201676 4.0065056e-05 3.0116007e-06
2.20168 3.8139947e-05 3.0252441e-06
2.201684 3.6276392e-05 2.904966e-06
2.201688 3.4472666e-05 2.8012381e-06
2.201692 3.2728609e-05 2.7714425e-06
2.201696 3.104216e-05 2.68338e-06
2.2017 2.9412686e-05 2.5526372e-06
2.201704 2.7838942e-05 2.4832413e-06
2.201708 2.6319997e-05 2.4963741e-06
2.201712 2.4854652e-05 2.3828003e-06
2.201716 2.344207e-05 2.3287542e-06
2.20172 2.2080974e-05 2.3033283e-06
2.201724 2.0770603e-05 2.1785703e-06
2.201728 1.9509861e-05 2.1660262e-06
2.201732 1.8297636e-05 2.0561612e-06
2.201736 1.7133266e-05 2.0355453e-06
2.20174 1.6015556e-05 1.9539797e-06
2.201744 1.4943807e-05 1.8848351e-06
2.201748 1.3916905e-05 1.8098062e-06
2.201752 1.2934056e-05 1.7487109e-06
2.201756 1.1994345e-05 1.7019382e-06
2.20176 1.1096946e-05 1.613555e-06
2.201764 1.024092e-05 1.5757135e-06
2.201768 9.4255228e-06 1.5257849e-06
2.201772 8.6499122e-06 1.4374943e-06
2.201776 7.9131861e-06 1.3845775e-06
2.20178 7.2146328e-06 1.3156973e-06
2.201784 6.5534443e-06 1.2765812e-06
2.201788 5.9287831e-06 1.2116008e-06
2.201792 5.339974e-06 1.1478647e-06
2.201796 4.7862142e-06 1.074129e-06
2.2018 4.266751e-06 1.0270451e-06
2.201804 3.7808721e-06 9.7188837e-07
2.201808 3.3278621e-06 9.1321382e-07
2.201812 2.907014e-06 8.6055113e-07
2.201816 2.5175892e-06 8.0405499e-07
2.20182 2.1589397e-06 7.6085526e-07
2.201824 1.8304006e-06 6.8146016e-07
2.201828 1.5312692e-06 6.2813743e-07
2.201832 1.2609163e-06 5.6399566e-07
2.201836 1.0186805e-06 5.1217769e-07
2.20184 8.0393163e-07 4.6357455e-07
2.201844 6.1603214e-07 4.0144685e-07
2.201848 4.5438061e-07 3.5107262e-07
2.201852 3.183515e-07 2.9283833e-07
2.201856 2.0735604e-07 2.3669621e-07
2.20186 1.2079813e-07 1.8006922e-07
2.201864 5.8097627e-08 1.2776515e-07
2.201868 1.8680403e-08 7.3041331e-08
2.201872 1.9805948e-09 1.8182739e-08
2.201876 7.4410156e-09 3.7145983e-08
2.20188 3.4511912e-08 9.1646719e-08
2.201884 8.2654409e-08 1.4021621e-07
2.201888 1.5133278e-07 1.9963073e-07
2.201892 2.4003805e-07 2.4914539e-07
2.201896 3.4819584e-07 3.023499e-07
2.2019 4.7534988e-07 3.5970608e-07
2.201904 6.2097548e-07 4.1494898e-07
2.201908 7.8461163e-07 4.5694042e-07
2.201912 9.6570512e-07 5.2579169e-07
2.201916 1.1638447e-06 5.6647164e-07
2.20192 1.3784485e-06 6.1506434e-07
2.201924 1.6091343e-06 6.5792748e-07
2.201928 1.8554484e-06 7.0895772e-07
2.201932 2.1168669e-06 7.7897057e-07
2.201936 2.3930016e-06 8.2112029e-07
2.20194 2.6833221e-06 8.8282402e-07
2.201944 2.9874802e-06 9.0767766e-07
2.201948 3.3049892e-06 9.5445545e-07
2.201952 3.6354468e-06 1.009356e-06
2.201956 3.9784322e-06 1.0661176e-06
2.20196 4.3334834e-06 1.1274002e-06
2.201964 4.7002598e-06 1.1803789e-06
2.201968 5.0782662e-06 1.2002196e-06
2.201972 5.4671504e-06 1.2559376e-06
2.201976 5.8665089e-06 1.329558e-06
2.20198 6.2759925e-06 1.3805514e-06
2.201984 6.695154e-06 1.4075362e-06
2.201988 7.1253965e-06 1.4991315e-06
2.201992 7.6688812e-06 1.7582646e-06
2.201996 8.2200478e-06 1.8533934e-06
2.202 8.6100737e-06 1.86683e-06
&
@target G0.S6
@type xydy
2.2016 0.00011730624 6.6787335e-06
2.201604 0.00011287646 6.4655414e-06
2.201608 0.00010856683 6.3448643e-06
2.201612 0.00010437508 6.2175786e-06
2.201616 0.00010029914 6.0933692e-06
2.20162 9.6336418e-05 5.986736e-06
2.201624 9.2485237e-05 5.8597215e-06
2.201628 8.8742621e-05 5.547189e-06
2.201632 8.5106817e-05 5.4532549e-06
2.201636 8.1575149e-05 5.3759068e-06
2.20164 7.8147263e-05 5.421975e-06
2.201644 7.4819683e-05 5.1958131e-06
2.201648 7.1590452e-05 4.975066e-06
2.201652 6.8457915e-05 5.0499973e-06
2.201656 6.5420149e-05 4.9436688e-06
2.20166 6.2475284e-05 4.7450029e-06
2.201664 5.9621229e-05 4.6832398e-06
2.201668 5.6856529e-05 4.6794894e-06
2.201672 5.4178928e-05 4.3287976e-06
2.201676 5.1587128e-05 4.3111346e-06
2.20168 4.9078943e-05 4.3221071e-06
2.201684 4.6653489e-05 4.1475326e-06
2.201688 4.4308061e-05 3.9947384e-06
2.201692 4.2041532e-05 3.9542923e-06
2.201696 3.9852764e-05 3.8201644e-06
2.2017 3.7739343e-05 3.6449697e-06
2.201704 3.5700109e-05 3.5377009e-06
2.201708 3.3733405e-05 3.5508146e-06
2.201712 3.183796e-05 3.3870741e-06
2.201716 3.0012135e-05 3.3107337e-06
2.20172 2.8254544e-05 3.2691326e-06
2.201724 2.6563625e-05 3.0946954e-06
2.201728 2.4938227e-05 3.0724884e-06
2.201732 2.3376686e-05 2.9179666e-06
2.201736 2.1878015e-05 2.8822993e-06
2.20174 2.0440771e-05 2.7652814e-06
2.201744 1.9063456e-05 2.6683482e-06
2.201748 1.7745012e-05 2.5618337e-06
2.201752 1.6484025e-05 2.4739872e-06
2.201756 1.5279347e-05 2.4030137e-06
2.20176 1.4129725e-05 2.2779721e-06
2.201764 1.3034182e-05 2.2258034e-06
2.201768 1.1991324e-05 2.1537438e-06
2.201772 1.1000033e-05 2.025688e-06
2.201776 1.0059185e-05 1.953711e-06
2.20178 9.1677423e-06 1.8525982e-06
2.201784 8.324555e-06 1.7979175e-06
2.201788 7.5285887e-06 1.7055175e-06
2.201792 6.7787592e-06 1.6144858e-06
2.201796 6.0740616e-06 1.5113161e-06
2.2018 5.4134462e-06 1.4442513e-06
2.201804 4.7959474e-06 1.3648692e-06
2.201808 4.2205797e-06 1.2823994e-06
2.201812 3.6863447e-06 1.2076891e-06
2.201816 3.1923454e-06 1.1281625e-06
2.20182 2.7376204e-06 1.0655213e-06
2.201824 2.3212424e-06 9.5627913e-07
2.201828 1.9423445e-06 8.8149451e-07
2.201832 1.6000131e-06 7.9082933e-07
2.201836 1.2933668e-06 7.179143e-07
2.20184 1.0215794e-06 6.5029457e-07
2.201844 7.8378975e-07 5.6342463e-07
2.201848 5.7918156e-07 4.9227417e-07
2.201852 4.0692883e-07 4.1177955e-07
2.201856 2.662346e-07 3.3360676e-07
2.20186 1.5631072e-07 2.5436002e-07
2.201864 7.6376505e-08 1.8162756e-07
2.201868 2.5672925e-08 1.0557463e-07
2.201872 3.4486684e-09 2.928391e-08
2.201876 8.9641552e-09 4.773905e-08
2.20188 4.1492283e-08 1.2305981e-07
2.201884 1.0031967e-07 1.9080327e-07
2.201888 1.8473442e-07 2.7244174e-07
2.201892 2.9902673e-07 4.9444571e-07
2.201896 4.2758703e-07 4.1482681e-07
2.2019 5.8464581e-07 4.932357e-07
2.201904 7.6464438e-07 5.6991133e-07
2.201908 9.6684715e-07 6.2826644e-07
2.201912 1.1906348e-06 7.2177845e-07
2.201916 1.4353974e-06 7.7774568e-07
2.20192 1.7004903e-06 8.4498953e-07
2.201924 1.985341e-06 9.0417181e-07
2.201928 2.2892908e-06 9.7536353e-07
2.201932 2.611766e-06 1.0702606e-06
2.201936 2.952164e-06 1.1277934e-06
2.20194 3.3100006e-06 1.2120125e-06
2.201944 3.684602e-06 1.2474271e-06
2.201948 4.0754208e-06 1.3116028e-06
2.201952 4.481931e-06 1.3853626e-06
2.201956 4.9036062e-06 1.462565e-06
2.20196 5.3398838e-06 1.5465479e-06
2.201964 5.7902096e-06 1.6189254e-06
2.201968 6.2540944e-06 1.6465932e-06
2.201972 6.7310013e-06 1.7212006e-06
2.201976 7.2205308e-06 1.8219649e-06
2.20198 7.7219947e-06 1.8914219e-06
2.201984 8.2349914e-06 1.9265627e-06
2.201988 8.7602879e-06 2.0549688e-06
2.201992 9.4386987e-06 2.4109759e-06
2.201996 1.0120567e-05 2.5383428e-06
2.202 1.0587211e-05 2.5581056e-06
&
@target G0.S7
@type xydy
2.2016 0.00016587529 1.1388414e-05
2.201604 0.00015944704 1.1003984e-05
2.201608 0.00015320376 1.0830519e-05
2.201612 0.00014714055 1.057984e-05
2.201616 0.00014125488 1.0347876e-05
2.20162 0.00013554172 1.0119571e-05
2.201624 0.00012999719 9.9347899e-06
2.201628 0.00012461839 9.43614e-06
2.201632 0.00011940069 9.2341152e-06
2.201636 0.00011434142 9.1040494e-06
2.20164 0.00010943654 9.113779e-06
2.201644 0.00010468257 8.7495805e-06
2.201648 0.00010007691 8.385742e-06
2.201652 9.5615389e-05 8.4724956e-06
2.201656 9.1295555e-05 8.313291e-06
2.20166 8.7113453e-05 7.9509987e-06
2.201664 8.3066735e-05 7.8698312e-06
2.201668 7.9151793e-05 7.8360464e-06
2.201672 7.536616e-05 7.2542559e-06
2.201676 7.1706679e-05 7.2266296e-06
2.20168 6.8170557e-05 7.2214516e-06
2.201684 6.4755029e-05 6.9182481e-06
2.201688 6.1457549e-05 6.6590182e-06
2.201692 5.8275085e-05 6.5965297e-06
2.201696 5.520521e-05 6.3338135e-06
2.2017 5.2245422e-05 6.0998431e-06
2.201704 4.939326e-05 5.8780726e-06
2.201708 4.6646194e-05 5.8929704e-06
2.201712 4.4001824e-05 5.6074149e-06
2.201716 4.145768e-05 5.4915731e-06
2.20172 3.9011688e-05 5.4116747e-06
2.201724 3.6661443e-05 5.1345851e-06
2.201728 3.4404823e-05 5.0859938e-06
2.201732 3.2239497e-05 4.8347264e-06
2.201736 3.0163428e-05 4.7554683e-06
2.20174 2.8174529e-05 4.5642353e-06
2.201744 2.6270868e-05 4.4070926e-06
2.201748 2.4450436e-05 4.2307772e-06
2.201752 2.2711054e-05 4.0868515e-06
2.201756 2.105103e-05 3.9510168e-06
2.20176 1.9468367e-05 3.7404213e-06
2.201764 1.7961311e-05 3.6725227e-06
2.201768 1.6528005e-05 3.5489774e-06
2.201772 1.5166695e-05 3.3274412e-06
2.201776 1.3875596e-05 3.2222961e-06
2.20178 1.2653101e-05 3.0423815e-06
2.201784 1.1497498e-05 2.9553439e-06
2.201788 1.0407114e-05 2.8046143e-06
2.201792 9.3804373e-06 2.6502155e-06
2.201796 8.4158321e-06 2.4849825e-06
2.2018 7.5118277e-06 2.3767055e-06
2.201804 6.6668384e-06 2.2431692e-06
2.201808 5.8794078e-06 2.1073367e-06
2.201812 5.1481288e-06 1.9829545e-06
2.201816 4.4715417e-06 1.8565745e-06
2.20182 3.8482645e-06 1.7496799e-06
2.201824 3.2769241e-06 1.5793476e-06
2.201828 2.7562079e-06 1.4601259e-06
2.201832 2.2847901e-06 1.3074529e-06
2.201836 1.861363e-06 1.1912432e-06
2.20184 1.484688e-06 1.0856611e-06
2.201844 1.1535103e-06 9.4485555e-07
2.201848 8.6661942e-07 8.2766188e-07
2.201852 6.2283977e-07 7.0173286e-07
2.201856 4.209719e-07 5.7772528e-07
2.20186 2.5989075e-07 4.4914652e-07
2.201864 1.3845069e-07 3.3382105e-07
2.201868 5.5560896e-08 2.1316178e-07
2.201872 1.0129895e-08 8.9861711e-08
2.201876 1.0962157e-09 3.4167599e-08
2.20188 2.7412646e-08 1.5015967e-07
2.201884 8.8047849e-08 2.5941761e-07
2.201888 1.7737326e-07 4.1474975e-07
2.201892 3.0829701e-07 4.961431e-07
2.201896 4.6594288e-07 6.1116796e-07
2.2019 6.5399821e-07 7.3284354e-07
2.201904 8.7150333e-07 8.5556423e-07
2.201908 1.1175633e-06 9.4819059e-07
2.201912 1.3912806e-06 1.0896887e-06
2.201916 1.6917373e-06 1.1771449e-06
2.20192 2.0180885e-06 1.2838169e-06
2.201924 2.3694507e-06 1.3782067e-06
2.201928 2.7449814e-06 1.4934815e-06
2.201932 3.1438931e-06 1.6373762e-06
2.201936 3.5653272e-06 1.7281549e-06
2.20194 4.0084854e-06 1.855822e-06
2.201944 4.4726453e-06 1.9162639e-06
2.201948 4.956937e-06 2.0160753e-06
2.201952 5.4606864e-06 2.125753e-06
2.201956 5.9830701e-06 2.2443825e-06
2.20196 6.5234164e-06 2.3747388e-06
2.201964 7.0809241e-06 2.4883753e-06
2.201968 7.6549821e-06 2.5311733e-06
2.201972 8.2447354e-06 2.6401624e-06
2.201976 8.8496018e-06 2.8022136e-06
2.20198 9.4689511e-06 2.9056314e-06
2.201984 1.0102059e-05 2.9543421e-06
2.201988 1.0744705e-05 3.1680797e-06
2.201992 1.1618643e-05 3.7138709e-06
2.201996 1.2482259e-05 3.9056809e-06
2.202 1.3033651e-05 3.9393932e-06
&
@target G0.S8
@type xydy
2.2016 6.9682591e-05 3.4136378e-06
2.201604 6.7080674e-05 3.3045875e-06
2.201608 6.4547838e-05 3.2349071e-06
2.201612 6.2082966e-05 3.1740574e-06
2.201616 5.96847e-05 3.1164522e-06
2.20162 5.7352011e-05 3.0642659e-06
2.201624 5.5083409e-05 2.9930752e-06
2.201628 5.2877854e-05 2.8245326e-06
2.201632 5.0734138e-05 2.7811616e-06
2.201636 4.865106e-05 2.7419424e-06
2.20164 4.662753e-05 2.7768877e-06
2.201644 4.4662387e-05 2.6538689e-06
2.201648 4.2754513e-05 2.5387102e-06
2.201652 4.0902971e-05 2.5857192e-06
2.201656 3.9106533e-05 2.5245855e-06
2.20166 3.7364102e-05 2.4256011e-06
2.201664 3.5674693e-05 2.389355e-06
2.201668 3.4037378e-05 2.3926492e-06
2.201672 3.2451031e-05 2.2083694e-06
2.201676 3.0914741e-05 2.1976721e-06
2.20168 2.942749e-05 2.2078514e-06
2.201684 2.7988359e-05 2.1182567e-06
2.201688 2.6596392e-05 2.0403836e-06
2.201692 2.5250571e-05 2.0172477e-06
2.201696 2.3950196e-05 1.9531861e-06
2.2017 2.2694162e-05 1.8530764e-06
2.201704 2.1481661e-05 1.8028728e-06
2.201708 2.031178e-05 1.8123872e-06
2.201712 1.9183815e-05 1.7288045e-06
2.201716 1.8096832e-05 1.6875929e-06
2.20172 1.704984e-05 1.6692339e-06
2.201724 1.6042254e-05 1.5763355e-06
2.201728 1.5073242e-05 1.5671081e-06
2.201732 1.4141899e-05 1.4857408e-06
2.201736 1.3247504e-05 1.4712201e-06
2.20174 1.2389344e-05 1.4114258e-06
2.201744 1.1566553e-05 1.3600125e-06
2.201748 1.0778493e-05 1.3047869e-06
2.201752 1.0024434e-05 1.2600752e-06
2.201756 9.3035479e-06 1.2267902e-06
2.20176 8.6152688e-06 1.1621458e-06
2.201764 7.9588137e-06 1.1340366e-06
2.201768 7.3335097e-06 1.097816e-06
2.201772 6.7386864e-06 1.0345246e-06
2.201776 6.1737182e-06 9.9529057e-07
2.20178 5.6379074e-06 9.4642465e-07
2.201784 5.1306324e-06 9.1796889e-07
2.201788 4.6512394e-06 8.7131818e-07
2.201792 4.1991357e-06 8.2566267e-07
2.201796 3.7736944e-06 7.7253451e-07
2.2018 3.374313e-06 7.3910309e-07
2.201804 3.0004042e-06 7.0020466e-07
2.201808 2.6513491e-06 6.5840104e-07
2.201812 2.326618e-06 6.2115189e-07
2.201816 2.0256322e-06 5.8125503e-07
2.20182 1.7478277e-06 5.51578e-07
2.201824 1.4926504e-06 4.9447161e-07
2.201828 1.2595704e-06 4.571162e-07
2.201832 1.0480563e-06 4.1210955e-07
2.201836 8.575779e-07 3.7616708e-07
2.20184 6.8763058e-07 3.4254629e-07
2.201844 5.376971e-07 2.9900496e-07
2.201848 4.0727927e-07 2.6469313e-07
2.201852 2.958838e-07 2.2399426e-07
2.201856 2.0303835e-07 1.8518723e-07
2.20186 1.2825116e-07 1.4619353e-07
2.201864 7.1060547e-08 1.1072591e-07
2.201868 3.1003298e-08 7.3382505e-08
2.201872 7.6243942e-09 3.4675043e-08
2.201876 4.7566821e-10 4.1348367e-09
2.20188 9.1161146e-09 3.8615823e-08
2.201884 3.3112112e-08 7.2147586e-08
2.201888 7.2030348e-08 1.1127843e-07
2.201892 1.2546199e-07 1.4488771e-07
2.201896 1.9327798e-07 2.0065737e-07
2.2019 2.7418175e-07 2.1845733e-07
2.201904 3.6866596e-07 2.5498659e-07
2.201908 4.760335e-07 2.8312503e-07
2.201912 5.9588872e-07 3.2824532e-07
2.201916 7.2786352e-07 3.5527408e-07
2.20192 8.7157724e-07 3.8714109e-07
2.201924 1.02666e-06 4.1519156e-07
2.201928 1.1927037e-06 4.4817452e-07
2.201932 1.3694036e-06 4.93583e-07
2.201936 1.5563885e-06 5.2092642e-07
2.20194 1.7532735e-06 5.605567e-07
2.201944 1.9597651e-06 5.7627426e-07
2.201948 2.1754836e-06 6.0605587e-07
2.201952 2.4001061e-06 6.4131997e-07
2.201956 2.6333223e-06 6.7737054e-07
2.20196 2.8747992e-06 7.161139e-07
2.201964 3.1241979e-06 7.4941982e-07
2.201968 3.3811962e-06 7.6119622e-07
2.201972 3.6455151e-06 7.9637563e-07
2.201976 3.916849e-06 8.4242301e-07
2.20198 4.1949029e-06 8.7397278e-07
2.201984 4.479343e-06 8.9043234e-07
2.201988 4.7713864e-06 9.4654306e-07
2.201992 5.1349877e-06 1.1080941e-06
2.201996 5.5050035e-06 1.166815e-06
2.202 5.7718792e-06 1.1736045e-06
&
@target G0.S9
@type xydy
2.2016 9.1980951e-05 5.0339042e-06
2.201604 8.8479735e-05 4.8697094e-06
2.201608 8.5075228e-05 4.7719545e-06
2.201612 8.1765209e-05 4.6745599e-06
2.201616 7.8547583e-05 4.5809759e-06
2.20162 7.5421218e-05 4.4981089e-06
2.201624 7.2384204e-05 4.3966591e-06
2.201628 6.943421e-05 4.1546705e-06
2.201632 6.6570012e-05 4.0834985e-06
2.201636 6.3789765e-05 4.0204383e-06
2.20164 6.109153e-05 4.0593868e-06
2.201644 5.8473642e-05 3.8840006e-06
2.201648 5.5934552e-05 3.7148138e-06
2.201652 5.3472754e-05 3.772481e-06
2.201656 5.1086523e-05 3.6869979e-06
2.20166 4.8774421e-05 3.5371021e-06
2.201664 4.653469e-05 3.4864189e-06
2.201668 4.4366289e-05 3.4832788e-06
2.201672 4.226739e-05 3.217427e-06
2.201676 4.0236818e-05 3.2011788e-06
2.20168 3.8272782e-05 3.2090828e-06
2.201684 3.6374219e-05 3.0768053e-06
2.201688 3.4539555e-05 2.961259e-06
2.201692 3.2767605e-05 2.9280001e-06
2.201696 3.1056934e-05 2.8284591e-06
2.2017 2.9406376e-05 2.691975e-06
2.201704 2.7814451e-05 2.6125981e-06
2.201708 2.6280054e-05 2.6216854e-06
2.201712 2.480201e-05 2.4987122e-06
2.201716 2.3378838e-05 2.4395855e-06
2.20172 2.2009681e-05 2.4086096e-06
2.201724 2.0693137e-05 2.2765616e-06
2.201728 1.9428253e-05 2.2596284e-06
2.201732 1.8213682e-05 2.1433672e-06
2.201736 1.7048448e-05 2.1171746e-06
2.20174 1.5931514e-05 2.0297475e-06
2.201744 1.4861629e-05 1.9561285e-06
2.201748 1.3837953e-05 1.8764519e-06
2.201752 1.2859361e-05 1.8109174e-06
2.201756 1.192478e-05 1.7590129e-06
2.20176 1.103329e-05 1.6661641e-06
2.201764 1.0183887e-05 1.62635e-06
2.201768 9.375623e-06 1.5730512e-06
2.201772 8.6075434e-06 1.4795004e-06
2.201776 7.878708e-06 1.4250396e-06
2.20178 7.1882064e-06 1.3518152e-06
2.201784 6.5351855e-06 1.3111499e-06
2.201788 5.9186786e-06 1.2435132e-06
2.201792 5.3378962e-06 1.1771183e-06
2.201796 4.7919435e-06 1.1014075e-06
2.2018 4.2800152e-06 1.0527325e-06
2.201804 3.8012545e-06 9.9550552e-07
2.201808 3.3548941e-06 9.3566963e-07
2.201812 2.9400891e-06 8.8180959e-07
2.201816 2.5561072e-06 8.2446099e-07
2.20182 2.2021507e-06 7.8029086e-07
2.201824 1.877478e-06 7.0055606e-07
2.201828 1.5813477e-06 6.4707296e-07
2.201832 1.3130344e-06 5.8234977e-07
2.201836 1.0718053e-06 5.3066121e-07
2.20184 8.5698125e-07 4.828918e-07
2.201844 6.678459e-07 4.2099461e-07
2.201848 5.0373742e-07 3.7141572e-07
2.201852 3.6397923e-07 3.1424366e-07
2.201856 2.4790971e-07 2.5922193e-07
2.20186 1.548956e-07 2.0363562e-07
2.201864 8.4290834e-08 1.5329083e-07
2.201868 3.5476147e-08 1.0038847e-07
2.201872 7.8358932e-09 4.5936548e-08
2.201876 7.6817966e-10 8.0990213e-09
2.20188 1.3679452e-08 5.7869478e-08
2.201884 4.5986049e-08 1.0518951e-07
2.201888 9.7111622e-08 1.6022101e-07
2.201892 1.6643158e-07 2.0818385e-07
2.201896 2.5361123e-07 2.5752139e-07
2.2019 3.5784827e-07 3.1064215e-07
2.201904 4.7872786e-07 3.6221025e-07
2.201908 6.1568667e-07 4.017927e-07
2.201912 7.6825653e-07 4.6431505e-07
2.201916 9.3587284e-07 5.0205742e-07
2.20192 1.1180549e-06 5.4680243e-07
2.201924 1.3143383e-06 5.86091e-07
2.201928 1.5241604e-06 6.3284944e-07
2.201932 1.7471486e-06 6.9551686e-07
2.201936 1.9827721e-06 7.3336781e-07
2.20194 2.23059e-06 7.8840936e-07
2.201944 2.4901255e-06 8.1099578e-07
2.201948 2.7609472e-06 8.5245931e-07
2.201952 3.0426475e-06 9.0049997e-07
2.201956 3.3347804e-06 9.5028928e-07
2.20196 3.6368425e-06 1.0042263e-06
2.201964 3.9485393e-06 1.0504118e-06
2.201968 4.2693814e-06 1.0670379e-06
2.201972 4.599023e-06 1.1147162e-06
2.201976 4.9369929e-06 1.1787036e-06
2.20198 5.2829965e-06 1.2222699e-06
2.201984 5.6365693e-06 1.2438439e-06
2.201988 5.9985048e-06 1.3239421e-06
2.201992 6.4591068e-06 1.5501248e-06
2.201996 6.9235132e-06 1.6298557e-06
2.202 7.2474319e-06 1.6398581e-06
&
@target G0.S10
@type xydy
2.2016 0.00013183176 8.7449238e-06
2.201604 0.00012667973 8.4439607e-06
2.201608 0.00012167767 8.3002827e-06
2.201612 0.00011682171 8.1055857e-06
2.201616 0.00011210959 7.9237314e-06
2.20162 0.00010753697 7.7474949e-06
2.201624 0.00010310214 7.5961661e-06
2.201628 9.8801059e-05 7.203519e-06
2.201632 9.463075e-05 7.0476399e-06
2.201636 9.0588545e-05 6.9425846e-06
2.20164 8.6671856e-05 6.9530566e-06
2.201644 8.2877489e-05 6.6667235e-06
2.201648 7.9202412e-05 6.381686e-06
2.201652 7.564499e-05 6.4493192e-06
2.201656 7.2201554e-05 6.3187688e-06
2.20166 6.8869866e-05 6.0410065e-06
2.201664 6.564752e-05 5.9706282e-06
2.201668 6.2531643e-05 5.9436023e-06
2.201672 5.9520145e-05 5.4952486e-06
2.201676 5.6610806e-05 5.4686492e-06
2.20168 5.3800849e-05 5.4632822e-06
2.201684 5.1088218e-05 5.2297595e-06
2.201688 4.8470603e-05 5.029494e-06
2.201692 4.594584e-05 4.977015e-06
2.201696 4.3511714e-05 4.7781887e-06
2.2017 4.1166424e-05 4.5902619e-06
2.201704 3.8907427e-05 4.4234369e-06
2.201708 3.6732856e-05 4.4322404e-06
2.201712 3.4641033e-05 4.2144949e-06
2.201716 3.2629583e-05 4.1221912e-06
2.20172 3.0696945e-05 4.0608269e-06
2.201724 2.8840893e-05 3.8468427e-06
2.201728 2.7059977e-05 3.80875e-06
2.201732 2.5352168e-05 3.6159958e-06
2.201736 2.3715661e-05 3.5560905e-06
2.20174 2.2148868e-05 3.4099086e-06
2.201744 2.0650109e-05 3.288568e-06
2.201748 1.9217524e-05 3.1537338e-06
2.201752 1.78498e-05 3.0437844e-06
2.201756 1.6545149e-05 2.9423686e-06
2.20176 1.5301982e-05 2.7829319e-06
2.201764 1.4118853e-05 2.7287282e-06
2.201768 1.2994279e-05 2.6353439e-06
2.201772 1.1926687e-05 2.4699776e-06
2.201776 1.0914734e-05 2.3884422e-06
2.20178 9.9569302e-06 2.2550652e-06
2.201784 9.0519566e-06 2.1887729e-06
2.201788 8.1984289e-06 2.0758651e-06
2.201792 7.3950136e-06 1.960821e-06
2.201796 6.6404382e-06 1.8370507e-06
2.2018 5.9333857e-06 1.7563976e-06
2.201804 5.2725898e-06 1.6577771e-06
2.201808 4.656866e-06 1.5571026e-06
2.201812 4.0849942e-06 1.4653315e-06
2.201816 3.5557449e-06 1.3719555e-06
2.20182 3.0680458e-06 1.2943079e-06
2.201824 2.6207107e-06 1.1677656e-06
2.201828 2.2126244e-06 1.0804309e-06
2.201832 1.8426958e-06 9.6921138e-07
2.201836 1.5098541e-06 8.8473906e-07
2.20184 1.2130705e-06 8.0822478e-07
2.201844 9.5128961e-07 7.0588828e-07
2.201848 7.2349615e-07 6.2194835e-07
2.201852 5.2871967e-07 5.3074687e-07
2.201856 3.6598962e-07 4.4159282e-07
2.20186 2.3434141e-07 3.4936532e-07
2.201864 1.3284264e-07 2.6751511e-07
2.201868 6.0576521e-08 1.816877e-07
2.201872 1.6648261e-08 9.2876428e-08
2.201876 1.7372343e-10 1.4714423e-08
2.20188 1.0288198e-08 7.5379566e-08
2.201884 4.6143686e-08 1.5276521e-07
2.201888 1.0667607e-07 4.4348805e-06
2.201892 1.9176085e-07 3.1757721e-07
2.201896 2.9990274e-07 3.9747815e-07
2.2019 4.3057023e-07 4.817293e-07
2.201904 5.8295317e-07 5.6599848e-07
2.201908 7.5633518e-07 6.2992802e-07
2.201912 9.4993842e-07 7.2685689e-07
2.201916 1.1630654e-06 7.868852e-07
2.20192 1.3950029e-06 8.5927393e-07
2.201924 1.6450164e-06 9.2298732e-07
2.201928 1.9124319e-06 1.0002603e-06
2.201932 2.1966352e-06 1.0973466e-06
2.201936 2.4968785e-06 1.1580001e-06
2.20194 2.8125295e-06 1.2432498e-06
2.201944 3.1429856e-06 1.2823195e-06
2.201948 3.4876257e-06 1.3480116e-06
2.201952 3.8458093e-06 1.4207326e-06
2.201956 4.2169408e-06 1.4987515e-06
2.20196 4.6004374e-06 1.5840842e-06
2.201964 4.9956858e-06 1.6577835e-06
2.201968 5.4022239e-06 1.6837866e-06
2.201972 5.8193883e-06 1.7545019e-06
2.201976 6.246658e-06 1.8593348e-06
2.20198 6.6835011e-06 1.9253141e-06
2.201984 7.1293817e-06 1.9551166e-06
2.201988 7.5821057e-06 2.0916401e-06
2.201992 8.1871114e-06 2.4464281e-06
2.201996 8.7867312e-06 2.5679221e-06
2.202 9.1777606e-06 2.5857861e-06
&
