# Grace project file
#
@version 50125
@page size 1100, 582
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.500000
@timestamp def "Tue Aug  7 16:17:56 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 9, 9   
@with g0
@    world 2.20156316945, 9.42847648349e-05, 2.20201180927, 9898.54359159
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.219072, 0.150000, 1.679553, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "T"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.0001
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 9
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Var(\xw\0)  from  lr(2l) - lr(l) fit"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 9
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.412580105879, 0.779407979408
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 0
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 9
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar off
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "L\smin\N = 4"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 9
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar off
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "L\smin\N = 8"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.500000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 9
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar off
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  "L\smin\N = 16"
@target G0.S0
@type xydy
2.201604 0.025001696 0.0063876926
2.201608 0.025314406 0.0065909921
2.201612 0.025627625 0.0067264518
2.201616 0.025941468 0.0069329946
2.20162 0.026257892 0.0071203406
2.201624 0.026575154 0.0072543469
2.201628 0.026892621 0.0073674076
2.201632 0.027209584 0.0073156658
2.201636 0.027527009 0.0078094224
2.20164 0.027841663 0.0077773832
2.201644 0.028155216 0.0079989727
2.201648 0.02846839 0.0082483342
2.201652 0.028777394 0.0084246
2.201656 0.029081532 0.0082827956
2.20166 0.029382757 0.0085626647
2.201664 0.02967668 0.0086655196
2.201668 0.029965924 0.0089772038
2.201672 0.030247225 0.0090552936
2.201676 0.030519306 0.0095603153
2.20168 0.030781294 0.0095073196
2.201684 0.031033059 0.0095912611
2.201688 0.031271574 0.0098501661
2.201692 0.031496029 0.01002035
2.201696 0.031704516 0.010264428
2.2017 0.031898065 0.010554336
2.201704 0.032072193 0.010615201
2.201708 0.032225234 0.010973868
2.201712 0.032357026 0.010775962
2.201716 0.032463984 0.011429107
2.20172 0.032546433 0.011363406
2.201724 0.03260145 0.011505873
2.201728 0.032626369 0.011877058
2.201732 0.032621385 0.01183352
2.201736 0.032583991 0.012084599
2.20174 0.032511677 0.012273626
2.201744 0.03240729 0.012472638
2.201748 0.032265899 0.012600003
2.201752 0.032086467 0.012714273
2.201756 0.031872548 0.013361152
2.20176 0.031622816 0.012682036
2.201764 0.031334581 0.013095302
2.201768 0.031014517 0.013345161
2.201772 0.030662632 0.013005386
2.201776 0.030282379 0.012695951
2.20178 0.029878796 0.013062729
2.201784 0.029456698 0.013188618
2.201788 0.029022113 0.01311549
2.201792 0.028587892 0.013034405
2.201796 0.028161579 0.012466
2.2018 0.027760013 0.01231694
2.201804 0.027402194 0.012331891
2.201808 0.027108252 0.012157338
2.201812 0.02691219 0.011888878
2.201816 0.026848665 0.011831636
2.20182 0.026971279 0.011336187
2.201824 0.027347398 0.010809062
2.201828 0.028069593 0.01047869
2.201832 0.029266356 0.010005629
2.201836 0.031116438 0.0095700241
2.20184 0.033875542 0.0088220473
2.201844 0.037909529 0.0080337108
2.201848 0.043751143 0.0075274131
2.201852 0.052173862 0.0077968832
2.201856 0.064312075 0.010140266
2.20186 0.081806001 0.015334289
2.201864 0.1070141 0.023150863
2.201868 0.14331799 0.035071455
2.201872 0.19535511 0.052108474
2.201876 0.26942143 0.075291045
2.20188 0.37403723 0.10740368
2.201884 0.51979958 0.15028922
2.201888 0.72040616 0.20960744
2.201892 0.99198276 0.28557941
2.201896 1.3544878 0.3728738
2.2019 1.8312303 0.49410638
2.201904 2.4487098 0.6446668
2.201908 3.2353934 0.81072775
2.201912 4.2262955 1.0046739
2.201916 5.4605915 1.2707577
2.20192 6.9718565 1.5427096
2.201924 8.8120382 1.874397
2.201928 11.034787 2.2864423
2.201932 13.68254 2.702644
2.201936 16.811548 3.0829178
2.20194 20.491632 3.6558652
2.201944 24.785181 4.2589371
2.201948 29.77532 4.9339512
2.201952 35.50067 5.7610177
2.201956 42.096299 6.4180308
2.20196 49.581878 7.3286518
2.201964 58.094512 8.3344149
2.201968 67.739704 9.3575977
2.201972 78.548051 10.564186
2.201976 90.836683 11.631595
2.20198 104.39563 13.405851
2.201984 119.58732 14.165152
2.201988 136.62987 16.254348
2.201992 154.56496 17.775396
2.201996 177.82298 19.354379
2.202 205.39013 21.956839
&
@target G0.S1
@type xydy
2.201604 0.038936556 0.0095739252
2.201608 0.039536246 0.0098876562
2.201612 0.040146172 0.010110005
2.201616 0.040766255 0.010445901
2.20162 0.041395179 0.010736491
2.201624 0.04203407 0.010980853
2.201628 0.042683611 0.011183014
2.201632 0.043341104 0.011155717
2.201636 0.044006881 0.011910654
2.20164 0.044683278 0.011914244
2.201644 0.045366491 0.012307961
2.201648 0.046057241 0.012720086
2.201652 0.0467534 0.01302545
2.201656 0.047458394 0.012873507
2.20166 0.048167606 0.013362142
2.201664 0.048882023 0.013569549
2.201668 0.049601257 0.014104148
2.201672 0.050321804 0.014306839
2.201676 0.051041301 0.015154808
2.20168 0.051763244 0.01514641
2.201684 0.052482126 0.015373607
2.201688 0.053199276 0.015880491
2.201692 0.053907772 0.016247699
2.201696 0.054612077 0.016728045
2.2017 0.055304108 0.017301741
2.201704 0.055982612 0.017534612
2.201708 0.056644044 0.018236075
2.201712 0.057284235 0.018087094
2.201716 0.057906837 0.019265816
2.20172 0.058498762 0.019335993
2.201724 0.05905888 0.019753714
2.201728 0.059584283 0.020543966
2.201732 0.060068266 0.020679799
2.201736 0.060506667 0.021297922
2.20174 0.060895071 0.021869229
2.201744 0.061222786 0.022448274
2.201748 0.061488256 0.022932333
2.201752 0.061683749 0.023402318
2.201756 0.061802255 0.024851855
2.20176 0.061838003 0.023962157
2.201764 0.06178311 0.025025761
2.201768 0.061631054 0.025848536
2.201772 0.061376801 0.025586231
2.201776 0.061009138 0.025376512
2.20178 0.060527964 0.026487561
2.201784 0.059921402 0.027207083
2.201788 0.059188559 0.027531083
2.201792 0.058321274 0.027888422
2.201796 0.057317137 0.027213479
2.2018 0.056168088 0.027471903
2.201804 0.054870905 0.028192353
2.201808 0.053416826 0.028544927
2.201812 0.05179674 0.028770341
2.201816 0.049995709 0.029711739
2.20182 0.047990173 0.029698828
2.201824 0.045744429 0.029648181
2.201828 0.043203105 0.030629158
2.201832 0.040283266 0.031398371
2.201836 0.036864237 0.033696335
2.20184 0.032785287 0.034708446
2.201844 0.027855042 0.036361176
2.201848 0.021933881 0.037457867
2.201852 0.015156324 0.038526607
2.201856 0.0085110447 0.037307355
2.20186 0.0050538093 0.030664561
2.201864 0.012106337 0.018317384
2.201868 0.044545668 0.021461742
2.201872 0.12882037 0.079760909
2.201876 0.30708955 0.18341607
2.20188 0.64055371 0.34755892
2.201884 1.2130945 0.59048673
2.201888 2.1343471 0.95097047
2.201892 3.5421798 1.4297426
2.201896 5.6102634 2.0147813
2.2019 8.5451139 2.8171907
2.201904 12.608096 3.8575065
2.201908 18.109558 5.055777
2.201912 25.407035 6.5208703
2.201916 34.983464 8.4638791
2.20192 47.352007 10.661437
2.201924 63.197948 13.397586
2.201928 83.248059 16.623014
2.201932 108.49877 20.390914
2.201936 140.35083 24.966336
2.20194 179.75806 30.561982
2.201944 228.91292 37.083332
2.201948 289.34362 45.208878
2.201952 363.89371 53.916315
2.201956 456.05231 65.745706
2.20196 569.72682 81.044711
2.201964 709.21318 94.387791
2.201968 882.08123 117.03232
2.201972 1097.5246 132.68682
2.201976 1363.1448 167.94088
2.20198 1689.0548 188.18117
2.201984 2097.2177 256.82002
2.201988 2622.7832 299.64792
2.201992 3308.8445 421.20324
2.201996 4199.9746 455.27313
2.202 5317.4087 689.75157
&
@target G0.S2
@type xydy
2.201604 0.021677829 0.011068436
2.201608 0.022140477 0.011291567
2.201612 0.022618252 0.011629734
2.201616 0.023111994 0.012095021
2.20162 0.023622349 0.012403348
2.201624 0.024149852 0.012793939
2.201628 0.02469542 0.013006151
2.201632 0.025259751 0.013128966
2.201636 0.025843761 0.014039448
2.20164 0.026448238 0.014128985
2.201644 0.027074188 0.014686022
2.201648 0.02772267 0.015234613
2.201652 0.028394212 0.015663501
2.201656 0.029090363 0.015768574
2.20166 0.029812134 0.016342929
2.201664 0.030560318 0.016721842
2.201668 0.031336678 0.017460043
2.201672 0.032142014 0.017843229
2.201676 0.032978284 0.018743726
2.20168 0.033846043 0.019145402
2.201684 0.034747327 0.019770554
2.201688 0.03568337 0.020598343
2.201692 0.036655953 0.021297651
2.201696 0.037666667 0.021956651
2.2017 0.038717646 0.023015193
2.201704 0.039809623 0.023622461
2.201708 0.040944748 0.024827438
2.201712 0.04212585 0.025177833
2.201716 0.043353329 0.026934624
2.20172 0.044630084 0.027755229
2.201724 0.045958355 0.028687267
2.201728 0.047337994 0.030221756
2.201732 0.048774321 0.030999388
2.201736 0.050265993 0.032389363
2.20174 0.051816484 0.033873754
2.201744 0.053425504 0.035731286
2.201748 0.055096868 0.037176601
2.201752 0.056830806 0.038752835
2.201756 0.058626513 0.041861792
2.20176 0.060486731 0.042220867
2.201764 0.062406462 0.044649378
2.201768 0.06438878 0.047458382
2.201772 0.066431845 0.049135412
2.201776 0.068525992 0.050540724
2.20178 0.070671135 0.054145395
2.201784 0.072861323 0.057366493
2.201788 0.075080461 0.0605549
2.201792 0.077321747 0.063785009
2.201796 0.079562685 0.065333889
2.2018 0.081788992 0.068728543
2.201804 0.083972693 0.073086047
2.201808 0.086081317 0.077541209
2.201812 0.088073247 0.081499561
2.201816 0.089901554 0.087839569
2.20182 0.091505938 0.091185019
2.201824 0.092813345 0.095896957
2.201828 0.093730055 0.10232584
2.201832 0.094138452 0.10851051
2.201836 0.093871731 0.11896372
2.20184 0.092676924 0.1267707
2.201844 0.090127858 0.13811326
2.201848 0.085417965 0.14916243
2.201852 0.076910345 0.1656974
2.201856 0.061298139 0.18555668
2.20186 0.033496221 0.20130539
2.201864 0.000989511 0.20590652
2.201868 0.11234008 0.063727711
2.201872 1.4113325 0.87478178
2.201876 9.2321712 4.7174624
2.20188 48.043981 18.64132
2.201884 243.50966 78.683754
2.201888 1582.4056 496.26773
&
