# Grace project file
#
@version 50125
@page size 1150, 603
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.500000
@timestamp def "Tue Aug 14 16:22:48 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 9, 9  
@with g0
@    world 2.2017963555, 5.77024203056e-10, 2.20193561381, 2.68269579528e-06
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.221054, 0.150000, 1.694746, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "T"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2e-05
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 9
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Var(\xh\0)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 9
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.5113447912, 0.72039800995
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 0
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 9
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "L\smin\N = 4"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 9
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place normal
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "L\smin\N = 8"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.500000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 9
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place normal
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  "L\smin\N = 16"
@target G0.S0
@type xydy
2.2016 3.4507219e-05 2.2385648e-07
2.201604 3.3243261e-05 2.2175845e-07
2.201608 3.2007403e-05 2.0963015e-07
2.201612 3.0799701e-05 2.1378563e-07
2.201616 2.9619891e-05 2.1374922e-07
2.20162 2.846751e-05 2.0131841e-07
2.201624 2.7342943e-05 2.0102151e-07
2.201628 2.6245373e-05 2.0281889e-07
2.201632 2.5174735e-05 1.9072105e-07
2.201636 2.4130847e-05 1.9417666e-07
2.20164 2.3113367e-05 1.858221e-07
2.201644 2.2122134e-05 1.756289e-07
2.201648 2.1156874e-05 1.7258426e-07
2.201652 2.0217312e-05 1.7454461e-07
2.201656 1.9303226e-05 1.6124362e-07
2.20166 1.8414355e-05 1.6083755e-07
2.201664 1.7550449e-05 1.6738871e-07
2.201668 1.6711211e-05 1.5596802e-07
2.201672 1.5896423e-05 1.5628317e-07
2.201676 1.5105805e-05 1.4554599e-07
2.20168 1.4339092e-05 1.4380459e-07
2.201684 1.3596019e-05 1.4137621e-07
2.201688 1.2876323e-05 1.3662878e-07
2.201692 1.2179746e-05 1.3437924e-07
2.201696 1.1505971e-05 1.3072081e-07
2.2017 1.0854786e-05 1.2533974e-07
2.201704 1.0225878e-05 1.2109808e-07
2.201708 9.618986e-06 1.1633817e-07
2.201712 9.0338267e-06 1.1768738e-07
2.201716 8.4701351e-06 1.1479032e-07
2.20172 7.9276186e-06 1.1204817e-07
2.201724 7.4060058e-06 1.0801176e-07
2.201728 6.9050192e-06 9.985707e-08
2.201732 6.4243581e-06 9.5948936e-08
2.201736 5.963759e-06 9.0076307e-08
2.20174 5.5229203e-06 9.053048e-08
2.201744 5.1023676e-06 8.7131126e-08
2.201748 4.700154e-06 8.1550906e-08
2.201752 4.3168673e-06 8.1950422e-08
2.201756 3.9522103e-06 7.8072028e-08
2.20176 3.6058887e-06 7.0744969e-08
2.201764 3.2776237e-06 7.3011275e-08
2.201768 2.9671208e-06 6.5483149e-08
2.201772 2.6741039e-06 6.4067543e-08
2.201776 2.398267e-06 5.9455456e-08
2.20178 2.1393278e-06 6.021373e-08
2.201784 1.8969969e-06 5.468203e-08
2.201788 1.6709778e-06 5.1727626e-08
2.201792 1.4609878e-06 4.7056683e-08
2.201796 1.2667337e-06 4.3125361e-08
2.2018 1.087923e-06 4.1455641e-08
2.201804 9.2426759e-07 3.7606386e-08
2.201808 7.7547552e-07 3.3930811e-08
2.201812 6.4125472e-07 3.0762852e-08
2.201816 5.2131849e-07 2.7936697e-08
2.20182 4.1537386e-07 2.5123631e-08
2.201824 3.231379e-07 2.2737742e-08
2.201828 2.4430971e-07 1.9288479e-08
2.201832 1.7860487e-07 1.5848893e-08
2.201836 1.257401e-07 1.4215449e-08
2.20184 8.5424881e-08 1.1333947e-08
2.201844 5.7372295e-08 9.6109573e-09
2.201848 4.1294487e-08 7.8695851e-09
2.201852 3.6906303e-08 7.3454915e-09
2.201856 4.3923689e-08 8.074728e-09
2.20186 6.2062362e-08 9.7455953e-09
2.201864 9.1040501e-08 1.2056867e-08
2.201868 1.3057351e-07 1.3733814e-08
2.201872 1.8037901e-07 1.6780718e-08
2.201876 2.4018137e-07 1.8609917e-08
2.20188 3.0969978e-07 2.122722e-08
2.201884 3.8866395e-07 2.4902934e-08
2.201888 4.7678456e-07 2.6619002e-08
2.201892 5.7378404e-07 2.9511885e-08
2.201896 6.7940612e-07 3.1798518e-08
2.2019 7.933711e-07 3.5252697e-08
2.201904 9.1540596e-07 3.5916199e-08
2.201908 1.0452425e-06 4.1139132e-08
2.201912 1.1826177e-06 4.2991982e-08
2.201916 1.3272594e-06 4.4537617e-08
2.20192 1.4789084e-06 4.697434e-08
2.201924 1.6373006e-06 5.1185483e-08
2.201928 1.8021774e-06 5.4943797e-08
2.201932 1.9732811e-06 5.698948e-08
2.201936 2.1503488e-06 5.6953946e-08
2.20194 2.3331404e-06 6.0183019e-08
2.201944 2.5213948e-06 6.2824208e-08
2.201948 2.7148465e-06 6.6920446e-08
2.201952 2.9132793e-06 6.7762819e-08
2.201956 3.1164333e-06 6.6061498e-08
2.20196 3.3240473e-06 6.9279271e-08
2.201964 3.5359156e-06 7.338227e-08
2.201968 3.7517854e-06 7.3415047e-08
2.201972 3.9714133e-06 7.9717374e-08
2.201976 4.1946495e-06 8.2238466e-08
2.20198 4.4211122e-06 8.0547323e-08
2.201984 4.6506505e-06 8.7239686e-08
2.201988 4.839058e-06 9.0351508e-08
2.201992 5.1574162e-06 9.1519918e-08
2.201996 5.3114802e-06 9.3628135e-08
2.202 5.5701132e-06 9.8485515e-08
&
@target G0.S1
@type xydy
2.2016 9.2628721e-05 1.0235187e-06
2.201604 8.9029055e-05 1.0123516e-06
2.201608 8.5517874e-05 9.5694709e-07
2.201612 8.2093842e-05 9.3380157e-07
2.201616 7.8756144e-05 9.8993469e-07
2.20162 7.550378e-05 9.5733982e-07
2.201624 7.2335912e-05 9.1377197e-07
2.201628 6.9251271e-05 8.6163759e-07
2.201632 6.6248919e-05 8.6759527e-07
2.201636 6.3328044e-05 8.265331e-07
2.20164 6.0487423e-05 8.3355146e-07
2.201644 5.7726244e-05 8.1395046e-07
2.201648 5.5043456e-05 8.1648262e-07
2.201652 5.2438096e-05 8.2688011e-07
2.201656 4.9909104e-05 7.5390091e-07
2.20166 4.7455633e-05 7.2582064e-07
2.201664 4.5076657e-05 6.8987802e-07
2.201668 4.277119e-05 6.8421364e-07
2.201672 4.0538313e-05 6.5877122e-07
2.201676 3.8377053e-05 6.4733772e-07
2.20168 3.6286327e-05 6.5748937e-07
2.201684 3.4265403e-05 6.390455e-07
2.201688 3.231316e-05 6.2226069e-07
2.201692 3.0428652e-05 5.7644206e-07
2.201696 2.8611071e-05 5.894574e-07
2.2017 2.6859328e-05 5.5806865e-07
2.201704 2.5172571e-05 5.3479748e-07
2.201708 2.354985e-05 5.4995821e-07
2.201712 2.1990201e-05 4.9600267e-07
2.201716 2.0492684e-05 5.0141801e-07
2.20172 1.9056479e-05 4.6868701e-07
2.201724 1.7680556e-05 4.5105047e-07
2.201728 1.636405e-05 4.3403644e-07
2.201732 1.5106057e-05 4.1531757e-07
2.201736 1.3905641e-05 4.0755397e-07
2.20174 1.2761911e-05 3.8582897e-07
2.201744 1.1673972e-05 3.7292581e-07
2.201748 1.064091e-05 3.4548758e-07
2.201752 9.6618589e-06 3.3115298e-07
2.201756 8.735926e-06 3.2668096e-07
2.20176 7.8622256e-06 3.0919976e-07
2.201764 7.0398693e-06 2.7621149e-07
2.201768 6.2679912e-06 2.6909706e-07
2.201772 5.5457288e-06 2.6549958e-07
2.201776 4.872202e-06 2.3523783e-07
2.20178 4.2465613e-06 2.2606753e-07
2.201784 3.6679384e-06 1.9986495e-07
2.201788 3.1354856e-06 1.8734245e-07
2.201792 2.6483506e-06 1.7215631e-07
2.201796 2.2056973e-06 1.5500711e-07
2.2018 1.806682e-06 1.4390562e-07
2.201804 1.4504664e-06 1.3085629e-07
2.201808 1.1362222e-06 1.1533372e-07
2.201812 8.6312443e-07 1.0066185e-07
2.201816 6.3034948e-07 8.9533935e-08
2.20182 4.370807e-07 7.3077789e-08
2.201824 2.8250486e-07 5.8140999e-08
2.201828 1.6581307e-07 4.3707464e-08
2.201832 8.620161e-08 3.2755102e-08
2.201836 4.2871156e-08 2.3071438e-08
2.20184 3.5026841e-08 2.1043979e-08
2.201844 6.187816e-08 2.8181273e-08
2.201848 1.226393e-07 3.9047369e-08
2.201852 2.1652913e-07 5.0228925e-08
2.201856 3.4277007e-07 6.4267792e-08
2.20186 5.0058986e-07 7.8911417e-08
2.201864 6.8922217e-07 9.5280252e-08
2.201868 9.0790135e-07 1.030834e-07
2.201872 1.1558714e-06 1.2010939e-07
2.201876 1.4323772e-06 1.279987e-07
2.20188 1.736664e-06 1.4461357e-07
2.201884 2.0679943e-06 1.6491023e-07
2.201888 2.4256285e-06 1.7239167e-07
2.201892 2.808822e-06 1.8382828e-07
2.201896 3.2168487e-06 1.9393938e-07
2.2019 3.6490634e-06 2.118286e-07
2.201904 4.1045901e-06 2.2671696e-07
2.201908 4.5827813e-06 2.4681849e-07
2.201912 5.0829365e-06 2.6378971e-07
2.201916 5.6043208e-06 2.6667837e-07
2.20192 6.1462601e-06 2.7406641e-07
2.201924 6.7080239e-06 2.8815872e-07
2.201928 7.2889537e-06 3.1014965e-07
2.201932 7.8883212e-06 3.0699371e-07
2.201936 8.5054636e-06 3.1718053e-07
2.20194 9.1396891e-06 3.3265839e-07
2.201944 9.7903405e-06 3.5872614e-07
2.201948 1.0456979e-05 3.6419024e-07
2.201952 1.1138464e-05 3.7164873e-07
2.201956 1.1834352e-05 3.6961367e-07
2.20196 1.2544163e-05 3.9933232e-07
2.201964 1.3266912e-05 4.0024052e-07
2.201968 1.4002097e-05 4.0941717e-07
2.201972 1.4749111e-05 4.4983044e-07
2.201976 1.5507273e-05 4.6102349e-07
2.20198 1.6275989e-05 4.6336923e-07
2.201984 1.7054573e-05 4.7770362e-07
2.201988 1.7660015e-05 4.7327607e-07
2.201992 1.8623265e-05 5.1655469e-07
2.201996 1.9350736e-05 5.1761359e-07
2.202 1.9794945e-05 5.1657893e-07
&
@target G0.S2
@type xydy
2.2016 3.9414803e-05 1.7680831e-06
2.201604 3.7909149e-05 1.7289002e-06
2.201608 3.6442862e-05 1.6909219e-06
2.201612 3.5015414e-05 1.6451966e-06
2.201616 3.3626221e-05 1.6051629e-06
2.20162 3.2274646e-05 1.5729611e-06
2.201624 3.0960009e-05 1.5689236e-06
2.201628 2.9681754e-05 1.5075311e-06
2.201632 2.8439357e-05 1.4819277e-06
2.201636 2.7232116e-05 1.4418048e-06
2.20164 2.6059469e-05 1.4286266e-06
2.201644 2.4920888e-05 1.3796873e-06
2.201648 2.3815756e-05 1.3422191e-06
2.201652 2.2743541e-05 1.3515883e-06
2.201656 2.1703651e-05 1.3108543e-06
2.20166 2.0695554e-05 1.2622633e-06
2.201664 1.971867e-05 1.2415921e-06
2.201668 1.8772452e-05 1.2468476e-06
2.201672 1.7856421e-05 1.1765036e-06
2.201676 1.6969976e-05 1.166169e-06
2.20168 1.611261e-05 1.1412138e-06
2.201684 1.5283829e-05 1.1004165e-06
2.201688 1.4483072e-05 1.0653668e-06
2.201692 1.3709851e-05 1.0391372e-06
2.201696 1.2963631e-05 1.0211365e-06
2.2017 1.2243958e-05 9.7740483e-07
2.201704 1.1550294e-05 9.4391951e-07
2.201708 1.0882145e-05 9.3441773e-07
2.201712 1.0239052e-05 9.1154628e-07
2.201716 9.6205165e-06 8.8159572e-07
2.20172 9.0260516e-06 8.5530684e-07
2.201724 8.4552012e-06 8.0468351e-07
2.201728 7.9074728e-06 8.0607933e-07
2.201732 7.3824422e-06 7.6700872e-07
2.201736 6.8795835e-06 7.4823164e-07
2.20174 6.3985291e-06 7.2733885e-07
2.201744 5.9387577e-06 6.9754325e-07
2.201748 5.4998557e-06 6.5206091e-07
2.201752 5.0813835e-06 6.3806229e-07
2.201756 4.6828971e-06 6.1743757e-07
2.20176 4.3039606e-06 5.7428319e-07
2.201764 3.9441518e-06 5.7496787e-07
2.201768 3.6030456e-06 5.4117493e-07
2.201772 3.2802221e-06 5.1332134e-07
2.201776 2.9752815e-06 5.0095839e-07
2.20178 2.6877907e-06 4.6483424e-07
2.201784 2.4173569e-06 4.5199027e-07
2.201788 2.1635743e-06 4.1890085e-07
2.201792 1.9260505e-06 3.9486635e-07
2.201796 1.7043885e-06 3.7266701e-07
2.2018 1.4981952e-06 3.4851249e-07
2.201804 1.3070875e-06 3.2802626e-07
2.201808 1.1306851e-06 3.0580819e-07
2.201812 9.6861084e-07 2.8743618e-07
2.201816 8.2048868e-07 2.6371017e-07
2.20182 6.8595194e-07 2.4247682e-07
2.201824 5.6463088e-07 2.1721233e-07
2.201828 4.5616939e-07 1.9668952e-07
2.201832 3.6020578e-07 1.7120094e-07
2.201836 2.7638464e-07 1.5203103e-07
2.20184 2.0435857e-07 1.3409369e-07
2.201844 1.4377872e-07 1.1025026e-07
2.201848 9.4303228e-08 8.9691888e-08
2.201852 5.5591792e-08 6.9257232e-08
2.201856 2.7309281e-08 4.8729239e-08
2.20186 9.1233964e-09 2.8166222e-08
2.201864 7.0559649e-10 7.9698159e-09
2.201868 1.7309465e-09 1.2538997e-08
2.201872 1.1878009e-08 3.2158342e-08
2.201876 3.0828901e-08 5.2128818e-08
2.20188 5.8269128e-08 7.2989249e-08
2.201884 9.3887939e-08 8.9138935e-08
2.201888 1.373775e-07 1.1127316e-07
2.201892 1.8843359e-07 1.285486e-07
2.201896 2.4675527e-07 1.4835137e-07
2.2019 3.1205876e-07 1.6796947e-07
2.201904 3.8402577e-07 1.9017525e-07
2.201908 4.6237817e-07 1.9954438e-07
2.201912 5.4682497e-07 2.2565261e-07
2.201916 6.3708859e-07 2.3647216e-07
2.20192 7.3288197e-07 2.5440376e-07
2.201924 8.339253e-07 2.7282241e-07
2.201928 9.3995681e-07 2.9480151e-07
2.201932 1.0506893e-06 3.077418e-07
2.201936 1.1658641e-06 3.2876584e-07
2.20194 1.2852125e-06 3.4737836e-07
2.201944 1.4084805e-06 3.5774662e-07
2.201948 1.5354476e-06 3.7410071e-07
2.201952 1.665777e-06 3.9026957e-07
2.201956 1.7992605e-06 4.0547297e-07
2.20196 1.935658e-06 4.3197415e-07
2.201964 2.0746784e-06 4.4648671e-07
2.201968 2.2161239e-06 4.5092585e-07
2.201972 2.3597341e-06 4.6436605e-07
2.201976 2.5052777e-06 4.9179359e-07
2.20198 2.6525315e-06 4.9923992e-07
2.201984 2.8012618e-06 5.0848266e-07
2.201988 2.8202811e-06 5.2771376e-07
2.201992 2.2850518e-06 4.6869988e-07
2.201996 2.4867113e-06 5.0206381e-07
2.202 2.6475727e-06 5.1533065e-07
&
