# Grace project file
#
@version 50125
@page size 1100, 582
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul 27 12:49:12 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 2.20177221, -0.0147397206851, 2.2020013, 0.126720588507
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.219072, 0.150000, 1.679553, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "T - Temperature"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5e-05
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Var(\xw\0)  from  bin(2l) - bin(l) fit"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.24140893471, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 0
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "L = 4-128"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "L = 8-128"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  "L = 16-128"
@target G0.S0
@type xydy
2.201604 13.367869 0.053214922
2.201608 12.714405 0.052961604
2.201612 12.080008 0.049669146
2.201616 11.484283 0.055740337
2.20162 10.887595 0.045314411
2.201624 10.328674 0.12944351
2.201628 9.7863569 0.044348282
2.201632 9.264088 0.04341727
2.201636 8.7572552 0.042650995
2.20164 8.2786725 0.04087501
2.201644 7.8158136 0.039611825
2.201648 7.3665323 0.038775936
2.201652 6.939895 0.045269814
2.201656 6.5317905 0.035545513
2.20166 6.1388522 0.054259472
2.201664 5.7648425 0.032709647
2.201668 5.4058522 0.032024535
2.201672 5.0605512 0.030241061
2.201676 4.7356482 0.02864947
2.20168 4.4207217 0.029596711
2.201684 4.1255968 0.026410927
2.201688 3.841154 0.025963375
2.201692 3.5724236 0.024959792
2.201696 3.3162219 0.023401389
2.2017 3.0746685 0.023517866
2.201704 2.8449631 0.023074173
2.201708 2.6277752 0.020738158
2.201712 2.4227011 0.019935114
2.201716 2.2285794 0.019070574
2.20172 2.0461688 0.018277111
2.201724 1.8748638 0.016905039
2.201728 1.7127746 0.015694475
2.201732 1.5622136 0.015923971
2.201736 1.4198786 0.013428727
2.20174 1.28814 0.017515434
2.201744 1.1647805 0.013036729
2.201748 1.0499498 0.012516392
2.201752 0.94294046 0.011222766
2.201756 0.84425887 0.010813351
2.20176 0.75333763 0.0099600996
2.201764 0.66931606 0.0095121552
2.201768 0.59194493 0.0088360016
2.201772 0.5212373 0.0082784124
2.201776 0.45687633 0.0080111833
2.20178 0.39805729 0.007305447
2.201784 0.34498892 0.0066999914
2.201788 0.29693418 0.0060891971
2.201792 0.25389678 0.0054669693
2.201796 0.21534426 0.0051555311
2.2018 0.1811307 0.0046181794
2.201804 0.15088829 0.0042153689
2.201808 0.12434669 0.0036488155
2.201812 0.10122347 0.003375931
2.201816 0.081252844 0.0030687245
2.20182 0.064149872 0.0025882776
2.201824 0.049678029 0.0022872106
2.201828 0.037581284 0.0019380707
2.201832 0.02763104 0.0017294707
2.201836 0.019597393 0.0014492492
2.20184 0.013264543 0.0011500744
2.201844 0.0084282957 0.00094179501
2.201848 0.0048970151 0.00071520185
2.201852 0.0024910674 0.00054048718
2.201856 0.0010441335 0.00035818327
2.20186 0.00040301735 0.00019813198
2.201864 0.00042798589 6.3456281e-05
2.201868 0.00099289738 6.845885e-05
2.201872 0.0019851177 0.00017306787
2.201876 0.0033053473 0.00026950508
2.20188 0.0048670717 0.00034675966
2.201884 0.0065961768 0.00043441114
2.201888 0.0084306843 0.0004860521
2.201892 0.010318331 0.00051223447
2.201896 0.012217228 0.00055082903
2.2019 0.014095301 0.00060625912
2.201904 0.015927593 0.0006367649
2.201908 0.017695051 0.00062946255
2.201912 0.019386414 0.00066643801
2.201916 0.020992487 0.00066856964
2.20192 0.022509391 0.00068712796
2.201924 0.023937902 0.00069717944
2.201928 0.025279336 0.00067740284
2.201932 0.026537581 0.00067217303
2.201936 0.027714357 0.0006698471
2.20194 0.028818676 0.00065767829
2.201944 0.029855178 0.00065564908
2.201948 0.030830841 0.0006571467
2.201952 0.031749729 0.0006717617
2.201956 0.032617655 0.00063463737
2.20196 0.033445254 0.00065016539
2.201964 0.034233029 0.00064860322
2.201968 0.034987857 0.00064184135
2.201972 0.03571343 0.0006150061
2.201976 0.036415488 0.00062751615
2.20198 0.037096152 0.00062213087
2.201984 0.037759223 0.00062104257
2.201988 0.038419482 0.00059831019
2.201992 0.039152697 0.00062718453
2.201996 0.039803149 0.00072822539
2.202 0.040366492 0.00071628835
&
@target G0.S1
@type xydy
2.201604 1448.1958 69.062854
2.201608 1303.3077 18.878293
2.201612 1173.8911 39.37099
2.201616 1057.2683 20.624318
2.20162 953.73555 21.812779
2.201624 863.52993 24.21307
2.201628 777.93363 12.342058
2.201632 701.20198 14.788997
2.201636 633.98176 20.509548
2.20164 570.96292 13.927448
2.201644 514.30984 9.6920873
2.201648 464.59501 11.697671
2.201652 417.57412 5.8506041
2.201656 376.42807 9.7955441
2.20166 338.8262 5.5900238
2.201664 304.37874 2.3735706
2.201668 273.85393 3.149682
2.201672 245.78995 3.4351631
2.201676 220.22818 2.626363
2.20168 197.68759 3.7394944
2.201684 176.81687 3.6824328
2.201688 157.93781 1.7526963
2.201692 141.05361 2.7477833
2.201696 125.76119 1.8538666
2.2017 111.75433 1.2666633
2.201704 99.370189 1.4213026
2.201708 88.059065 1.0843893
2.201712 77.959637 1.0874876
2.201716 68.837392 0.96807127
2.20172 60.606721 0.74275894
2.201724 53.233725 0.53968995
2.201728 46.687391 0.75724615
2.201732 40.815986 0.42766433
2.201736 35.567639 0.43785096
2.20174 30.881506 0.36039846
2.201744 26.748982 0.43128603
2.201748 23.062754 0.2952124
2.201752 19.810829 0.28593383
2.201756 16.930383 0.24202307
2.20176 14.408222 0.20572458
2.201764 12.197804 0.17804198
2.201768 10.273926 0.17248599
2.201772 8.6013266 0.15094348
2.201776 7.153349 0.13525129
2.20178 5.907425 0.11849076
2.201784 4.8429242 0.10621037
2.201788 3.9338392 0.10354042
2.201792 3.1667303 0.081977109
2.201796 2.5244403 0.063953785
2.2018 1.9881159 0.062550092
2.201804 1.5471496 0.054674534
2.201808 1.1866082 0.045215258
2.201812 0.89564586 0.039935178
2.201816 0.66359589 0.034640969
2.20182 0.48160508 0.027658938
2.201824 0.34084694 0.023209612
2.201828 0.23428287 0.0185311
2.201832 0.15525274 0.015328345
2.201836 0.098254934 0.012271419
2.20184 0.058519903 0.009164533
2.201844 0.032005949 0.0069268902
2.201848 0.015391688 0.0049065425
2.201852 0.0059882475 0.0034328597
2.201856 0.0016688836 0.0020905826
2.20186 0.00079494263 0.001053116
2.201864 0.0021406251 0.00029390144
2.201868 0.004817226 0.00038612315
2.201872 0.0082029551 0.00082453384
2.201876 0.01187993 0.0011666563
2.20188 0.015580703 0.001402729
2.201884 0.019146473 0.0016240629
2.201888 0.022489546 0.00171285
2.201892 0.025573501 0.0017465644
2.201896 0.028390955 0.0017585089
2.2019 0.030952226 0.0018624502
2.201904 0.033277303 0.0018741937
2.201908 0.035389315 0.0018076111
2.201912 0.037314605 0.0018551677
2.201916 0.039076854 0.0018293074
2.20192 0.040697825 0.0018353086
2.201924 0.042195881 0.0018541145
2.201928 0.043588529 0.0018063211
2.201932 0.044889806 0.0017661796
2.201936 0.046112042 0.0017704825
2.20194 0.047265804 0.0017707506
2.201944 0.048357193 0.0017224019
2.201948 0.049395202 0.0017319975
2.201952 0.05038476 0.0017679461
2.201956 0.051330316 0.0017082834
2.20196 0.052235798 0.0017373458
2.201964 0.053103526 0.0017608742
2.201968 0.053936737 0.0017404605
2.201972 0.054736241 0.0016845077
2.201976 0.055504463 0.0017318403
2.20198 0.056242259 0.0017254358
2.201984 0.056949958 0.0017201857
2.201988 0.057654501 0.0016860002
2.201992 0.058561057 0.0017678963
2.201996 0.059228477 0.0020500817
2.202 0.059672909 0.002022666
&
@target G0.S2
@type xydy
2.201784 7208.8706 11546.295
2.201788 2953.0464 2189.403
2.201792 1401.6873 608.99824
2.201796 714.73537 214.32161
2.2018 383.04539 86.546241
2.201804 210.51548 34.680816
2.201808 117.20236 15.619914
2.201812 65.495577 6.690942
2.201816 36.390459 3.0768411
2.20182 19.992026 1.6569913
2.201824 10.807561 0.97772727
2.201828 5.712301 0.64525345
2.201832 2.9388648 0.45025132
2.201836 1.4661335 0.29596693
2.20184 0.70455935 0.18269777
2.201844 0.32246924 0.11485915
2.201848 0.13759139 0.066978577
2.201852 0.05217716 0.039218287
2.201856 0.015636109 0.020857496
2.20186 0.0024475806 0.0098594301
2.201864 4.1212605e-05 0.0033831279
2.201868 0.0023385802 0.00039684589
2.201872 0.0064533739 0.0026703085
2.201876 0.011048125 0.0039841374
2.20188 0.015529339 0.0047681376
2.201884 0.019656344 0.0053083606
2.201888 0.023354389 0.0055712403
2.201892 0.026620638 0.0056050754
2.201896 0.029483995 0.0056283267
2.2019 0.031983437 0.005714709
2.201904 0.034159066 0.0056599711
2.201908 0.036048352 0.0055329771
2.201912 0.037684805 0.0055292163
2.201916 0.039097808 0.0054298841
2.20192 0.04031284 0.0053370483
2.201924 0.041351718 0.0052925347
2.201928 0.042234075 0.0051309746
2.201932 0.042977068 0.0050821502
2.201936 0.043594506 0.0049860897
2.20194 0.044099891 0.0048978891
2.201944 0.044504721 0.0047822845
2.201948 0.044819078 0.0046643795
2.201952 0.045052417 0.0046624718
2.201956 0.045212346 0.004480397
2.20196 0.04530709 0.0044528252
2.201964 0.045342015 0.004410083
2.201968 0.045324322 0.0043200943
2.201972 0.045258725 0.0041208883
2.201976 0.0451507 0.0041077416
2.20198 0.045003529 0.0040399203
2.201984 0.044822417 0.0039183972
2.201988 0.044636255 0.0037780747
2.201992 0.04490376 0.0039284422
2.201996 0.044741807 0.0044546248
2.202 0.044222814 0.0043045721
&
