# Grace project file
#
@version 50125
@page size 1100, 582
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.500000
@timestamp def "Tue Aug  7 16:20:33 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 9, 9   
@with g0
@    world 2.20178215853, 1.20730364101e-05, 2.20197073904, 18822.7401203
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.219072, 0.150000, 1.679553, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "T"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5e-05
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 9
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Var(\xw\0)  from  bin(2l) - bin(l) fit"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 9
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.878474571774, 0.788416988417
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 0
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 9
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "L\smin\N = 4"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 9
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place normal
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "L\smin\N = 8"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.500000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 9
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place normal
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  "L\smin\N = 16"
@target G0.S0
@type xydy
2.201604 13.351384 0.053539958
2.201608 12.698627 0.050180394
2.201612 12.064812 0.054772384
2.201616 11.46964 0.072077105
2.20162 10.884477 0.046161261
2.201624 10.315021 0.10352798
2.201628 9.7734586 0.043341633
2.201632 9.2518544 0.041515542
2.201636 8.7453172 0.042851651
2.20164 8.2671079 0.039305636
2.201644 7.8043633 0.038274082
2.201648 7.3551018 0.035776439
2.201652 6.9297112 0.041688235
2.201656 6.5222705 0.036357771
2.20166 6.1295607 0.033291916
2.201664 5.7539646 0.032241575
2.201668 5.3974043 0.034220973
2.201672 5.0522613 0.032004184
2.201676 4.7255993 0.027687334
2.20168 4.4134693 0.03276246
2.201684 4.1185275 0.026626139
2.201688 3.8344383 0.026528969
2.201692 3.5659486 0.024457674
2.201696 3.3119686 0.024583503
2.2017 3.068842 0.026486356
2.201704 2.8394726 0.021165527
2.201708 2.6225828 0.019930757
2.201712 2.4178503 0.019378653
2.201716 2.2239348 0.018236909
2.20172 2.0417672 0.017800291
2.201724 1.8707015 0.016855327
2.201728 1.7088584 0.015358107
2.201732 1.5585777 0.015359944
2.201736 1.4164675 0.014371313
2.20174 1.2849591 0.013470458
2.201744 1.1617686 0.013144828
2.201748 1.0471489 0.012423341
2.201752 0.9403486 0.010905046
2.201756 0.84185461 0.010710522
2.20176 0.75110922 0.010115909
2.201764 0.66726019 0.0094498786
2.201768 0.59005669 0.0088702396
2.201772 0.51950582 0.0080046863
2.201776 0.45529112 0.0073806664
2.20178 0.39661527 0.007203468
2.201784 0.34367885 0.0062619772
2.201788 0.29575167 0.0060408266
2.201792 0.25283198 0.0053167672
2.201796 0.21439094 0.0047857281
2.2018 0.1802826 0.0044644752
2.201804 0.15013784 0.0040288744
2.201808 0.12368704 0.0035944757
2.201812 0.10064799 0.0032541439
2.201816 0.080754901 0.0029651287
2.20182 0.063723465 0.0025980469
2.201824 0.049317146 0.0021793106
2.201828 0.037279851 0.0019478232
2.201832 0.027383484 0.0016077142
2.201836 0.019398289 0.001341696
2.20184 0.013108719 0.0011108168
2.201844 0.0083108286 0.00091435798
2.201848 0.0048133108 0.0006867968
2.201852 0.002436764 0.00050679559
2.201856 0.0010151817 0.00033750281
2.20186 0.00039567049 0.00019363613
2.201864 0.00043880782 5.9204052e-05
2.201868 0.001018765 7.305441e-05
2.201872 0.0020232198 0.00017544757
2.201876 0.0033531825 0.00027860264
2.20188 0.0049224358 0.00035523132
2.201884 0.0066571548 0.00043466398
2.201888 0.0084956565 0.00046887498
2.201892 0.010385889 0.00053231761
2.201896 0.012286221 0.00054772066
2.2019 0.014165456 0.00059073592
2.201904 0.015996877 0.00063689531
2.201908 0.017763531 0.0006648434
2.201912 0.019453589 0.00063296391
2.201916 0.021058202 0.00068132302
2.20192 0.02257335 0.00067147992
2.201924 0.024000596 0.00066400728
2.201928 0.025339453 0.00067893098
2.201932 0.02659582 0.00068058535
2.201936 0.027770708 0.00065551928
2.20194 0.028873206 0.00066202006
2.201944 0.029908888 0.00066821995
2.201948 0.030882288 0.00064960732
2.201952 0.031799771 0.00065305225
2.201956 0.032665486 0.00064392143
2.20196 0.033492115 0.0006337389
2.201964 0.03427926 0.00063546067
2.201968 0.035032654 0.00063092581
2.201972 0.035757182 0.00060847674
2.201976 0.036458371 0.00061216202
2.20198 0.037138258 0.00062764642
2.201984 0.037800612 0.00061332773
2.201988 0.038459205 0.00061412697
2.201992 0.039190492 0.00062231413
2.201996 0.039824179 0.00069726109
2.202 0.0403887 0.00073872723
&
@target G0.S1
@type xydy
2.201604 1446.3338 61.857927
2.201608 1300.8698 18.476484
2.201612 1172.0045 38.661729
2.201616 1058.5585 20.852808
2.20162 954.41901 20.625511
2.201624 862.24922 17.265782
2.201628 776.28725 10.555148
2.201632 701.38291 18.460776
2.201636 631.87948 17.419109
2.20164 570.68357 15.476658
2.201644 514.31335 14.596084
2.201648 463.4662 13.610219
2.201652 418.1116 6.9259931
2.201656 375.82808 9.6532384
2.20166 338.27705 5.0922919
2.201664 303.87494 2.3249749
2.201668 273.11567 2.5718423
2.201672 245.29906 3.3899844
2.201676 220.22538 3.0764349
2.20168 197.21473 3.5302445
2.201684 176.43008 3.2856651
2.201688 157.82213 2.0321138
2.201692 140.75309 2.7431028
2.201696 125.49195 1.8590199
2.2017 111.51259 1.2549039
2.201704 99.167087 1.2912806
2.201708 87.866973 1.1880006
2.201712 77.731628 0.99006687
2.201716 68.653945 0.92686891
2.20172 60.459228 0.836693
2.201724 53.111379 0.49952448
2.201728 46.571417 0.48417838
2.201732 40.699704 0.44425733
2.201736 35.467154 0.40593468
2.20174 30.790044 0.33737642
2.201744 26.669678 0.41171229
2.201748 22.993106 0.28443657
2.201752 19.745989 0.28447305
2.201756 16.873406 0.23901355
2.20176 14.35753 0.20517318
2.201764 12.15669 0.16944212
2.201768 10.23454 0.1741378
2.201772 8.5666644 0.1559999
2.201776 7.122963 0.12424426
2.20178 5.8811814 0.11810241
2.201784 4.819552 0.098048423
2.201788 3.9137959 0.088906903
2.201792 3.1497798 0.079364317
2.201796 2.5101896 0.078019359
2.2018 1.9761902 0.060637903
2.201804 1.5371943 0.048707491
2.201808 1.1783997 0.044395149
2.201812 0.88895166 0.038416823
2.201816 0.65821084 0.03340005
2.20182 0.47732617 0.027721007
2.201824 0.3375072 0.022138926
2.201828 0.23172167 0.01859215
2.201832 0.15333416 0.014531974
2.201836 0.096856773 0.011442026
2.20184 0.057535599 0.0088338958
2.201844 0.031345184 0.0067499136
2.201848 0.014978634 0.0047181524
2.201852 0.0057604375 0.0032582993
2.201856 0.0015759941 0.0019818861
2.20186 0.00079744622 0.0010199918
2.201864 0.002208207 0.00027072761
2.201868 0.004927261 0.00040757649
2.201872 0.0083389945 0.00083689257
2.201876 0.012030397 0.0012018269
2.20188 0.015737684 0.0014349098
2.201884 0.019304255 0.0016255121
2.201888 0.022646097 0.0016728649
2.201892 0.025725995 0.0017986583
2.201896 0.028538651 0.001755291
2.2019 0.031094823 0.0018359262
2.201904 0.033413697 0.0018782929
2.201908 0.035521506 0.0018828695
2.201912 0.037442111 0.0017914433
2.201916 0.039200268 0.0018605212
2.20192 0.040817048 0.0018159983
2.201924 0.042311551 0.0017953544
2.201928 0.043700755 0.0018096249
2.201932 0.044999344 0.0017793326
2.201936 0.046218991 0.0017524538
2.20194 0.0473695 0.0017607072
2.201944 0.048459631 0.0017477067
2.201948 0.049495639 0.0017259406
2.201952 0.0504834 0.0017357902
2.201956 0.0514273 0.0017294938
2.20196 0.052331206 0.0017168172
2.201964 0.053197749 0.0017381867
2.201968 0.054029266 0.0017228139
2.201972 0.054828008 0.0016795406
2.201976 0.055594393 0.0017034966
2.20198 0.056330748 0.0017367037
2.201984 0.057037364 0.0017107686
2.201988 0.05773806 0.0017254693
2.201992 0.058641288 0.0017533335
2.201996 0.059272861 0.0019878014
2.202 0.059720298 0.0020697462
&
@target G0.S2
@type xydy
2.20178 23060.131 0
2.201784 7144.4597 11576.819
2.201788 2932.5581 2212.4717
2.201792 1388.0371 598.02196
2.201796 709.54482 223.16384
2.2018 379.17308 84.107324
2.201804 208.55211 34.605159
2.201808 115.98462 15.06711
2.201812 64.688973 6.5724716
2.201816 35.935627 2.9689935
2.20182 19.723345 1.6052057
2.201824 10.643744 0.93586888
2.201828 5.6168039 0.62873003
2.201832 2.8861744 0.41659988
2.201836 1.4368744 0.2727768
2.20184 0.68874003 0.17549058
2.201844 0.31417448 0.11115103
2.201848 0.13339188 0.064254705
2.201852 0.050163794 0.037194755
2.201856 0.014770314 0.019818568
2.20186 0.002177236 0.0095571096
2.201864 7.5907864e-05 0.003227181
2.201868 0.0025264601 0.00053491539
2.201872 0.0067150801 0.0027567091
2.201876 0.011342161 0.0041201047
2.20188 0.01583403 0.0048837419
2.201884 0.019960448 0.0053702216
2.201888 0.02365227 0.0055050876
2.201892 0.02690953 0.0057363173
2.201896 0.029762694 0.0056652343
2.2019 0.032251579 0.0056735168
2.201904 0.034416845 0.0056905022
2.201908 0.036296056 0.005688932
2.201912 0.037922763 0.0054047813
2.201916 0.03932648 0.0054796721
2.20192 0.040532554 0.005302965
2.201924 0.041563049 0.0052262965
2.201928 0.042437448 0.0051547306
2.201932 0.043172828 0.0051254389
2.201936 0.043782765 0.0049582708
2.20194 0.04428131 0.0048917576
2.201944 0.044679548 0.004861645
2.201948 0.044987559 0.004650523
2.201952 0.04521475 0.0046088721
2.201956 0.045369009 0.0045164067
2.20196 0.045458126 0.0044372518
2.201964 0.045487474 0.0043773873
2.201968 0.045464914 0.0043084016
2.201972 0.045394653 0.0041190231
2.201976 0.045281107 0.0040623675
2.20198 0.045129874 0.004056168
2.201984 0.044944407 0.0039119292
2.201988 0.044750839 0.0038327004
2.201992 0.045010883 0.003916521
2.201996 0.044800049 0.0043730823
2.202 0.044282782 0.00436308
&
