# Grace project file
#
@version 50125
@page size 1150, 603
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.500000
@timestamp def "Tue Aug 14 16:18:39 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 9, 9  
@with g0
@    world 2.20183466, 8.55196457899e-11, 2.20190291, 3.19902126771e-06
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.221054, 0.150000, 1.694746, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "T"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1e-05
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 9
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Var(\xn\0)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 9
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero false
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.500000
@    altxaxis  label font 0
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick on
@    altxaxis  tick major 1e-05
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel on
@    altxaxis  ticklabel format general
@    altxaxis  ticklabel prec 9
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.500000
@    altxaxis  ticklabel font 0
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.25263832353, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 0
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 9
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "L\smin\N = 4"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 9
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place normal
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "L\smin\N = 8"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.500000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 9
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place normal
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  "L\smin\N = 16"
@target G0.S0
@type xydy
2.2016 3.4067367e-05 2.9385875e-07
2.201604 3.2887298e-05 2.9031381e-07
2.201608 3.1732994e-05 2.8686124e-07
2.201612 3.060434e-05 2.8213781e-07
2.201616 2.950097e-05 2.8216484e-07
2.20162 2.8422724e-05 2.6629067e-07
2.201624 2.7369591e-05 2.6603323e-07
2.201628 2.6341072e-05 2.6645142e-07
2.201632 2.5336945e-05 2.5586001e-07
2.201636 2.4357081e-05 2.6597052e-07
2.20164 2.3401164e-05 2.5035278e-07
2.201644 2.2468981e-05 2.3779239e-07
2.201648 2.1560305e-05 2.3713458e-07
2.201652 2.0674889e-05 2.4015369e-07
2.201656 1.9812403e-05 2.2667109e-07
2.20166 1.8972711e-05 2.2524033e-07
2.201664 1.815548e-05 2.2608216e-07
2.201668 1.7360521e-05 2.1759748e-07
2.201672 1.6587518e-05 2.1951705e-07
2.201676 1.5836232e-05 2.0149651e-07
2.20168 1.5106427e-05 2.0210131e-07
2.201684 1.4397833e-05 2.0915872e-07
2.201688 1.3710133e-05 1.9486646e-07
2.201692 1.3043146e-05 1.8860271e-07
2.201696 1.2396575e-05 1.8360341e-07
2.2017 1.1770151e-05 1.8347936e-07
2.201704 1.1163599e-05 1.7814247e-07
2.201708 1.0576666e-05 1.6455824e-07
2.201712 1.0009108e-05 1.6777936e-07
2.201716 9.4606118e-06 1.6093834e-07
2.20172 8.9308856e-06 1.6049093e-07
2.201724 8.4197307e-06 1.5707333e-07
2.201728 7.9268249e-06 1.4515567e-07
2.201732 7.4519211e-06 1.3989752e-07
2.201736 6.9947107e-06 1.3767916e-07
2.20174 6.5549588e-06 1.3598969e-07
2.201744 6.1333278e-06 1.3411411e-07
2.201748 5.7275635e-06 1.2734161e-07
2.201752 5.3384396e-06 1.2269571e-07
2.201756 4.9656473e-06 1.2039539e-07
2.20176 4.6089244e-06 1.1039708e-07
2.201764 4.2679995e-06 1.1049768e-07
2.201768 3.9425978e-06 1.0457826e-07
2.201772 3.63244e-06 1.037518e-07
2.201776 3.3372505e-06 9.8790316e-08
2.20178 3.0567444e-06 9.5551552e-08
2.201784 2.7906661e-06 9.1506582e-08
2.201788 2.5387338e-06 8.6201221e-08
2.201792 2.3006694e-06 8.100263e-08
2.201796 2.0761994e-06 7.6578039e-08
2.2018 1.865057e-06 7.6125656e-08
2.201804 1.6669605e-06 6.9931743e-08
2.201808 1.4816539e-06 6.2930521e-08
2.201812 1.308853e-06 6.1785659e-08
2.201816 1.1482953e-06 5.7896159e-08
2.20182 9.9970832e-07 5.3334526e-08
2.201824 8.6284872e-07 5.0154499e-08
2.201828 7.3740533e-07 4.6625342e-08
2.201832 6.2312169e-07 4.1308226e-08
2.201836 5.1976787e-07 4.0138544e-08
2.20184 4.270605e-07 3.4793143e-08
2.201844 3.4475188e-07 3.2211684e-08
2.201848 2.7256197e-07 2.7595463e-08
2.201852 2.1023941e-07 2.5182183e-08
2.201856 1.5753802e-07 2.1411435e-08
2.20186 1.1419886e-07 1.8029395e-08
2.201864 7.997153e-08 1.5674551e-08
2.201868 5.4601251e-08 1.2237849e-08
2.201872 3.7841283e-08 1.0437279e-08
2.201876 2.9447496e-08 9.0750682e-09
2.20188 2.9174542e-08 9.1392319e-09
2.201884 3.678143e-08 9.95759e-09
2.201888 5.2027042e-08 1.2360161e-08
2.201892 7.4672463e-08 1.4301479e-08
2.201896 1.044862e-07 1.7023388e-08
2.2019 1.4122674e-07 2.0585041e-08
2.201904 1.8468249e-07 2.2926345e-08
2.201908 2.3461388e-07 2.693829e-08
2.201912 2.9079712e-07 3.0088762e-08
2.201916 3.5300716e-07 3.2312524e-08
2.20192 4.210254e-07 3.534872e-08
2.201924 4.9463757e-07 3.8826323e-08
2.201928 5.7362375e-07 4.1429262e-08
2.201932 6.5778191e-07 4.5055746e-08
2.201936 7.4689272e-07 4.7584941e-08
2.20194 8.4075938e-07 5.1139584e-08
2.201944 9.3917323e-07 5.3326779e-08
2.201948 1.0419358e-06 5.7505963e-08
2.201952 1.1488528e-06 6.1105995e-08
2.201956 1.2597278e-06 5.9899676e-08
2.20196 1.3743662e-06 6.2642816e-08
2.201964 1.4925904e-06 6.7803614e-08
2.201968 1.6142146e-06 6.826015e-08
2.201972 1.7390535e-06 7.472935e-08
2.201976 1.8669529e-06 7.733903e-08
2.20198 1.9977048e-06 7.6800481e-08
2.201984 2.1311377e-06 8.2093949e-08
2.201988 2.2540209e-06 8.5930865e-08
2.201992 2.5448838e-06 9.000566e-08
2.201996 2.5014664e-06 8.9629256e-08
2.202 2.7402221e-06 9.6643821e-08
&
@target G0.S1
@type xydy
2.2016 0.00010936738 1.6313847e-06
2.201604 0.00010557449 1.5498727e-06
2.201608 0.00010186556 1.4822035e-06
2.201612 9.8238896e-05 1.4842716e-06
2.201616 9.4694463e-05 1.5207126e-06
2.20162 9.1231502e-05 1.4921996e-06
2.201624 8.7848155e-05 1.4566129e-06
2.201628 8.4543856e-05 1.3600257e-06
2.201632 8.1318051e-05 1.3944296e-06
2.201636 7.8169224e-05 1.3633365e-06
2.20164 7.509658e-05 1.3838786e-06
2.201644 7.2099258e-05 1.3105895e-06
2.201648 6.9176311e-05 1.2903363e-06
2.201652 6.6326953e-05 1.3229792e-06
2.201656 6.3550435e-05 1.237135e-06
2.20166 6.0845217e-05 1.2112252e-06
2.201664 5.821122e-05 1.1865174e-06
2.201668 5.5647046e-05 1.1718122e-06
2.201672 5.3152296e-05 1.0648647e-06
2.201676 5.0725876e-05 1.0634094e-06
2.20168 4.8366725e-05 1.090638e-06
2.201684 4.6074635e-05 1.0840062e-06
2.201688 4.3848235e-05 1.0845508e-06
2.201692 4.1686969e-05 9.9609532e-07
2.201696 3.9589981e-05 1.0239483e-06
2.2017 3.7556523e-05 9.101681e-07
2.201704 3.5585834e-05 9.455327e-07
2.201708 3.3677015e-05 9.4605485e-07
2.201712 3.1829523e-05 9.0828893e-07
2.201716 3.0042364e-05 8.9944656e-07
2.20172 2.8314949e-05 8.1444732e-07
2.201724 2.6646419e-05 8.26059e-07
2.201728 2.5036128e-05 7.9525333e-07
2.201732 2.3483425e-05 7.2044758e-07
2.201736 2.1987381e-05 7.6583839e-07
2.20174 2.0547416e-05 7.2244089e-07
2.201744 1.9162739e-05 6.9272772e-07
2.201748 1.7832727e-05 6.7728497e-07
2.201752 1.6556682e-05 6.4288928e-07
2.201756 1.5333822e-05 6.3929211e-07
2.20176 1.4163522e-05 6.3062523e-07
2.201764 1.30451e-05 5.8568325e-07
2.201768 1.1977781e-05 5.6322968e-07
2.201772 1.0961018e-05 5.5350201e-07
2.201776 9.9940983e-06 5.078413e-07
2.20178 9.0763094e-06 4.9740616e-07
2.201784 8.2069982e-06 4.502465e-07
2.201788 7.3855505e-06 4.3875007e-07
2.201792 6.6112829e-06 4.1873805e-07
2.201796 5.883535e-06 3.9427865e-07
2.2018 5.2016682e-06 3.7518004e-07
2.201804 4.5650297e-06 3.6168492e-07
2.201808 3.9729392e-06 3.2187862e-07
2.201812 3.4248083e-06 2.8802465e-07
2.201816 2.9199657e-06 2.8026538e-07
2.20182 2.4577594e-06 2.599583e-07
2.201824 2.0375895e-06 2.4096482e-07
2.201828 1.6587962e-06 2.1761139e-07
2.201832 1.3207547e-06 1.8991614e-07
2.201836 1.0228319e-06 1.6692703e-07
2.20184 7.6439379e-07 1.485183e-07
2.201844 5.4481604e-07 1.2720168e-07
2.201848 3.6346846e-07 1.0382464e-07
2.201852 2.1972798e-07 7.5617881e-08
2.201856 1.1296589e-07 5.4324916e-08
2.20186 4.25583e-08 3.5218219e-08
2.201864 7.8806739e-09 1.5453171e-08
2.201868 8.3096895e-09 1.506837e-08
2.201872 4.3222258e-08 3.6082628e-08
2.201876 1.1199664e-07 5.5218647e-08
2.20188 2.140095e-07 7.5562801e-08
2.201884 3.4863982e-07 9.7024022e-08
2.201888 5.1526763e-07 1.2269416e-07
2.201892 7.132723e-07 1.3988669e-07
2.201896 9.4202287e-07 1.5917584e-07
2.2019 1.2013465e-06 1.922534e-07
2.201904 1.4898551e-06 2.0757407e-07
2.201908 1.8072844e-06 2.4119512e-07
2.201912 2.1529757e-06 2.6415111e-07
2.201916 2.5263123e-06 2.8163234e-07
2.20192 2.9267238e-06 2.8835951e-07
2.201924 3.353526e-06 3.1558822e-07
2.201928 3.8061226e-06 3.4095398e-07
2.201932 4.283964e-06 3.5279758e-07
2.201936 4.7863198e-06 3.7589558e-07
2.20194 5.3125996e-06 4.0006563e-07
2.201944 5.8621839e-06 4.2993558e-07
2.201948 6.4357013e-06 4.5089898e-07
2.201952 7.0301683e-06 4.763925e-07
2.201956 7.6459976e-06 4.7248546e-07
2.20196 8.2839451e-06 4.8864074e-07
2.201964 8.9407966e-06 5.097724e-07
2.201968 9.6177537e-06 5.1095662e-07
2.201972 1.0313153e-05 6.0129777e-07
2.201976 1.102744e-05 6.0757252e-07
2.20198 1.1759544e-05 6.1552042e-07
2.201984 1.2508444e-05 6.6675946e-07
2.201988 1.3268074e-05 6.6339948e-07
2.201992 1.430382e-05 6.8707766e-07
2.201996 1.5147506e-05 7.399676e-07
2.202 1.6001044e-05 7.6415869e-07
&
@target G0.S2
@type xydy
2.2016 4.1950045e-05 2.9220946e-06
2.201604 4.042967e-05 2.8309529e-06
2.201608 3.8949195e-05 2.7945653e-06
2.201612 3.7507729e-05 2.7371442e-06
2.201616 3.6104444e-05 2.6838751e-06
2.20162 3.473864e-05 2.6318804e-06
2.201624 3.3409503e-05 2.5914475e-06
2.201628 3.2116212e-05 2.4687411e-06
2.201632 3.0858172e-05 2.4223414e-06
2.201636 2.9634546e-05 2.3950758e-06
2.20164 2.8444737e-05 2.4038318e-06
2.201644 2.7288019e-05 2.3149204e-06
2.201648 2.6163749e-05 2.2249578e-06
2.201652 2.5071187e-05 2.2544667e-06
2.201656 2.4009839e-05 2.2186353e-06
2.20166 2.2978983e-05 2.1281005e-06
2.201664 2.1978001e-05 2.1125202e-06
2.201668 2.1006453e-05 2.1095008e-06
2.201672 2.0063583e-05 1.9588965e-06
2.201676 1.9148939e-05 1.9572727e-06
2.20168 1.8261922e-05 1.9615729e-06
2.201684 1.7402057e-05 1.8849434e-06
2.201688 1.6568704e-05 1.8198385e-06
2.201692 1.5761458e-05 1.8082984e-06
2.201696 1.4979792e-05 1.741375e-06
2.2017 1.4223217e-05 1.6825714e-06
2.201704 1.3491224e-05 1.6262523e-06
2.201708 1.2783361e-05 1.6353697e-06
2.201712 1.2099205e-05 1.5609204e-06
2.201716 1.1438299e-05 1.5335927e-06
2.20172 1.0800199e-05 1.5159827e-06
2.201724 1.0184465e-05 1.4429638e-06
2.201728 9.5906981e-06 1.4337926e-06
2.201732 9.0185025e-06 1.3672573e-06
2.201736 8.4674831e-06 1.3491109e-06
2.20174 7.937233e-06 1.2990202e-06
2.201744 7.4274086e-06 1.2583568e-06
2.201748 6.9375983e-06 1.2119161e-06
2.201752 6.4674664e-06 1.1744886e-06
2.201756 6.0166542e-06 1.1391493e-06
2.20176 5.5848258e-06 1.0819325e-06
2.201764 5.1716259e-06 1.0658042e-06
2.201768 4.7767499e-06 1.0333824e-06
2.201772 4.3998371e-06 9.7205374e-07
2.201776 4.0405968e-06 9.444445e-07
2.20178 3.6987198e-06 8.947006e-07
2.201784 3.373905e-06 8.720055e-07
2.201788 3.0658531e-06 8.3031369e-07
2.201792 2.7742671e-06 7.8725981e-07
2.201796 2.4988669e-06 7.4066499e-07
2.2018 2.2393852e-06 7.1083486e-07
2.201804 1.9955332e-06 6.7319428e-07
2.201808 1.7670623e-06 6.3461658e-07
2.201812 1.5536958e-06 5.9924185e-07
2.201816 1.3551831e-06 5.6299914e-07
2.20182 1.171284e-06 5.3249434e-07
2.201824 1.001736e-06 4.8233105e-07
2.201828 8.4630608e-07 4.4753519e-07
2.201832 7.0475591e-07 4.0221632e-07
2.201836 5.768574e-07 3.6783995e-07
2.20184 4.6237455e-07 3.3651385e-07
2.201844 3.6109204e-07 2.9402271e-07
2.201848 2.7278194e-07 2.5863228e-07
2.201852 1.9723267e-07 2.2023065e-07
2.201856 1.34233e-07 1.8218089e-07
2.20186 8.3570077e-08 1.424302e-07
2.201864 4.5041151e-08 1.0661897e-07
2.201868 1.8443387e-08 6.885516e-08
2.201872 3.5777698e-09 2.9923807e-08
2.201876 2.4809347e-10 9.5784553e-09
2.20188 8.2614195e-09 4.6421901e-08
2.201884 2.742698e-08 8.1608571e-08
2.201888 5.7557609e-08 1.2233651e-07
2.201892 9.8466949e-08 1.5847372e-07
2.201896 1.4998446e-07 1.9622843e-07
2.2019 2.1200205e-07 2.3637596e-07
2.201904 2.8408992e-07 2.7716463e-07
2.201908 3.6630855e-07 3.0839776e-07
2.201912 4.5843348e-07 3.5584762e-07
2.201916 5.6026103e-07 3.8589247e-07
2.20192 6.7164342e-07 4.2243716e-07
2.201924 7.9240585e-07 4.5514616e-07
2.201928 9.2237639e-07 4.9499762e-07
2.201932 1.0613924e-06 5.4467353e-07
2.201936 1.2092849e-06 5.7694201e-07
2.20194 1.3659089e-06 6.2178915e-07
2.201944 1.5310818e-06 6.4426109e-07
2.201948 1.7046678e-06 6.8021632e-07
2.201952 1.8864752e-06 7.1980238e-07
2.201956 2.0763573e-06 7.6262712e-07
2.20196 2.2741932e-06 8.0977307e-07
2.201964 2.4797685e-06 8.5142446e-07
2.201968 2.6929391e-06 8.690541e-07
2.201972 2.913578e-06 9.0969682e-07
2.201976 3.1415195e-06 9.688409e-07
2.20198 3.3765855e-06 1.0080631e-06
2.201984 3.618651e-06 1.0285832e-06
2.201988 3.742838e-06 1.0712278e-06
2.201992 3.036464e-06 9.4076791e-07
2.201996 3.5151625e-06 1.0647855e-06
2.202 3.6207515e-06 1.0582855e-06
&
